Repository: anhquankcn/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: vi

source: Batch
vi: Lô

source: Dynamic create
vi: Tạo động

source: Import Attendances
vi: Nhập file Chấm công

source: Uploading...
vi: Đang tải lên...

source: There are no attendance records to display.
vi: Không có bản ghi chấm công để hiển thị.

source: Work Info
vi: Thông tin công việc

source: Work Location
vi: Địa điểm làm việc

source: In Time
vi: Trong thời gian

source: Validated?
vi: Đã xác thực?

source: Out Time
vi: Hết giờ

source: OT Approved?
vi: OT đã được phê duyệt?

source: Attendance From
vi: Tham dự từ

source: In From
vi: Từ

source: Out From
vi: Ra khỏi

source: At Work Greater or Equal
vi: Tại nơi làm việc lớn hơn hoặc bằng

source: Pending Hour Greater or Equal
vi: Số giờ chờ lớn hơn hoặc bằng

source: OT Greater or Equal
vi: OT Lớn hơn hoặc Bằng

source: Attendance Till
vi: Tham dự cho đến khi

source: In Till
vi: cho đến khi

source: Out Till
vi: ra cho đến khi

source: At Work Less Than or Equal
vi: Ở nơi làm việc ít hơn hoặc bằng

source: Pending Hour Less Than or Equal
vi: Số giờ chờ xử lý Nhỏ hơn hoặc bằng

source: OT Less Than or Equal
vi: OT nhỏ hơn hoặc bằng

source: Search in : Day
vi: Tìm kiếm trong : Ngày

source: Search in : Shift
vi: Tìm kiếm trong : Shift

source: Search in : Work Type
vi: Tìm kiếm trong : Loại công việc

source: Search in : Department
vi: Tìm kiếm trong : Khoa

source: Search in : Job Position
vi: Tìm kiếm trong : Vị trí việc làm

source: Search in : Company
vi: Tìm kiếm trong : Công ty

source: Batches
vi: Lô

source: Select All
vi: Chọn tất cả

source: Are you sure want to delete this attendance?
vi: Bạn có chắc chắn muốn xóa sự tham dự này?

source: Remove
vi: Di dời

source: View Activities
vi: Xem hoạt động

source: Activity
vi: Hoạt động

source: Are you sure?
vi: Bạn có chắc không?

source: This does not satisfy the minimum OT requirement!
vi: Điều này không đáp ứng yêu cầu OT tối thiểu!

source: Approved!
vi: Đã duyệt!

source: Your action has been approved.
vi: Hành động của bạn đã được phê duyệt.

source: Approve Overtime
vi: Phê duyệt làm thêm giờ

source: Are you sure want to delete this attendance?
vi: Bạn có chắc chắn muốn xóa sự tham dự này?

source: Validate
vi: Xác thực

source: Attendance To Validate
vi: Tham dự để xác nhận

source: OT Attendances
vi: Tham dự OT

source: Approve OT
vi: Phê duyệt OT

source: Validated Attendances
vi: Sự tham dự đã được xác thực

source: Attendance Batches
vi: Đợt tham dự

source: No of Attendances
vi: Số người tham dự

source: Action
vi: Hoạt động

source: Are you sure want to delete this batch?
vi: Bạn có chắc chắn muốn xóa lô này không?

source: There are no batches at the moment.
vi: Hiện tại không có lô nào.

source: Export Attendances
vi: Xuất điểm tham dự

source: Excel columns
vi: cột Excel

source: No group result found!
vi: Không tìm thấy kết quả nhóm nào!

source: Atwork
vi: Đang làm việc

source: No search result found!
vi: Không tìm thấy kết quả tìm kiếm nào!

source: At work
vi: Tại nơi làm việc

source: No validated attendance to show.
vi: Không có sự tham dự được xác nhận để hiển thị.

source: The attendances for this employee in %(month_name)s has not been validated.
vi: Việc chấm công của nhân viên này vào %(month_name)s chưa được xác thực.

source: Export Hour Accounts
vi: Xuất tài khoản giờ

source: Worked Hours Greater or Equal
vi: Số giờ đã làm việc Lớn hơn hoặc bằng

source: Pending Hours Greater or Equal
vi: Số giờ Đang chờ Lớn hơn hoặc Bằng

source: OT Account Greater or Equal
vi: Tài khoản OT lớn hơn hoặc bằng

source: Worked Hours Less Than or Equal
vi: Số giờ đã làm việc Ít hơn hoặc bằng

source: Pending Hours Less Than or Equal
vi: Số giờ chờ xử lý Nhỏ hơn hoặc bằng

source: OT Account Less Than or Equal
vi: Tài khoản OT nhỏ hơn hoặc bằng

source: Selected Attendance
vi: Sự tham dự đã chọn

source: Select All Records
vi: Chọn tất cả bản ghi

source: Unselect All Records
vi: Bỏ chọn tất cả bản ghi

source: Export Records
vi: Xuất hồ sơ

source: Are you sure want to delete this hour account?
vi: Bạn có chắc chắn muốn xóa tài khoản giờ này không?

source: There are no attendance activity records to display.
vi: Không có hồ sơ hoạt động chấm công nào để hiển thị.

source: Select All Attendance
vi: Chọn tất cả Chấm công

source: Unselect All Attendance
vi: Bỏ chọn tất cả sự tham dự

source: Export Attendance
vi: Xuất file Chấm công

source: Attendnace Date
vi: Ngày công

source: No group result found.
vi: Không tìm thấy kết quả nhóm nào.

source: Import Attendance Activities
vi: Nhập hoạt động chấm công

source: Don't refresh the page
vi: Đừng làm mới trang

source: Do you want to download the template?
vi: Bạn có muốn tải mẫu xuống không?

source: Confirm
vi: Xác nhận

source: Error downloading file
vi: Lỗi tải tập tin xuống

source: Do you really want to delete all the selected activities?
vi: Bạn có thực sự muốn xóa tất cả các hoạt động đã chọn không?

source: Update Attendance condition
vi: Cập nhật điều kiện Chấm công

source: Create Attendance condition
vi: Tạo điều kiện Chấm công

source: Activities
vi: Các hoạt động

source: Today's Attendances
vi: Số người tham dự hôm nay

source: On Time
vi: Đúng giờ

source: Attendance Analytic
vi: Phân tích chấm công

source: Weekly
vi: hàng tuần

source: Monthly
vi: hàng tháng

source: Date range
vi: Phạm vi ngày

source: Offline Employees
vi: Nhân viên ngoại tuyến

source: Hours Chart
vi: Biểu đồ giờ

source: On Break
vi: Đang nghỉ giải lao

source: Overtime To Approve
vi: Làm thêm giờ để phê duyệt

source: Department Overtime Chart
vi: Biểu đồ làm thêm giờ của bộ phận

source: No employees are currently taking a break.
vi: Hiện tại không có nhân viên nào đang nghỉ ngơi.

source: No overtime records pending validation.
vi: Không có hồ sơ làm thêm giờ đang chờ xác nhận.

source: No pending attendance to validate.
vi: Không có sự tham dự đang chờ xác nhận.

source: Shifts
vi: ca

source: Add more IP address..
vi: Thêm địa chỉ IP khác..

source: IP Restriction
vi: Hạn chế IP

source: IP Login Restriction
vi: Hạn chế đăng nhập IP

source: Add IP
vi: Thêm IP

source: Sl.No
vi: SL.Không

source: Edit Allowed IPs
vi: Chỉnh sửa IP được phép

source: Add Allowed IPs
vi: Thêm IP được phép

source: Export Late Come Early Out
vi: Xuất muộn Về sớm

source: Late Come/Early Out
vi: Đi trễ/Về sớm

source: Penalties
vi: Hình phạt

source: Penalty
vi: Hình phạt

source: In-Date
vi: Trong ngày

source: Out-Date
vi: Lỗi thời

source: Details 123231
vi: Chi tiết 123231

source: Attendance validated
vi: Đã xác nhận tham dự

source: Penalties
vi: Hình phạt

source: No penalties found.
vi: Không tìm thấy hình phạt nào.

source: Tracking Enable
vi: Bật theo dõi

source: Approved request
vi: Yêu cầu được phê duyệt

source: Not validated
vi: Chưa được xác thực

source: Requested?
vi: Yêu cầu?

source: Available Days
vi: Ngày có sẵn

source: Carry Forward Days
vi: Số ngày chuyển tiếp

source: Leave type is optional when 'minus leave' is 0
vi: Loại nghỉ phép là tùy chọn khi 'trừ nghỉ phép' là 0

source: Penalty amount will affect payslip on the date
vi: Số tiền phạt sẽ ảnh hưởng đến phiếu lương vào ngày

source: By default minus leave will cut/deduct from available leaves
vi: Theo mặc định, số ngày nghỉ phép trừ sẽ bị cắt/trừ vào số ngày phép có sẵn

source: By enabling 'Deduct from carry forward' leave will cut/deduct from carry forward days
vi: Bằng cách kích hoạt 'Trừ trừ từ số ngày chuyển tiếp', thời gian nghỉ phép sẽ bị cắt/khấu trừ từ những ngày chuyển tiếp

source: Time Runner
vi: Người chạy thời gian

source: At-Work Tracker
vi: Trình theo dõi tại nơi làm việc

source: By enabling this feature user's will be able to see their current day worked hours in live on the navbar (inside the check in button).
vi: Bằng cách bật tính năng này, người dùng sẽ có thể xem trực tiếp số giờ làm việc trong ngày hiện tại của họ trên thanh điều hướng (bên trong nút đăng ký).

source: save
vi: lưu

source: Leave
vi: Nghỉ phép

source: On leave, But attendance exist
vi: Đang nghỉ phép nhưng vẫn có mặt

source: record_type_name
vi: tên_loại bản ghi

source: Work Record Status
vi: Trạng thái hồ sơ công việc

source: Date:
vi: Ngày:

source: Are you sure you want to delete ?
vi: Bạn có chắc chắn muốn xóa không?

source: Validate Attendances Request
vi: Xác thực yêu cầu tham dự

source: Options
vi: Tùy chọn

source: Select Row
vi: Chọn hàng

source: No Records found
vi: Không tìm thấy bản ghi nào

source: No records found.
vi: Không tìm thấy hồ sơ.

source: Add / View Comment
vi: Thêm/Xem bình luận

source: View
vi: Xem

source: Cancel / Reject
vi: Hủy/Từ chối

source: Are you sure want to cancel the request?
vi: Bạn có chắc chắn muốn hủy yêu cầu không?

source: Re-validate Request
vi: Xác thực lại yêu cầu

source: Bulk Request
vi: Yêu cầu hàng loạt

source: Do you want to approve this overtime?
vi: Bạn có muốn phê duyệt việc làm thêm giờ này không?

source: Approve Overtime (OT < min.OT)
vi: Phê duyệt làm thêm giờ (OT < min.OT)

source: Do you want to validate this attendance?
vi: Bạn có muốn xác nhận sự tham dự này?

source: Hours to validate
vi: Số giờ để xác thực

source: OT to Approve
vi: OT để phê duyệt

source: Assign shift
vi: Phân công ca

source: Nil
vi: Không

source: Comments
vi: Bình luận

source: by
vi: qua

source: 's attendance request
vi: yêu cầu tham dự của

source: There are no comments to show.
vi: Không có ý kiến ​​​​để hiển thị.

source: Add Comment
vi: Thêm bình luận

source: There is no comments to show.
vi: Không có ý kiến ​​​​để hiển thị.

source: Delete Comment
vi: Xóa bình luận

source: By
vi: Qua

source: Date & Time
vi: Ngày & Giờ

source: on
vi: TRÊN

source: at
vi: Tại

source: Batch Name
vi: Tên lô

source: Attendance Update Request
vi: Yêu cầu cập nhật Chấm công

source: View and Edit
vi: Xem và chỉnh sửa

source: Edit Request
vi: Chỉnh sửa yêu cầu

source: Current Value
vi: Giá trị hiện tại

source: Requested Value
vi: Giá trị được yêu cầu

source: Are you sure want to cancel the request?
vi: Bạn có chắc chắn muốn hủy yêu cầu không?

source: New Attendances Request
vi: Yêu cầu tham dự mới

source: There are no attendance requests to display.
vi: Không có yêu cầu tham dự để hiển thị.

source: Not-Validated
vi: Không được xác thực

source: Attendance added.
vi: Đã thêm sự tham dự.

source: Attendance Updated.
vi: Đã cập nhật Chấm công.

source: Attendance deleted.
vi: Đã xóa sự tham dự.

source: You cannot delete this attendance
vi: Bạn không thể xóa sự tham dự này

source: Attendance Deleted
vi: Đã xóa chấm công

source: You cannot delete this %(attendance)s
vi: Bạn không thể xóa %(attendance)s này

source: Attendance account added.
vi: Đã thêm tài khoản tham dự.

source: Attendance account updated successfully.
vi: Tài khoản tham dự được cập nhật thành công.

source: OT account deleted.
vi: Tài khoản OT đã bị xóa.

source: You cannot delete this attendance OT
vi: Bạn không thể xóa Chấm công OT này

source: Attendance activity deleted
vi: Đã xóa hoạt động chấm công

source: You cannot delete this activity
vi: Bạn không thể xóa hoạt động này

source: Late-in early-out deleted
vi: Vào muộn-ra sớm bị xóa

source: You cannot delete this Late-in early-out
vi: Bạn không thể xóa cái này Vào muộn sớm ra

source: validation condition deleted.
vi: điều kiện xác nhận đã bị xóa.

source: You cannot delete this validation condition.
vi: Bạn không thể xóa điều kiện xác nhận này.

source: Attendance validated.
vi: Sự tham dự đã được xác nhận.

source: Overtime approved
vi: Đã phê duyệt làm thêm giờ

source: You cannot mark attendance from this network
vi: Bạn không thể đánh dấu sự tham dự từ mạng này

source: You Don't have work information filled or your employee detail neither entered
vi: Bạn chưa điền thông tin công việc hoặc chưa nhập chi tiết nhân viên của bạn

source: Check in/Check out feature is not enabled.
vi: Tính năng Vào làm/Ra về chưa được bật.

source: No validated Overtimes were found
vi: Không tìm thấy thời gian làm thêm giờ được xác thực

source: Penalty/Fine added
vi: Đã thêm hình phạt/tiền phạt

source: Attendance request created
vi: Đã tạo yêu cầu tham dự

source: New attendance request created
vi: Đã tạo yêu cầu tham dự mới

source: Update request updated
vi: Đã cập nhật yêu cầu cập nhật

source: Attendance batch created successfully.
vi: Đã tạo thành công lô chấm công.

source: Batch attendance title updated sucessfully.
vi: Tiêu đề tham dự hàng loạt được cập nhật thành công.

source: You don't have permission.
vi: Bạn không có quyền.

source: Something went wrong.
vi: Đã xảy ra lỗi.

source: This {} is already in use for {}.
vi: {} này đã được sử dụng cho {}.

source: Attendance request has been approved
vi: Yêu cầu tham dự đã được phê duyệt

source: The requested attendance is removed.
vi: Sự tham dự được yêu cầu sẽ bị xóa.

source: Attendance request has been rejected
vi: Yêu cầu tham dự đã bị từ chối

source: Attendance request not found
vi: Không tìm thấy yêu cầu tham dự

source: The requested attendance is rejected.
vi: Sự tham dự được yêu cầu bị từ chối.

source: Attendance Does not exists..
vi: Sự tham dự Không tồn tại..

source: Hour account deleted.
vi: Tài khoản giờ đã bị xóa.

source: Hour account not found
vi: Không tìm thấy tài khoản giờ

source: You cannot delete this hour account
vi: Bạn không thể xóa tài khoản giờ này

source: {employee} hour account deleted.
vi: Đã xóa tài khoản {employee} giờ.

source: Hour account not found.
vi: Không tìm thấy tài khoản giờ.

source: You cannot delete {hour_account}
vi: Bạn không thể xóa {hour_account}

source: Attendance activity Does not exists..
vi: Hoạt động tham dự Không tồn tại..

source: Invalid list of IDs provided.
vi: Danh sách ID được cung cấp không hợp lệ.

source: No attendance activities selected for deletion.
vi: Không có hoạt động tham dự nào được chọn để xóa.

source: {count} attendance activities deleted successfully.
vi: Đã xóa thành công hoạt động tham dự {count}.

source: No matching attendance activities were found to delete.
vi: Không tìm thấy hoạt động tham dự phù hợp nào để xóa.

source: Failed to delete attendance activities: {error}
vi: Không xóa được hoạt động tham dự: {error}

source: Attendance activity imported successfully
vi: Hoạt động chấm công được nhập thành công

source: Late-in early-out does not exists..
vi: Việc vào muộn về sớm không tồn tại..

source: Attendance not found.
vi: Không tìm thấy sự tham dự.

source: {} Late-in early-out deleted.
vi: {} Đã xóa đi muộn về sớm.

source: validation condition Does not exists..
vi: điều kiện xác nhận Không tồn tại..

source: Attendance not found
vi: Không tìm thấy sự tham dự

source: Invalid attendance ID
vi: ID tham dự không hợp lệ

source: Pending attendance update request for {}'s attendance on {}!
vi: Đang chờ yêu cầu cập nhật chấm công cho sự tham dự của {} vào {}!

source: {} Attendances validated.
vi: {} Việc tham dự đã được xác thực.

source: You cannot validate your own attendance.
vi: Bạn không thể xác nhận sự tham dự của chính bạn.

source: You cannot approve your own overtime.
vi: Bạn không thể phê duyệt thời gian làm thêm giờ của riêng bạn.

source: {} Overtime approved
vi: {} Đã phê duyệt làm thêm giờ

source: Grace time added to shifts successfully.
vi: Đã thêm thời gian gia hạn vào ca thành công.

source: Grace time deleted successfully.
vi: Đã xóa thời gian gia hạn thành công.

source: Grace Time Does not exists..
vi: Thời gian ân sủng Không tồn tại..

source: Related datas exists.
vi: Dữ liệu liên quan tồn tại.

source: Gracetime activated successfully.
vi: Gracetime đã kích hoạt thành công.

source: Gracetime deactivated successfully.
vi: Gracetime đã được hủy kích hoạt thành công.

source: Gracetime applicable on clock-In successfully.
vi: Thời gian ân hạn áp dụng khi bấm giờ vào thành công.

source: Gracetime unapplicable on clock-In successfully.
vi: Thời gian gia hạn không thể áp dụng thành công khi bấm giờ vào.

source: Gracetime applicable on clock-out successfully.
vi: Thời gian ân hạn được áp dụng khi hết giờ thành công.

source: Gracetime unapplicable on clock-out successfully.
vi: Thời gian gia hạn không thể áp dụng khi hết giờ thành công.

source: Something went wrong .
vi: Đã xảy ra lỗi.

source: Comment added successfully!
vi: Đã thêm bình luận thành công!

source: Comment deleted successfully!
vi: Đã xóa bình luận thành công!

source: File deleted successfully
vi: Đã xóa tệp thành công

source: Work Records Status
vi: Trạng thái hồ sơ công việc

source: enabled
vi: đã bật

source: disabled
vi: tàn tật

source: Tracking late come early out {} successfully
vi: Theo dõi muộn về sớm {} thành công

source: Check In/Check Out has been successfully {}.
vi: Vào làm/Ra về đã thành công {}.

source: Your department was mentioned in an announcement.
vi: Bộ phận của bạn đã được đề cập trong một thông báo.

source: Your job position was mentioned in an announcement.
vi: Vị trí công việc của bạn đã được đề cập trong một thông báo.

source: You have been mentioned in an announcement.
vi: Bạn đã được đề cập trong một thông báo.

source: Announcement created successfully.
vi: Thông báo được tạo thành công.

source: Announcement deleted successfully.
vi: Thông báo đã được xóa thành công.

source: Announcement updated successfully.
vi: Thông báo được cập nhật thành công.

source: The file has been successfully deleted.
vi: Tập tin đã được xóa thành công.

source: You commented a post.
vi: Bạn đã bình luận một bài viết

source: Create Announcements.
vi: Tạo thông báo.

source: Edit Announcement.
vi: Chỉnh sửa thông báo.

source: Is Hq
vi: là Hq

source: Address
vi: Địa chỉ

source: State
vi: Tình trạng

source: City
vi: Thành phố

source: Zip
vi: Mã zip

source: Create Company
vi: Tạo công ty

source: Update Company
vi: Cập nhật công ty

source: Company have been successfully updated.
vi: Công ty đã được cập nhật thành công.

source: Company have been successfully created.
vi: Công ty đã được tạo thành công.

source: Based On Week
vi: Dựa trên tuần

source: Based On Week Day
vi: Dựa trên ngày trong tuần

source: Company Leaves
vi: Vắng mặt công ty

source: Create Company Leaves
vi: Tạo Vắng mặt công ty

source: Update Company Leaves
vi: Cập nhật ngày nghỉ phép của công ty

source: Company Leave Updated Successfully
vi: Đã cập nhật nghỉ phép công ty thành công

source: New Company Leave Created Successfully
vi: Nghỉ phép công ty mới được tạo thành công

source: Requested Work Type
vi: Loại công việc được yêu cầu

source: Requested Shift
vi: Ca làm việc được yêu cầu

source: Progress
vi: Tiến triển

source: Update Work Information
vi: Cập nhật thông tin công việc

source: Work Information Updated
vi: Thông tin công việc được cập nhật

source: Viewed By
vi: được xem bởi

source: Create Department
vi: Tạo bộ phận

source: Update Department
vi: Bộ phận cập nhật

source: Department updated
vi: Đã cập nhật khoa

source: Department has been created successfully!
vi: Bộ phận đã được tạo thành công!

source: Employee Shift
vi: Ca làm việc của nhân viên

source: Shift Schedule
vi: Lịch ca

source: Create Employee Shift Schedule
vi: Tạo lịch làm việc của nhân viên

source: Update Employee Shift Schedule
vi: Cập nhật lịch ca làm việc của nhân viên

source: Shift schedule Updated!.
vi: Lịch làm việc Cập nhật!.

source: Employee Shift Schedule has been created successfully!
vi: Lịch ca nhân viên đã được tạo thành công!

source: Start Time
vi: Thời gian bắt đầu

source: End Time
vi: Thời gian kết thúc

source: Minimum Working Hours
vi: Giờ làm việc tối thiểu

source: Auto Check Out
vi: Tự động Ra về

source: Automatic Check Out Time
vi: Thời gian Ra về tự động

source: Create Employee Type
vi: Tạo loại nhân viên

source: Update Employee Type
vi: Cập nhật loại nhân viên

source: The employee type updated successfully.
vi: Loại nhân viên được cập nhật thành công.

source: The employee type created successfully.
vi: Loại nhân viên được tạo thành công.

source: Holiday Name
vi: Tên ngày lễ

source: Start Date
vi: Ngày bắt đầu

source: End Date
vi: Ngày kết thúc

source: Recurring
vi: Định kỳ

source: Holidays
vi: Ngày lễ

source: Create Holiday
vi: Tạo kỳ nghỉ

source: Update Holiday
vi: Cập nhật ngày lễ

source: Holiday Updated Successfully
vi: Kỳ nghỉ được cập nhật thành công

source: New Holiday Created Successfully
vi: Kỳ nghỉ mới được tạo thành công

source: Create Job Position
vi: Tạo vị trí công việc

source: Update Job Position
vi: Cập nhật vị trí công việc

source: Job position updated.
vi: Vị trí công việc được cập nhật.

source: Create Job Role
vi: Tạo vai trò công việc

source: Update Job Role
vi: Cập nhật vai trò công việc

source: Job role has been updated successfully!
vi: Vai trò công việc đã được cập nhật thành công!

source: Subject
vi: Chủ thể

source: Host User
vi: Người dùng máy chủ

source: Host
vi: Chủ nhà

source: Compnay
vi: Công ty

source: Mail Servers
vi: Máy chủ thư

source: Create Mail Server
vi: Tạo máy chủ thư

source: Update Mail Server
vi: Cập nhật máy chủ thư

source: Mail server updated successfully.
vi: Máy chủ thư được cập nhật thành công.

source: Mail server created successfully.
vi: Máy chủ thư được tạo thành công.

source: Add Template
vi: Thêm mẫu

source: Update Template
vi: Cập nhật mẫu

source: Template Updated
vi: Đã cập nhật mẫu

source: Template created
vi: Đã tạo mẫu

source: Duplicate Template
vi: Mẫu trùng lặp

source: Template Added
vi: Đã thêm mẫu

source: Mail Templates
vi: Mẫu thư

source: Condition Field
vi: Trường điều kiện

source: Condition Operator
vi: Toán tử điều kiện

source: Condition Value
vi: Giá trị điều kiện

source: Approval Managers
vi: Người quản lý phê duyệt

source: Multiple Approval Condition
vi: Điều kiện phê duyệt nhiều lần

source: Create Multiple Approval Condition
vi: Tạo nhiều điều kiện phê duyệt

source: Multiple approval conditon Created Successfully
vi: Nhiều điều kiện phê duyệt Tạo thành công

source: Update Multiple Approval Condition
vi: Cập nhật nhiều điều kiện phê duyệt

source: Approval Manager
vi: Người quản lý phê duyệt

source: Multiple approval conditon updated Successfully
vi: Đã cập nhật nhiều điều kiện phê duyệt thành công

source: Shift 1
vi: Ca 1

source: Shift 2
vi: Ca 2

source: Additional Shifts
vi: Ca bổ sung

source: Rotating Shift
vi: Ca xoay

source: Rotating Shift Created
vi: Đã Tạo Ca Xoay

source: Update Rotating Shift Type
vi: Cập Nhật Loại Ca Xoay

source: Rotating Shift Updated
vi: Đã cập nhật ca xoay

source: Based on
vi: Dựa trên

source: Rotate
vi: Quay

source: Current Shift
vi: Ca làm việc hiện tại

source: Next Switch
vi: Chuyển đổi tiếp theo

source: Next Shift
vi: ca tiếp theo

source: Archive
vi: Lưu trữ

source: Un-Archive
vi: Hủy lưu trữ

source: Job role
vi: Vai trò công việc

source: Next Change Date
vi: Ngày thay đổi tiếp theo

source: Rotating Shift Assign
vi: Phân công ca luân phiên

source: Rotating Shift Assign Update
vi: Cập nhật phân công ca luân phiên

source: Rotating Shift Assign Updated Successfully
vi: Xoay ca Chỉ định Đã cập nhật thành công

source: Rotating Shift Assign Created Successfully
vi: Đã tạo ca luân phiên thành công

source: Rotating Work Type
vi: Loại công việc luân phiên

source: Based On
vi: Dựa trên

source: Current Work Type
vi: Loại công việc hiện tại

source: Next Work Type
vi: Loại công việc tiếp theo

source: Rotating Work Type Assign
vi: Gán loại công việc luân phiên

source: Rotating Work Assign Updated Successfully
vi: Đã cập nhật thành công gán ca luân phiên

source: Rotating Work Assigned
vi: Công việc luân phiên được được giao

source: Rotating Work Assign Created
vi: Đã tạo phân công công việc luân phiên

source: Work Type 1
vi: Loại công việc 1

source: Work Type 2
vi: Loại công việc 2

source: Additional Work Types
vi: Các loại công việc bổ sung

source: Create Rotating Work Type
vi: Tạo loại công việc luân phiên

source: Rotating Work Type Created
vi: Loại công việc luân phiên đã được tạo

source: Update Rotating Work Type
vi: Cập nhật loại công việc luân phiên
