Repository: anhquankcn/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: vi

source: New Joining This Week
vi: Tham gia mới trong tuần này

source: Shift Requests To Approve
vi: Chuyển yêu cầu để phê duyệt

source: Work Type Requests To Approve
vi: Loại công việc Yêu cầu phê duyệt

source: Select All Rows
vi: Chọn tất cả các hàng

source: Unselect All Rows
vi: Bỏ chọn tất cả các hàng

source: You Dont Have Permission
vi: Bạn không có quyền

source: You dont have permission to the feature
vi: Bạn không có quyền sử dụng tính năng này

source: Database Authentication
vi: Xác thực cơ sở dữ liệu

source: Authenticate with your password to load demo database
vi: Xác thực bằng mật khẩu của bạn để tải cơ sở dữ liệu demo

source: Type in your email to reset the password
vi: Nhập email của bạn để đặt lại mật khẩu

source: Send Link
vi: Gửi liên kết

source: Import Warning
vi: Cảnh báo nhập khẩu

source: Import Successful
vi: Nhập thành công

source: Download Error File
vi: Tải xuống tệp lỗi

source: Clear all
vi: Xóa tất cả

source: Go To Home
vi: về nhà

source: Authenticate with your password to initialize the Horilla HRMS database.
vi: Xác thực bằng mật khẩu của bạn để khởi tạo cơ sở dữ liệu Horilla HRMS.

source: Sign Up
vi: Đăng ký

source: Please sign up to access the Horilla HRMS.
vi: Vui lòng đăng ký để truy cập Horilla HRMS.

source: Secure Sign-up
vi: Đăng ký an toàn

source: Secure Sign-in
vi: Đăng nhập an toàn

source: ago by
vi: trước đây bởi

source: All caught up!
vi: Tất cả đã bắt kịp!

source: You have no new notifications at the moment.
vi: Bạn không có thông báo mới vào lúc này.

source: Mark as read
vi: Đánh dấu là đã đọc

source: Clear
vi: Thông thoáng

source: View all notifications
vi: Xem tất cả thông báo

source: Notification Sound
vi: Âm thanh thông báo

source: Reset Password
vi: Đặt lại mật khẩu

source: Enter your new password to reset
vi: Nhập mật khẩu mới của bạn để thiết lập lại

source: Confirm New Password
vi: Xác nhận mật khẩu mới

source: Reset my password
vi: Đặt lại mật khẩu của tôi

source: All Settings
vi: Tất cả cài đặt

source: Linkedin Integration
vi: Tích hợp Linkedin

source: Whatsapp Configuration
vi: Cấu hình Whatsapp

source: Whatsapp Credentials
vi: Thông tin xác thực Whatsapp

source: My Company
vi: Công ty của tôi

source: Configuration
vi: Cấu hình

source: Invalid File
vi: Tệp không hợp lệ

source: Please upload a valid XLSX file.
vi: Vui lòng tải lên tệp XLSX hợp lệ.

source: Whatsapp Integration
vi: Tích hợp Whatsapp

source: Enable Whatsapp
vi: Kích hoạt Whatsapp

source: Enable this to integrate Whatsapp to Horilla.
vi: Kích hoạt tính năng này để tích hợp Whatsapp với Horilla.

source: Do you want to create Templates and Flows in whatsapp manager?
vi: Bạn có muốn tạo Mẫu và Luồng trong trình quản lý whatsapp không?

source: Send Test Message
vi: Gửi tin nhắn kiểm tra

source: Phone number
vi: Số điện thoại
