Repository: anhquankcn/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: vi

source: choose employees to assign this leave type
vi: chọn nhân viên để phân công loại nghỉ phép này

source: Update Leave Type
vi: Cập nhật loại nghỉ phép

source: Restrict Past Leave
vi: Hạn chế nghỉ phép quá khứ

source: Restricts Past Date Leave Request Creation
vi: Hạn chế việc tạo yêu cầu nghỉ phép ngày quá khứ

source: By enabling this only admins and managers can create leave requests for the past dates
vi: Bằng cách kích hoạt tính năng này, chỉ quản trị viên và người quản lý mới có thể tạo yêu cầu nghỉ phép cho những ngày vừa qua

source: Carryforwrad Leave Days
vi: Ngày nghỉ phép chuyển tiếp

source: Total Leave Taken
vi: Tổng Số Nghỉ Phép Đã Thực Hiện

source: Welcome to
vi: Chào mừng đến với

source: HR
vi: nhân sự

source: Please login to access the dashboard.
vi: Vui lòng đăng nhập để truy cập bảng điều khiển.

source: Sign In
vi: Đăng nhập

source: Initialize Database
vi: Khởi tạo cơ sở dữ liệu

source: Load Demo Data
vi: Tải dữ liệu demo

source: ago by
vi: trước đây bởi

source: All Caught Up!
vi: Tất cả đã bắt kịp!

source: You have no new notifications at the moment
vi: Hiện tại bạn không có thông báo mới

source: Notifications
vi: Thông báo

source: Clear Notifications
vi: Xóa thông báo

source: View all Notification
vi: Xem tất cả Thông báo

source: Anonymous
vi: Vô danh

source: Exit Ratio
vi: Tỷ lệ thoát

source: Archived Employees / Total Employees
vi: Nhân viên được lưu trữ / Tổng số nhân viên

source: Exiting to Joining Ratio
vi: Tỷ lệ thoát sang tham gia

source: Exiting Employees : Joining Employees
vi: Nhân viên nghỉ việc: Gia nhập nhân viên

source: Archived Employees
vi: Nhân viên đã lưu trữ

source: Joining and Offboarding Chart
vi: Biểu đồ Tuyển mới và Nghỉ việc

source: Department - JobPosition Offboarding
vi: Bộ phận - Offboarding vị trí công việc

source: Not Returned Assets
vi: Tài sản không được trả lại

source: Offboarding Employees Feedbacks
vi: Phản hồi của nhân viên về việc đưa ra ngoài

source: 's Note
vi: Ghi chú của

source: No Comments have been added for this Shift request
vi: Không có Bình luận nào được thêm vào cho yêu cầu Ca này

source: By enabling this normal users can request for their resignation progress
vi: Bằng cách kích hoạt tính năng này, người dùng bình thường có thể yêu cầu tiến trình từ chức của họ

source: Activites
vi: Hoạt động

source: Do you want to un-archive this employee objective?
vi: Bạn có muốn hủy lưu trữ mục tiêu nhân viên này không?

source: Unarchive
vi: Hủy lưu trữ

source: Do you want to archive this employee objective?
vi: Bạn có muốn lưu trữ mục tiêu nhân viên này không?

source: Do you want to delete this employee objective?
vi: Bạn có muốn xóa mục tiêu nhân viên này không?

source: Employee Objectives
vi: Mục tiêu của nhân viên

source: Search by Employee or Objective...
vi: Tìm kiếm theo nhân viên hoặc mục tiêu...

source: Objective
vi: Mục tiêu

source: Start Date From
vi: Ngày bắt đầu từ

source: Start Date Till
vi: Ngày bắt đầu đến

source: Objective Progress %% (GTE)
vi: Tiến độ mục tiêu %% (GTE)

source: End Date From
vi: Ngày kết thúc từ

source: End Date Till
vi: Ngày kết thúc cho đến

source: Objective Progress %% (LTE)
vi: Tiến độ mục tiêu %% (LTE)

source: KR Progress %% (GTE)
vi: Tiến độ KR %% (GTE)

source: KR Progress %% (LTE)
vi: Tiến trình KR %% (LTE)

source: Quick Filters
vi: Bộ lọc nhanh

source: updated
vi: đã cập nhật

source: from
vi: từ

source: field of
vi: lĩnh vực của

source: key result
vi: kết quả then chốt

source: added a comment
vi: đã thêm một bình luận

source: updated objective details
vi: chi tiết mục tiêu được cập nhật

source: There are no assignees for this objective at the moment.
vi: Hiện tại không có người được giao cho mục tiêu này.

source: No Tasks found.
vi: Không tìm thấy nhiệm vụ nào.

source: Select Month and Year:
vi: Chọn Tháng và Năm:

source: Contributions
vi: Đóng góp

source: Employee Payslips
vi: Phiếu lương nhân viên

source: Total Payslips
vi: Tổng số phiếu lương

source: Total Payslips Genarated :
vi: Tổng số phiếu lương được tạo:

source: Total Amount :
vi: Tổng số tiền:

source: Department Total Amount
vi: Phòng Tổng số tiền

source: Employer Contributions
vi: Đóng góp của nhà tuyển dụng

source: Contracts Ending
vi: Hợp đồng kết thúc

source: Number of contracts expiring in
vi: Số lượng hợp đồng hết hạn trong

source: Contracts Expired
vi: Hợp đồng đã hết hạn

source: Number of contracts expired in
vi: Số hợp đồng hết hạn trong

source: Employee Contribution
vi: Đóng góp của nhân viên

source: Employer Contribution
vi: Đóng góp của người sử dụng lao động

source: Total Amount
vi: Tổng số tiền

source: Paid Amount
vi: Số tiền đã thanh toán

source: Balance Amount
vi: Số dư

source: S/N
vi: Có/Không

source: One Time Date
vi: Hẹn hò một lần

source: Payslip
vi: Phiếu lương

source: Do you want to send the payslip by mail?
vi: Bạn có muốn gửi phiếu lương qua đường bưu điện không?

source: Send via mail
vi: Gửi qua thư

source: Total Net Payable
vi: Tổng số tiền ròng phải trả

source: Gross Earnings - Total Deductions
vi: Tổng Thu Nhập - Tổng Các Khoản Khấu Trừ

source: Employee Net Pay
vi: Lương ròng của nhân viên

source: Actual Basic Pay
vi: Lương cơ bản thực tế

source: Paid Days
vi: Ngày trả tiền

source: LOP Days
vi: Ngày LOP

source: Updated Basic Pay
vi: Lương cơ bản được cập nhật

source: The payslip is calculated based on the updated basic pay
vi: Phiếu lương được tính toán dựa trên mức lương cơ bản được cập nhật

source: Taxable Gross Pay
vi: Tổng lương chịu thuế

source: Taxable amount
vi: Số tiền chịu thuế

source: Employee Details
vi: Chi tiết nhân viên

source: Bank Acc.
vi: Ngân hàng Acc.

source: Add Allowance
vi: Thêm Phụ cấp

source: Basic Pay
vi: Lương cơ bản

source: Some deductions will update basic pay before payslip calculation starts, eg: LOP is Deduducted from basic pay if `Deduct leave from basic pay` field is enabled on the contract, and also with the update compensation deduction through
vi: Một số khoản khấu trừ sẽ cập nhật lương cơ bản trước khi bắt đầu tính toán phiếu lương, ví dụ: LOP được khấu trừ từ lương cơ bản nếu trường `Khấu trừ nghỉ phép từ lương cơ bản` được bật trên hợp đồng và cả với khoản khấu trừ bồi thường cập nhật thông qua

source: Total Gross Pay
vi: Tổng lương gộp

source: Some Deduction will update the total gross pay using the deductions that are enabled update compensation
vi: Một số khoản Khấu trừ sẽ cập nhật tổng tiền lương bằng cách sử dụng các khoản khấu trừ được bật, cập nhật khoản bồi thường

source: Add Deduction
vi: Thêm khoản khấu trừ

source: Loss of Pay
vi: Mất lương

source: Basic Pay Deductions
vi: Các khoản khấu trừ lương cơ bản

source: Gross Pay Deductions
vi: Các khoản khấu trừ tổng lương

source: Federal Tax
vi: Thuế thu nhập

source: Net Pay Deductions
vi: Các khoản khấu trừ lương ròng

source: Total Deductions
vi: Tổng số tiền khấu trừ

source: Some deductions are not included in the total deductions because they are given as updated compensations. These deductions may be applied before the main calculation begins, such as from the basic pay or gross pay, while others are deducted after calculating the net pay.
vi: Một số khoản khấu trừ không được bao gồm trong tổng số khoản khấu trừ vì chúng được đưa ra dưới dạng khoản bồi thường được cập nhật. Các khoản khấu trừ này có thể được áp dụng trước khi tính toán chính bắt đầu, chẳng hạn như từ lương cơ bản hoặc tổng lương, trong khi các khoản khác được khấu trừ sau khi tính lương ròng.

source: 's reimbursement request
vi: yêu cầu hoàn trả của

source: No Comments have been added for this reimbursement request
vi: Không có Bình luận nào được thêm vào cho yêu cầu hoàn trả này

source: Currency Symbol
vi: Ký hiệu tiền tệ

source: Position
vi: Chức vụ

source: Default Notice Period
vi: Thời gian thông báo mặc định

source: Set initial notice period (in days)
vi: Đặt thời gian thông báo ban đầu (tính theo ngày)

source: No tax filing status has been recorded.
vi: Không có tình trạng nộp thuế đã được ghi lại.

source: Are you sure to delete this Tax bracket ?
vi: Bạn có chắc chắn xóa khung thuế này không?

source: At
vi: Tại

source: View Policy
vi: Xem chính sách

source: - Open Recruitments
vi: - Tuyển dụng mở

source: Open Job Listings
vi: Mở danh sách việc làm

source: We're hiring! Join our team and be part of a vibrant workplace where your talents make a difference. Here are the open Recruitments....
vi: Chúng tôi đang tuyển dụng! Hãy tham gia nhóm của chúng tôi và trở thành một phần của nơi làm việc sôi động, nơi tài năng của bạn tạo nên sự khác biệt. Dưới đây là các đợt tuyển dụng đang mở....

source: Applied
vi: Đã áp dụng

source: Capacity
vi: Dung tích

source: Total vacancies
vi: Tổng số vị trí tuyển dụng

source: Recruitment Details
vi: Chi tiết tuyển dụng

source: Candidate Self Tracking
vi: Ứng viên tự theo dõi

source: Application Tracking
vi: Theo dõi ứng dụng

source: By enabling the feature candidates can track their recruitment progress
vi: Bằng cách kích hoạt tính năng này, ứng viên có thể theo dõi tiến độ tuyển dụng của mình

source: Rating Visiblity
vi: Đánh giá mức độ hiển thị

source: By enabling the feature candidates can view their recruitment overall rating
vi: Bằng cách kích hoạt tính năng này, ứng viên có thể xem xếp hạng tổng thể tuyển dụng của họ

source: Replace
vi: Thay thế

source: Asset Reports
vi: Báo cáo tài sản

source: Export Table
vi: Xuất bảng

source: Attendance Reports
vi: Báo cáo tham dự

source: Employee Reports
vi: Báo cáo nhân viên

source: Leave Reports
vi: Báo cáo nghỉ phép

source: Available Leave
vi: Nghỉ phép có sẵn

source: Carryforward Days
vi: Ngày chuyển tiếp

source: Available Days Greater or Equal
vi: Số ngày khả dụng lớn hơn hoặc bằng

source: Available Days Less Than or Equal
vi: Số ngày khả dụng Ít hơn hoặc bằng

source: Carryforward Days Greater or Equal
vi: Số ngày chuyển tiếp lớn hơn hoặc bằng

source: Carryforward Days Less Than or Equal
vi: Số ngày chuyển tiếp Nhỏ hơn hoặc bằng

source: Total Leave Days Greater or Equal
vi: Tổng số ngày nghỉ phép lớn hơn hoặc bằng

source: Total Leave Days Less Than or Equal
vi: Tổng Số Ngày Nghỉ Phép Nhỏ Hơn hoặc Bằng

source: Choose Report
vi: Chọn báo cáo

source: Payroll Reports
vi: Báo cáo tiền lương

source: Gross Pay Less Than or Equal
vi: Tổng lương ít hơn hoặc bằng

source: Gross Pay Greater or Equal
vi: Tổng lương lớn hơn hoặc bằng

source: Deduction Less Than or Equal
vi: Khấu trừ Nhỏ hơn hoặc Bằng

source: Deduction Greater or Equal
vi: Khấu trừ Lớn hơn hoặc Bằng

source: Net Pay Less Than or Equal
vi: Lương ròng ít hơn hoặc bằng

source: Net Pay Greater or Equal
vi: Lương ròng lớn hơn hoặc bằng

source: Allowance & Deduction
vi: Phụ cấp & Khấu trừ

source: Allowance Greater than
vi: Phụ cấp lớn hơn

source: Allowance Less than
vi: Phụ cấp Ít hơn

source: Deduction Greater than
vi: Khấu trừ lớn hơn

source: Deduction Less than
vi: Khấu trừ Ít hơn

source: Performance Reports
vi: Báo cáo hiệu suất

source: Employee Objective
vi: Mục tiêu của nhân viên

source: Feedback
vi: Nhận xét

source: Feedback Title
vi: Tiêu đề phản hồi

source: Subordinate
vi: cấp dưới

source: Objectives
vi: Mục tiêu

source: Candidate Reports
vi: Báo cáo ứng viên

source: Candidate
vi: Ứng viên

source: Offer Status
vi: Trạng thái ưu đãi

source: Stage Type
vi: Loại sân khấu

source: Is Canceled
vi: Đã bị hủy

source: Is Closed
vi: đã đóng cửa

source: Unknown
vi: Không xác định

source: Is Published
vi: được xuất bản

source: Till End Date
vi: Cho đến ngày kết thúc

source: Onboarding
vi: Giới thiệu

source: Stage
vi: Sân khấu

source: Task
vi: Nhiệm vụ

source: Candidates
vi: Ứng viên

source: Stage Manager
vi: Người quản lý sân khấu

source: Task Manager
vi: Trình quản lý tác vụ

source: Settings
vi: Cài đặt

source: General Settings
vi: Cài đặt chung

source: Employee Permission
vi: Giấy phép nhân viên

source: User Group
vi: Nhóm người dùng

source: Accessibility Restriction
vi: Hạn chế khả năng truy cập

source: Date & Time Format
vi: Định dạng ngày và giờ

source: Outlook Mail
vi: Thư Outlook

source: Base
vi: Căn cứ

source: Candidate Reject Reason
vi: Lý do từ chối ứng viên

source: Skills
vi: Kỹ năng

source: Disciplinary Action Type
vi: Loại hành động kỷ luật

source: Track Late Come & Early Out
vi: Theo dõi Đến muộn & Về sớm

source: Attendance Break Point
vi: Điểm dừng chấm công

source: Check In/Check Out
vi: Vào làm/Ra về

source: Geo & Face Config
vi: Cấu hình địa lý & khuôn mặt

source: Restrictions
vi: Hạn chế

source: Payroll
vi: Bảng lương

source: Payslip Auto Generation
vi: Tự động tạo phiếu lương

source: Performance
vi: Hiệu suất

source: Bonus Point Setting
vi: Cài đặt điểm thưởng

source: Integrations
vi: Tích hợp

source: Gdrive Backup
vi: Sao lưu Gdrive

source: LinkedIn Integration
vi: Tích hợp LinkedIn

source: Enable Linkedin
vi: Kích hoạt Linkedin

source: Enable this to integrate linkedin to Horilla.
vi: Kích hoạt tính năng này để tích hợp linkedin vào Horilla.

source: Do you want to archive this skill zone ?
vi: Bạn có muốn lưu trữ vùng kỹ năng này không?

source: Do you want to unarchive this skill zone?
vi: Bạn có muốn hủy lưu trữ vùng kỹ năng này không?

source: Are you sure want to delete this skill zone?
vi: Bạn có chắc chắn muốn xóa vùng kỹ năng này không?

source: Added on
vi: Đã thêm vào

source: Do you want to remove this candidate
vi: Bạn có muốn loại bỏ ứng cử viên này

source: Skill Zone
vi: Vùng kỹ năng

source: Candidate Filter
vi: Bộ lọc ứng viên

source: Are you sure want to delete?
vi: Bạn có chắc chắn muốn xóa?

source: Add Questions
vi: Thêm câu hỏi

source: Do you want to delete this template
vi: Bạn có muốn xóa mẫu này không

source: No template groups have been established yet.
vi: Chưa có nhóm mẫu nào được thành lập.

source: Create Survey Template
vi: Tạo mẫu khảo sát

source: Duplicate Survey Template
vi: Mẫu khảo sát trùng lặp

source: Survey Templates
vi: Mẫu khảo sát

source: Create survey questions
vi: Tạo câu hỏi khảo sát

source: Please select one option
vi: Vui lòng chọn một tùy chọn

source: Balance point(s) to redeem
vi: (Các) điểm số dư để đổi

source: Redeem
vi: Chuộc lại

source: Points History
vi: Lịch sử điểm

source: Bonus account Created
vi: Tài khoản thưởng đã được tạo

source: Kanban View
vi: Chế độ xem Kanban

source: Add task
vi: Thêm nhiệm vụ

source: Are you sure you want to delete this stage?
vi: Bạn có chắc chắn muốn xóa giai đoạn này không?

source: Do you really want to delete this task?
vi: Bạn có thực sự muốn xóa nhiệm vụ này?

source: List View
vi: Xem danh sách

source: Add Task
vi: Thêm nhiệm vụ

source: Task Managers
vi: Trình quản lý tác vụ

source: No tasks found in this stage.
vi: Không tìm thấy nhiệm vụ nào trong giai đoạn này.

source: Search by Task Name...
vi: Tìm kiếm theo tên nhiệm vụ...

source: Personal Timesheet of
vi: Bảng chấm công cá nhân của

source: Week
vi: Tuần

source: No Comments have been added for this worktype request
vi: Không có Bình luận nào được thêm vào cho yêu cầu loại công việc này

source: Feature is not enabled on the settings
vi: Tính năng chưa được bật trên cài đặt

source: Selected Records updated
vi: Đã cập nhật bản ghi đã chọn

source: No records selected
vi: Không có bản ghi nào được chọn

source: Allocation
vi: Phân bổ

source: I Have took manual action for the protected records
vi: Tôi đã thực hiện hành động thủ công đối với các hồ sơ được bảo vệ

source: I acknowledge, I wont be able to revert this
vi: Tôi thừa nhận, tôi sẽ không thể hoàn nguyên điều này

source: File name:
vi: Tên tập tin:

source: Filters
vi: Bộ lọc

source: Save filter
vi: Lưu bộ lọc

source: Import Help
vi: Trợ giúp nhập khẩu

source: Selected
vi: Đã chọn

source: user
vi: người dùng

source: Unselect All
vi: Bỏ chọn tất cả

source: Item
vi: Mục

source: Taken Leaves
vi: Lấy nghỉ phép

source: All Assigned Leaves
vi: Tất cả các nghỉ phép được chỉ định

source: Leave Reset Date
vi: Ngày đặt lại nghỉ phép

source: Assign Leaves
vi: Gán vắng mặt

source: Update Available Leave
vi: Cập nhật nghỉ phép có sẵn

source: Available Leave Updated Successfully
vi: Nghỉ phép sẵn có được cập nhật thành công

source: Available Leave Created Successfully
vi: Nghỉ phép sẵn có được tạo thành công

source: Attendance Dates
vi: Ngày tham dự

source: Compensatory Leave Requests
vi: Yêu cầu nghỉ bù

source: My Compensatory Leave Requests
vi: Yêu cầu nghỉ bù của tôi

source: Create Compensatory Leave Request
vi: Tạo Yêu cầu Nghỉ bù

source: Update Compensatory Leave Request
vi: Cập nhật Yêu cầu Nghỉ bù

source: Compensatory Leave Updated
vi: Đã cập nhật nghỉ bù

source: Compensatory Leave Created
vi: Đã tạo Nghỉ bù

source: My Leave allocation request
vi: Yêu cầu phân bổ Nghỉ phép của tôi

source: Leave allocation requests
vi: Yêu cầu phân bổ nghỉ phép

source: Leave Allocation Requests
vi: Yêu cầu Phân bổ Nghỉ phép

source: Attachment
vi: Tệp đính kèm

source: Create Leave Allocation Request
vi: Tạo Yêu Cầu Phân Bổ Nghỉ Phép

source: Leave allocation request updated
vi: Để lại yêu cầu phân bổ được cập nhật

source: New leave allocation request created
vi: Đã tạo yêu cầu phân bổ nghỉ phép mới

source: Leave Clash
vi: Rời khỏi cuộc đụng độ

source: Leave Requests
vi: Yêu cầu nghỉ phép

source: Leave request is updated successfully
vi: Yêu cầu nghỉ phép được cập nhật thành công

source: Leave request created successfully
vi: Yêu cầu nghỉ phép được tạo thành công

source: Clased Due To
vi: Đóng cửa do

source: Deducted FromCFD
vi: Được khấu trừ từCFD

source: Un Paid
vi: Chưa thanh toán

source: Leave Types
vi: Các loại nghỉ phép

source: Period In
vi: Khoảng thời gian trong

source: Exclude company Leaves
vi: Loại trừ nghỉ phép công ty

source: Reset Based
vi: Đặt lại dựa trên

source: Reset weekend
vi: Đặt lại cuối tuần

source: Maximum Carryforward
vi: Chuyển tiếp tối đa

source: Carryforward Expires In
vi: Chuyển tiếp hết hạn vào

source: Assign Leave
vi: Chỉ định nghỉ phép

source: Leave type assign is successfull
vi: Việc gán loại nghỉ phép thành công

source: leave type is already assigned to the employee
vi: loại nghỉ phép đã được chỉ định cho nhân viên

source: Compensatory leave type cant assigned manually
vi: Loại nghỉ bù không thể được chỉ định thủ công

source: My Leave requests
vi: Yêu cầu nghỉ phép của tôi

source: Leave Request Update
vi: Cập nhật yêu cầu nghỉ phép

source: Leave request updated successfully
vi: Để lại yêu cầu được cập nhật thành công

source: You dont have enough leave days to make the request
vi: Bạn không có đủ ngày nghỉ phép để thực hiện yêu cầu

source: There is already a leave request for this date range
vi: Đã có yêu cầu nghỉ phép cho phạm vi ngày này

source: Restricted Days
vi: Ngày bị hạn chế

source: Create Restricted Day
vi: Tạo ngày hạn chế

source: Update Restricted Day
vi: Cập nhật ngày hạn chế

source: Restricted Day Updated Successfully
vi: Ngày hạn chế được cập nhật thành công

source: Restricted Day Created Successfully
vi: Ngày hạn chế được tạo thành công

source: You dont have permission.
vi: Bạn không có quyền.

source: Leave allocation request not found
vi: Không tìm thấy yêu cầu phân bổ nghỉ phép

source: Sorry,Compensatory leave is not enabled.
vi: Rất tiếc, chế độ nghỉ bù không được kích hoạt.

source: Total Leave Days Days
vi: Tổng Số Ngày Nghỉ Phép Ngày

source: Rejection Reason
vi: Lý do từ chối

source: Yearly
vi: Hàng năm

source: Unpaid
vi: Chưa thanh toán

source: No Carry Forward
vi: Không chuyển tiếp

source: Carry Forward
vi: Chuyển tiếp

source: Carry Forward with Expire
vi: Chuyển tiếp khi hết hạn

source: Is Paid
vi: được trả tiền

source: Compensatory Leave Request already exists.
vi: Yêu cầu nghỉ bù đã tồn tại.

source: CarryForward Expired Date
vi: Ngày hết hạn của CarryForward

source: Start Date Breakdown
vi: Phân tích ngày bắt đầu

source: End Date Breakdown
vi: Phân tích ngày kết thúc

source: Leave Clashes Count
vi: Để lại số lần đụng độ

source: The selected leave type is not assigned to this employee.
vi: Loại nghỉ phép đã chọn không được chỉ định cho nhân viên này.

source: End date should not be less than start date.
vi: Ngày kết thúc không được nhỏ hơn ngày bắt đầu.

source: Mismatch in the breakdown of the start and end date.
vi: Phân tích ngày bắt đầu và ngày kết thúc không khớp.

source: An attachment is required for this leave request
vi: Cần có tệp đính kèm cho yêu cầu nghỉ phép này

source: Employee already has a leave request for this date range.
vi: Nhân viên đã có yêu cầu nghỉ phép trong phạm vi ngày này.

source: Requests cannot be made for past dates.
vi: Yêu cầu không thể được thực hiện cho những ngày trong quá khứ.

source: Does not have sufficient leave balance for the requested dates.
vi: Không có đủ số dư nghỉ phép cho những ngày được yêu cầu.

source: The {} leave request cannot be deleted !
vi: Yêu cầu nghỉ phép {} không thể xóa được!

source: Leave Allocation Request
vi: Yêu cầu phân bổ nghỉ phép

source: This form cannot be edited because the status is Requested / Rejected.
vi: Không thể chỉnh sửa biểu mẫu này vì trạng thái là Yêu cầu / Từ chối.

source: If no job positions are specifically selected, the system will consider all job positions under the selected department.
vi: Nếu không có vị trí công việc nào được chọn cụ thể, hệ thống sẽ xem xét tất cả các vị trí công việc thuộc bộ phận được chọn.

source: Enable to select all Leave types.
vi: Bật để chọn tất cả các loại Nghỉ phép.

source: Include All
vi: Bao gồm tất cả

source: Specific Leave Types
vi: Các loại nghỉ phép cụ thể

source: Choose specific leave types to restrict.
vi: Chọn loại nghỉ phép cụ thể để hạn chế.

source: Exclude Leave Types
vi: Loại trừ các Loại Nghỉ phép

source: Choose leave types to exclude from restriction.
vi: Chọn loại nghỉ phép để loại trừ khỏi hạn chế.

source: Half day Attendance need to validate
vi: Tham dự nửa ngày cần phải xác nhận

source: Assigned Leave
vi: Nghỉ phép được chỉ định

source: Are you sure you want to delete this assigned leave request?
vi: Bạn có chắc chắn muốn xóa yêu cầu nghỉ phép được chỉ định này không?

source: Export Assigned Leaves
vi: Xuất các nghỉ phép được giao

source: Import Assigned Leaves
vi: Nhập các nghỉ phép được chỉ định

source: Are you sure you want to approve ?
vi: Bạn có chắc chắn muốn phê duyệt không?

source: Requested days Up To
vi: Ngày yêu cầu Lên đến

source: Requested days More Than
vi: Số ngày yêu cầu Nhiều hơn

source: Allocated days
vi: Ngày được phân bổ

source: Same Department & Job Position
vi: Cùng bộ phận & vị trí công việc

source: Same Department
vi: Cùng khoa

source: Same Job Position
vi: Vị trí công việc tương tự

source: has an interview in this requested date range.
vi: có một cuộc phỏng vấn trong phạm vi ngày được yêu cầu này.

source: Export Leave Requests
vi: Xuất Yêu cầu Nghỉ phép

source: Clashed Leave Requests
vi: Yêu cầu nghỉ phép xung đột

source: Are you sure you want to delete this leave type?
vi: Bạn có chắc chắn muốn xóa loại nghỉ phép này không?

source: Carryforward Expire in
vi: Chuyển tiếp Hết hạn vào

source: Carryforward Expire period
vi: Thời hạn hết hạn chuyển tiếp

source: resetting the leaves based on conditions or not
vi: đặt lại nghỉ phép dựa trên điều kiện hay không

source: Payment Method
vi: Phương thức thanh toán

source: Carry Forward Type
vi: Loại chuyển tiếp

source: Carry Forward greater Than or Equal
vi: Chuyển tiếp lớn hơn hoặc bằng

source: Carry Forward less Than or Equal
vi: Chuyển tiếp ít hơn hoặc bằng

source: Total Days greater Than or Equal
vi: Tổng số ngày lớn hơn hoặc bằng

source: Total Days less Than or Equal
vi: Tổng số ngày nhỏ hơn hoặc bằng

source: Are you sure you want to delete this leave request?
vi: Bạn có chắc chắn muốn xóa yêu cầu nghỉ phép này không?

source: warning
vi: cảnh báo

source: You have an interview in this requested date range.
vi: Bạn có một cuộc phỏng vấn trong phạm vi ngày được yêu cầu này.
