Repository: anhquankcn/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: vi

source: Bulk Update
vi: Cập nhật hàng loạt

source: Policy Creation
vi: Tạo chính sách

source: Policy Update
vi: Cập nhật chính sách

source: Policy saved
vi: Đã lưu chính sách

source: Policy updated
vi: Đã cập nhật chính sách

source: Policies
vi: Chính sách

source: Search in : Employee
vi: Tìm kiếm trong : Nhân viên

source: Search in : Reporting manager
vi: Tìm kiếm trong: Người quản lý báo cáo

source: An Employee with this Email already exists in company {}
vi: Một Nhân viên có Email này đã tồn tại trong công ty {}

source: An Employee with this Email already exists
vi: Một nhân viên có email này đã tồn tại

source: Create New {}
vi: Tạo mới {}

source: Select Fields to Update
vi: Chọn trường để cập nhật

source: ---Choose Action---
vi: ---Chọn hành động---

source: Create new action type
vi: Tạo loại hành động mới

source: The uploaded file is empty, Not contain records.
vi: Tệp đã tải lên trống, Không chứa bản ghi.

source: These required headers are missing in the uploaded file:
vi: Những tiêu đề bắt buộc này bị thiếu trong tệp đã tải lên:

source: First Name
vi: Tên

source: Last Name
vi: Họ

source: Expected working
vi: Dự kiến ​​làm việc

source: On Leave
vi: Đang nghỉ phép

source: Waiting Approval
vi: Đang chờ phê duyệt

source: Canceled / Rejected
vi: Đã hủy / Bị từ chối

source: On a break
vi: Đang nghỉ giải lao

source: Recruitment manager
vi: quản lý tuyển dụng

source: Recruitment stage manager
vi: Giám đốc khâu tuyển dụng

source: Onboarding stage manager
vi: Người quản lý giai đoạn giới thiệu

source: Onboarding task manager
vi: Trình quản lý tác vụ tích hợp

source: ---Choose employee---
vi: ---Chọn nhân viên---

source: Employee tag
vi: Thẻ nhân viên

source: Work Phone
vi: Điện thoại cơ quan

source: Joining Date
vi: Ngày tham gia

source: Contract End Date
vi: Ngày kết thúc hợp đồng

source: Basic Salary
vi: Lương cơ bản

source: Salary Per Hour
vi: Lương mỗi giờ

source: Employee Bank Details
vi: Chi tiết ngân hàng nhân viên

source: Bank details for an employee with this account number already exist
vi: Chi tiết ngân hàng của nhân viên có số tài khoản này đã tồn tại

source: Policy
vi: Chính sách

source: equals
vi: bằng

source: grater than
vi: vắt hơn

source: less than
vi: ít hơn

source: greater than or equal
vi: lớn hơn hoặc bằng

source: less than or equal
vi: nhỏ hơn hoặc bằng

source: Enable login block :
vi: Kích hoạt khối đăng nhập:

source: Action Types
vi: Các loại hành động

source: Hours
vi: Giờ

source: Policies Not Found
vi: Không tìm thấy chính sách

source: Disciplinary action taken.
vi: Đã có hình thức kỷ luật.

source: Disciplinary action updated.
vi: Đã cập nhật hình thức kỷ luật

source: Employees login credentials will be unblocked.
vi: Thông tin đăng nhập của nhân viên sẽ được bỏ chặn.

source: Employee removed from disciplinary action successfully.
vi: Nhân viên bị loại khỏi hành động kỷ luật thành công.

source: Disciplinary action deleted.
vi: Đã xóa quyết định kỷ luật

source: Tracking
vi: Theo dõi

source: This employee is not assigned to any groups.
vi: Nhân viên này không được chỉ định vào bất kỳ nhóm nào.

source: Total Days
vi: Tổng số ngày

source: Amount
vi: Số lượng

source: Suspended for
vi: Bị đình chỉ vì

source: hours
vi: giờ

source: Are you sure you want to delete this disciplinary action?
vi: Bạn có chắc chắn muốn xóa hình thức kỷ luật này không?

source: View File
vi: Xem tập tin

source: No file has been uploaded.
vi: Không có tập tin nào được tải lên.

source: Are you sure you want to delete this disciplinary action?
vi: Bạn có chắc chắn muốn xóa hình thức kỷ luật này không?

source: Are you sure want to remove this employee from this action?
vi: Bạn có chắc chắn muốn xóa nhân viên này khỏi hành động này không?

source: Disciplinary Action
vi: Hình thức kỷ luật

source: Document Request
vi: Yêu cầu tài liệu

source: Document request
vi: Yêu cầu tài liệu

source: No Document
vi: Không có tài liệu

source: Upload Document
vi: Tải tài liệu lên

source: Are you sure you want to delete this Document Request?
vi: Bạn có chắc chắn muốn xóa Yêu cầu Tài liệu này không?

source: No Documents available at the moment
vi: Hiện tại không có tài liệu nào

source: Export Individual Data
vi: Xuất dữ liệu riêng lẻ

source: Do you want to archive this employee?
vi: Bạn có muốn lưu trữ nhân viên này?

source: Do you want to un-archive this employee?
vi: Bạn có muốn hủy lưu trữ nhân viên này không?

source: Currently Working
vi: Hiện đang làm việc

source: Import Employee
vi: Nhân viên nhập khẩu

source: Export Employees
vi: Xuất khẩu nhân viên

source: Bulk Update Employees
vi: Cập nhật hàng loạt nhân viên

source: Export Data
vi: Xuất dữ liệu

source: Do you really want to prevent this employee from accessing and logging into this webpage?
vi: Bạn có thực sự muốn ngăn nhân viên này truy cập và đăng nhập vào trang web này không?

source: Do you really want to allow this employee to access and log into this webpage?
vi: Bạn có thực sự muốn cho phép nhân viên này truy cập và đăng nhập vào trang web này không?

source: Birthday
vi: Sinh nhật

source: Pending
vi: Chưa giải quyết

source: Disciplinary Actions
vi: Hoạt động kỷ luật

source: Take An Action
vi: Chọn hành động

source: There are currently no disciplinary actions to consider.
vi: Hiện chưa có nội dung kỷ luật nào cần xem xét.

source: Take An Action.
vi: Chọn hành động.

source: Edit Action.
vi: Chỉnh sửa hành động.

source: Do you really want to approve all the selected requests?
vi: Bạn có thực sự muốn phê duyệt tất cả các yêu cầu đã chọn không?

source: Selected Documents
vi: Tài liệu đã chọn

source: Uploaded / Requested
vi: Đã tải lên / Đã yêu cầu

source: Are you sure you want to delete this Document Request?
vi: Bạn có chắc chắn muốn xóa Yêu cầu Tài liệu này không?

source: File Uploaded
vi: Tệp đã tải lên

source: Do you want to approve this request
vi: Bạn có muốn phê duyệt yêu cầu này không

source: No documents found.
vi: Không tìm thấy tài liệu nào.

source: Personal Info
vi: Thông tin cá nhân

source: Upload Photo
vi: Tải ảnh lên

source: Show
vi: Trình diễn

source: Today
vi: Hôm nay

source: Tomorrow
vi: Ngày mai

source: In
vi: TRONG

source: Attendance Records
vi: Hồ sơ chấm công

source: From
vi: Từ

source: To
vi: ĐẾN

source: Leave Records
vi: Hồ sơ nghỉ phép

source: Payroll Records
vi: Hồ sơ tiền lương

source: Bank Name
vi: Tên ngân hàng

source: Account Number
vi: Số tài khoản

source: Branch
vi: Chi nhánh

source: Bank Code
vi: Mã ngân hàng

source: Bank Address
vi: Địa chỉ ngân hàng

source: Date of Birth
vi: Ngày sinh

source: Qualification
vi: Trình độ chuyên môn

source: Experience
vi: Kinh nghiệm

source: Zip Code
vi: Mã Zip

source: Emergency Contact
vi: Liên hệ khẩn cấp

source: Contact Name
vi: Tên liên hệ

source: Emergency Contact Relation
vi: Quan hệ liên lạc khẩn cấp

source: Marital Status
vi: Tình trạng hôn nhân

source: Children
vi: Những đứa trẻ

source: Delete Image
vi: Xóa hình ảnh

source: Update Image
vi: Cập nhật hình ảnh

source: Edit Profile
vi: Chỉnh sửa hồ sơ

source: Bank Info
vi: Thông tin ngân hàng

source: Rejection
vi: Từ chối

source: Job Title
vi: Chức danh

source: Shift Information
vi: Thông tin ca làm việc

source: Also send to
vi: Đồng thời gửi đến

source: Template
vi: Bản mẫu

source: Message Body
vi: Nội dung tin nhắn

source: Write
vi: Viết

source: Preview
vi: Xem trước

source: Template as Attachment
vi: Mẫu dưới dạng tệp đính kèm

source: Other Attachments
vi: Các tệp đính kèm khác

source: Employee Group Assign
vi: Phân công nhóm nhân viên

source: Probation From
vi: thử việc từ

source: Is Directly Converted
vi: Được chuyển đổi trực tiếp

source: Probation Till
vi: thử việc cho đến khi

source: Is From Onboarding
vi: Bắt nguồn từ quá trình giới thiệu

source: for:
vi: vì:

source: List
vi: Danh sách

source: Card
vi: Thẻ

source: Bulk Mail
vi: Thư hàng loạt

source: Employees Bulk Update
vi: Cập nhật hàng loạt nhân viên

source: Revoke Profile Edit Access
vi: Thu hồi quyền truy cập chỉnh sửa hồ sơ

source: Add Profile Edit Access
vi: Thêm quyền truy cập chỉnh sửa hồ sơ

source: Do you want to un archive this employee?
vi: Bạn có muốn hủy lưu trữ nhân viên này không?

source: All non-active contracts of the employee will also be deleted. Do you want to continue ?
vi: Tất cả các hợp đồng không có hiệu lực của nhân viên cũng sẽ bị xóa. Bạn có muốn tiếp tục không?

source: New Employee
vi: Nhân viên mới

source: User Groups
vi: Nhóm người dùng

source: User Permissions
vi: Quyền của người dùng

source: Admin Level User
vi: Người dùng cấp quản trị viên

source: There are currently no employees to consider.
vi: Hiện tại không có nhân viên nào để xem xét.

source: Select All Employees
vi: Chọn tất cả nhân viên

source: Unselect All Employees
vi: Bỏ chọn tất cả nhân viên

source: Info
vi: Thông tin

source: Selected Employees
vi: Nhân viên được chọn

source: Are you sure want to delete this employee?
vi: Bạn có chắc chắn muốn xóa nhân viên này?

source: Available Leave Days
vi: Ngày nghỉ phép có sẵn

source: Carryforward Leave Days
vi: Ngày nghỉ phép chuyển tiếp

source: Total Leave Days
vi: Tổng Số Ngày Nghỉ Phép

source: Requested days
vi: Ngày yêu cầu

source: Leave Request
vi: Yêu cầu nghỉ phép

source: My Profile
vi: Hồ sơ của tôi

source: Logout
vi: Đăng xuất

source: Organization Chart
vi: Sơ đồ tổ chức

source: Reporting Managers
vi: Người quản lý báo cáo

source: Review Ongoing
vi: Đánh giá đang diễn ra

source: Confirmed
vi: Đã xác nhận

source: Paid
vi: Trả

source: Period
vi: Giai đoạn

source: Gross Pay
vi: Tổng lương

source: Net Pay
vi: Lương ròng

source: Due In
vi: Đến hạn

source: Answer
vi: Trả lời

source: Answer view
vi: Chế độ xem câu trả lời

source: Personal Information
vi: Thông tin cá nhân

source: Emergency Contact Name
vi: Tên liên hệ khẩn cấp

source: Salary
vi: Lương

source: Bank Information
vi: Thông tin ngân hàng

source: View policy
vi: Xem chính sách

source: There are currently no policies to consider.
vi: Hiện tại không có chính sách nào để xem xét.

source: assigned as
vi: được chỉ định là

source: Assigned As
vi: Được chỉ định là

source: Replace Employee
vi: Thay thế nhân viên

source: Encashment Redeem Condition
vi: Điều kiện đổi tiền mặt

source: Bonus Unit
vi: Đơn vị tiền thưởng

source: Set the amount for one bonus points encashment (unit)
vi: Đặt số tiền cho một lần quy đổi điểm thưởng (đơn vị)

source: Leave Unit
vi: Rời khỏi đơn vị

source: Set the amout for one leave encashment
vi: Đặt số tiền cho một khoản tiền nghỉ phép

source: Badge Prefix
vi: Tiền tố huy hiệu

source: Set initial badge-id
vi: Đặt id huy hiệu ban đầu

source: Select the company.
vi: Chọn công ty.

source: Notes
vi: Ghi chú

source: Add notes
vi: Thêm ghi chú

source: Allowances
vi: Phụ cấp

source: Deductions
vi: Các khoản khấu trừ

source: Is Taxable
vi: Có bị đánh thuế

source: Is Condition Based
vi: Dựa trên điều kiện

source: Is Fixed
vi: Đã sửa

source: Rate
vi: Tỷ lệ

source: On
vi: TRÊN

source: All time allowance.
vi: Phụ cấp toàn thời gian.

source: Do you want to delete this Allowance?
vi: Bạn có muốn xóa Phụ cấp này không?

source: Basic pay not added . Please update in the active contract.
vi: Lương cơ bản chưa được thêm vào. Vui lòng cập nhật trong hợp đồng đang hoạt động.

source: This employee is not eligible for any allowances.
vi: Nhân viên này không đủ điều kiện nhận bất kỳ khoản phụ cấp nào.

source: This employee doesn't have an active contract. Please check the employee's contract
vi: Nhân viên này không có hợp đồng còn hiệu lực. Vui lòng kiểm tra hợp đồng của nhân viên

source: Is Pretax
vi: là trước thuế

source: Condition
vi: Tình trạng

source: Do you want to delete this Deduction?
vi: Bạn có muốn xóa khoản khấu trừ này không?

source: This employee is not eligible for any deductions.
vi: Nhân viên này không đủ điều kiện để được khấu trừ.

source: View requests
vi: Xem yêu cầu

source: No assets have been allocated.
vi: Không có tài sản nào được phân bổ.

source: View assets
vi: Xem nội dung

source: Validate Attendance
vi: Xác thực sự tham dự

source: No attendance requests have been generated.
vi: Không có yêu cầu tham dự nào được tạo ra.

source: The hour account is currently empty.
vi: Tài khoản giờ hiện đang trống.

source: No attendance requests to validate.
vi: Không có yêu cầu tham dự để xác nhận.

source: Update Attendances Request
vi: Yêu cầu cập nhật Chấm công

source: Bonus Points
vi: Điểm thưởng

source: Balance points to redeem:
vi: Số điểm cân bằng để quy đổi:

source: Redeem Now
vi: Đổi ngay

source: Bonus Account created
vi: Tài khoản tiền thưởng đã được tạo

source: Redeem request created for
vi: Yêu cầu đổi thưởng được tạo cho

source: points
vi: điểm

source: Added
vi: Đã thêm

source: bonus points for
vi: điểm thưởng cho

source: Contract
vi: Hợp đồng

source: Wage Type
vi: Loại tiền lương

source: Filing Status
vi: Trạng thái nộp hồ sơ

source: Do you want to delete this Contract?
vi: Bạn có muốn xóa Hợp đồng này không?

source: There are no contracts at the moment.
vi: Hiện tại không có hợp đồng nào.

source: Title needs to be more than 3 letters
vi: Tiêu đề cần nhiều hơn 3 chữ cái

source: Issue Date
vi: Ngày phát hành

source: No documents have been uploaded yet.
vi: Chưa có tài liệu nào được tải lên.

source: Add Bonus Points
vi: Thêm điểm thưởng

source: Points :
vi: Điểm :

source: Reason :
vi: Lý do :

source: Redeem bonus points
vi: Đổi điểm thưởng

source: No history found.
vi: Không tìm thấy lịch sử.

source: Upload
vi: Tải lên

source: file
vi: tài liệu

source: Max size of the file
vi: Kích thước tối đa của tập tin

source: Reason
vi: Lý do

source: Download
vi: Tải xuống

source: File format not supported for preview.
vi: Định dạng tệp không được hỗ trợ để xem trước.

source: Reject Reason:
vi: Lý do từ chối:

source: No Document to view.
vi: Không có tài liệu để xem.

source: No Limit
vi: Không giới hạn

source: Total Leave taken
vi: Tổng số lần nghỉ phép đã thực hiện

source: No Leave Types have been assigned.
vi: Không có Loại Nghỉ phép nào được chỉ định.

source: Approve cancellation request
vi: Phê duyệt yêu cầu hủy

source: No Leave requests have been generated.
vi: Không có yêu cầu Nghỉ phép nào được tạo.

source: Request Rejection
vi: Yêu cầu từ chối

source: No Mail have been send.
vi: Không có Thư nào được gửi.

source: No notes have been added for this employee
vi: Không có ghi chú nào được thêm cho nhân viên này

source: No Payslips have been generated.
vi: Không có Phiếu lương nào được tạo.

source: No feedbacks have been created.
vi: Không có phản hồi nào được tạo ra.

source: None
vi: Không có

source: Contract details
vi: Chi tiết hợp đồng

source: Create asset request
vi: Tạo yêu cầu tài sản

source: New attendance request
vi: Yêu cầu tham dự mới

source: Scheduled Interviews
vi: Phỏng vấn theo lịch trình

source: delete
vi: xóa bỏ

source: edit
vi: biên tập

source: Time
vi: Thời gian

source: Interviewer
vi: Người phỏng vấn

source: Interview Completed
vi: Cuộc phỏng vấn đã hoàn thành

source: Expired Interview
vi: Cuộc phỏng vấn đã hết hạn

source: Upcoming Interview
vi: Cuộc phỏng vấn sắp tới

source: Interview Today
vi: Phỏng vấn hôm nay

source: No interviews are scheduled for this candidate
vi: Không có cuộc phỏng vấn nào được lên lịch cho ứng viên này

source: No work type request has been created.
vi: Không có yêu cầu loại công việc nào được tạo.

source: Rotate every 1st day of month
vi: Xoay vòng vào ngày đầu tiên của tháng

source: Rotate every 2nd day of month
vi: Xoay vòng vào ngày thứ 2 hàng tháng

source: Rotate every 3rd day of month
vi: Xoay vòng vào ngày thứ 3 hàng tháng

source: Rotate every
vi: Xoay mọi

source: th day ofmonth
vi: ngày thứ của tháng

source: No rotating shift has been assigned.
vi: Không có ca luân phiên nào được phân công.

source: Rotate after
vi: Xoay sau

source: days
vi: ngày

source: Weekly every
vi: Hàng tuần mỗi

source: Rotate every last day of month
vi: Xoay vòng vào mỗi ngày cuối tháng

source: th day of month
vi: ngày thứ trong tháng

source: No rotating work type has been assigned.
vi: Không có loại công việc luân phiên nào được chỉ định.

source: No Shift request has been created.
vi: Không có yêu cầu Shift nào được tạo.

source: Update Shift Request
vi: Cập nhật yêu cầu ca

source: Update Note
vi: Cập nhật ghi chú

source: Profile updated.
vi: Đã cập nhật hồ sơ.

source: Bank details updated.
vi: Chi tiết ngân hàng được cập nhật.

source: Document created successfully.
vi: Tài liệu được tạo thành công.

source: Document title updated successfully
vi: Tiêu đề tài liệu được cập nhật thành công

source: Invalid request
vi: Yêu cầu không hợp lệ

source: Document not found
vi: Không tìm thấy tài liệu

source: You cannot delete this document.
vi: Bạn không thể xóa tài liệu này.

source: Document request approved
vi: Yêu cầu tài liệu đã được phê duyệt

source: {} Document request rejected
vi: {} Yêu cầu tài liệu bị từ chối

source: Bank details updated
vi: Đã cập nhật chi tiết ngân hàng

source: Bank Country
vi: Quốc gia ngân hàng

source: Bank State
vi: Ngân hàng Nhà nước

source: There are no employees selected for bulk update.
vi: Không có nhân viên nào được chọn để cập nhật hàng loạt.

source: {} employees information updated successfully
vi: {} thông tin nhân viên được cập nhật thành công

source: Employee not found
vi: Không tìm thấy nhân viên

source: blocked
vi: bị chặn

source: unblocked
vi: được bỏ chặn

source: {employee}'s account {action_message} successfully!
vi: Tài khoản {action_message} của {employee} đã thành công!

source: {employee} is a superuser and cannot be blocked.
vi: {employee} là siêu người dùng và không thể bị chặn.

source: Employee personal information updated.
vi: Cập nhật thông tin cá nhân của nhân viên.

source: Employee work information updated.
vi: Thông tin công việc của nhân viên được cập nhật.

source: Employee bank details updated.
vi: Đã cập nhật chi tiết ngân hàng của nhân viên.

source: Profile image updated.
vi: Đã cập nhật hình ảnh hồ sơ.

source: No image chosen.
vi: Không có hình ảnh nào được chọn.

source: No profile image to remove.
vi: Không có hình ảnh hồ sơ để loại bỏ.

source: Profile image removed.
vi: Đã xóa hình ảnh hồ sơ.

source: New Employee Added.
vi: Đã thêm nhân viên mới.

source: Employee updated.
vi: Nhân viên đã cập nhật.

source: Employee deleted
vi: Nhân viên đã bị xóa

source: No IDs provided.
vi: Không có ID được cung cấp.

source: You cannot delete %(employee)s.
vi: Bạn không thể xóa %(employee)s.

source: %(deleted_count)s employees deleted.
vi: %(deleted_count)s nhân viên đã bị xóa.

source: You can't archive the last superuser.
vi: Bạn không thể lưu trữ siêu người dùng cuối cùng.

source: Related data found for {}.
vi: Đã tìm thấy dữ liệu liên quan cho {}.

source: Employee archived
vi: Nhân viên được lưu trữ

source: Can't Archive
vi: Không thể lưu trữ

source: Designation changed.
vi: Chỉ định đã thay đổi.

source: {} archived successfully
vi: {} được lưu trữ thành công

source: Change the Designations
vi: Thay đổi chỉ định

source: Created work information
vi: Đã tạo thông tin công việc

source: Work Information Updated Successfully
vi: Thông tin công việc được cập nhật thành công

source: Bank Details Created Successfully
vi: Chi tiết ngân hàng được tạo thành công

source: Bank Details Updated Successfully
vi: Chi tiết ngân hàng được cập nhật thành công

source: Employee work information deleted
vi: Thông tin công việc của nhân viên đã bị xóa

source: Employee work information not found.
vi: Không tìm thấy thông tin công việc của nhân viên.

source: You cannot delete this Employee work information
vi: Bạn không thể xóa thông tin công việc của Nhân viên này

source: No file uploaded.
vi: Không có tập tin nào được tải lên.

source: Unsupported file format. Please upload a CSV or Excel file.
vi: Định dạng tệp không được hỗ trợ. Vui lòng tải lên tệp CSV hoặc Excel.

source: Error Occured {}
vi: Đã xảy ra lỗi {}

source: Failed to read file. Please ensure it is a valid CSV or Excel file. : {}
vi: Không đọc được tập tin. Hãy đảm bảo đó là tệp CSV hoặc Excel hợp lệ. : {}

source: In-Active
vi: Đang hoạt động

source: No Data Found...
vi: Không tìm thấy dữ liệu...

source: Note added successfully..
vi: Ghi chú đã được thêm thành công..

source: Note updated successfully...
vi: Ghi chú đã được cập nhật thành công...

source: Note deleted successfully.
vi: Ghi chú đã được xóa thành công.

source: Added {} points to the bonus account
vi: Đã thêm {} điểm vào tài khoản thưởng

source: Not set
vi: Chưa đặt

source: My view
vi: Quan điểm của tôi

source: Payroll app not installed
vi: Ứng dụng tính lương chưa được cài đặt

source: facedetection config created successfully.
vi: Cấu hình nhận diện khuôn mặt được tạo thành công.

source: Geofencing config created successfully.
vi: Cấu hình hàng rào địa lý được tạo thành công.

source: Manager
vi: Giám đốc

source: Department managers
vi: Quản lý bộ phận

source: Create department manager
vi: Tạo người quản lý bộ phận

source: Update department manager
vi: Cập nhật quản lý bộ phận

source: The department manager updated successfully.
vi: Người quản lý bộ phận đã cập nhật thành công.

source: The department manager created successfully.
vi: Người quản lý bộ phận đã tạo thành công.

source: FAQ category Create
vi: Danh mục Câu hỏi thường gặp Tạo

source: FAQ category Update
vi: Cập nhật danh mục Câu hỏi thường gặp

source: The FAQ category updated successfully.
vi: Danh mục Câu hỏi thường gặp được cập nhật thành công.

source: The FAQ Category created successfully.
vi: Danh mục Câu hỏi thường gặp đã được tạo thành công.

source: FAQ Create
vi: Câu hỏi thường gặp Tạo

source: FAQ Update
vi: Cập nhật câu hỏi thường gặp

source: The FAQ updated successfully.
vi: Câu hỏi thường gặp được cập nhật thành công.

source: The FAQ created successfully.
vi: Câu hỏi thường gặp đã được tạo thành công.

source: Helpdesk Tags
vi: Thẻ trợ giúp

source: Ticket type has been updated successfully!
vi: Loại vé đã được cập nhật thành công!

source: Ticket type has been created successfully!
vi: Loại vé đã được tạo thành công!

source: Create Ticket
vi: Tạo vé

source: Update Ticket
vi: Cập nhật vé

source: The Ticket created successfully.
vi: Vé đã được tạo thành công.

source: The Ticket updated successfully.
vi: Vé được cập nhật thành công.

source: Deadline should be greater than today
vi: Hạn chót phải lớn hơn ngày hôm nay

source: Department Manager
vi: Trưởng phòng

source: Department Managers
vi: Quản lý bộ phận

source: Ticket Types
vi: Loại vé

source: Assigning Type
vi: Loại chỉ định

source: Forward To
vi: Chuyển tiếp tới

source: Ticket
vi: Vé

source: Tickets
vi: Vé

source: Low
vi: Thấp

source: Medium
vi: Trung bình

source: High
vi: Cao

source: This field is required.
vi: Trường này là bắt buộc.

source: FAQ Category
vi: Câu hỏi thường gặp

source: FAQ Categories
vi: Câu hỏi thường gặp

source: FAQ
vi: Câu hỏi thường gặp

source: FAQs
vi: Câu hỏi thường gặp

source: Help Desk
vi: Bàn trợ giúp

source: Claim Requests
vi: Yêu cầu xác nhận quyền sở hữu

source: Claim
vi: Khẳng định

source: Are you sure you want to delete this Ticket?
vi: Bạn có chắc chắn muốn xóa Vé này không?

source: Do you want to archive this ticket?
vi: Bạn có muốn lưu trữ vé này không?

source: Do you want to un-archive this ticket?
vi: Bạn có muốn hủy lưu trữ vé này không?

source: Owner
vi: Người sở hữu

source: Assigned to
vi: Được giao cho

source: Till date
vi: Đến ngày

source: Priority
vi: Sự ưu tiên

source: Are you sure you want to remove this department manager?
vi: Bạn có chắc chắn muốn xóa người quản lý bộ phận này không?

source: Are you sure you want to delete this FAQ Category?
vi: Bạn có chắc chắn muốn xóa Danh mục Câu hỏi thường gặp này không?

source: View FAQs
vi: Xem câu hỏi thường gặp
