Repository: anhquankcn/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: vi

source: View Accrual Plan
vi: Xem kế hoạch tích lũy

source: Accrual Plan
vi: Kế hoạch tích lũy

source: Accrual Rate
vi: Tỷ lệ tích lũy

source: All Accrual Plan
vi: Tất cả kế hoạch tích lũy

source: Accrual
vi: Tích lũy

source: Extra Leave
vi: Nghỉ phép thêm

source: Reject Compensatory Leave Request
vi: Từ chối yêu cầu nghỉ bù

source: You have No leave requests for this filter.
vi: Bạn không có yêu cầu nghỉ phép nào cho bộ lọc này.

source: There are no compensatory leave requests at the moment.
vi: Hiện tại không có yêu cầu nghỉ bù.

source: Attendance Days
vi: Ngày tham dự

source: next
vi: Kế tiếp

source: Today is a holiday.
vi: Hôm nay là ngày lễ.

source: Do you want to Approve this leave allocation request?
vi: Bạn có muốn phê duyệt yêu cầu phân bổ nghỉ phép này không?

source: Do you want to Approve this leave request?
vi: Bạn có muốn phê duyệt yêu cầu nghỉ phép này không?

source: No employees have taken leave today.
vi: Không có nhân viên nào nghỉ phép ngày hôm nay.

source: Approved Requests
vi: Yêu cầu được phê duyệt

source: Rejected Requests
vi: Yêu cầu bị từ chối

source: Reject Leave Allocation Request
vi: Từ chối yêu cầu phân bổ nghỉ phép

source: There are no leave allocation requests at the moment.
vi: Hiện tại không có yêu cầu phân bổ nghỉ phép.

source: My leave allocation request
vi: Yêu cầu phân bổ ngày nghỉ phép của tôi

source: View Leave Available Leave
vi: Xem Nghỉ phép Có sẵn Nghỉ phép

source: Selected Leaves
vi: Nghỉ phép đã chọn

source: Select All Leaves
vi: Chọn Tất Cả Các Nghỉ phép

source: Unselect All Leaves
vi: Bỏ chọn tất cả các Nghỉ phép

source: Export Leaves
vi: Xuất file Nghỉ phép

source: There are no leave assigned at the moment.
vi: Không có nghỉ phép được chỉ định vào lúc này.

source: Used Leave Days
vi: Ngày nghỉ phép đã sử dụng

source: Are you sure you want to delete this assigned leave?
vi: Bạn có chắc chắn muốn xóa thời gian nghỉ phép được chỉ định này không?

source: Assigned Leave type not found.
vi: Không tìm thấy loại Nghỉ phép được chỉ định.

source: Leave types
vi: Các loại nghỉ phép

source: Leave days
vi: Ngày nghỉ phép

source: Extra days
vi: Ngày bổ sung

source: Total days
vi: Tổng số ngày

source: My Leave Request
vi: Yêu cầu nghỉ phép của tôi

source: Request
vi: Lời yêu cầu

source: New Leave Request
vi: Yêu cầu nghỉ phép mới

source: Extra Days
vi: Ngày bổ sung

source: Leave type is not assigned for the selected employee.
vi: Loại nghỉ phép không được chỉ định cho nhân viên đã chọn.

source: Forecasted available days added to this Available Days (Carryforward Max. + Forcasted Days)
vi: Số ngày khả dụng được dự báo đã được thêm vào Số ngày khả dụng này (Tối đa chuyển tiếp + Số ngày dự báo)

source: Pending Leaves Requests
vi: Yêu cầu nghỉ phép đang chờ xử lý

source: Select All Requests
vi: Chọn tất cả yêu cầu

source: Unselect All Requests
vi: Bỏ chọn tất cả yêu cầu

source: Export Requests
vi: Yêu cầu xuất khẩu

source: Clashed Due To
vi: Đụng độ do

source: No clashed requestes available for cancelled or rejected leaves.
vi: Không có yêu cầu xung đột nào đối với các lượt rời đi bị hủy hoặc bị từ chối.

source: No clashed requestes found
vi: Không tìm thấy yêu cầu xung đột nào

source: Are you sure you want to delete ?
vi: Bạn có chắc chắn muốn xóa không?

source: From Date
vi: Từ ngày

source: Leave Description
vi: Mô tả nghỉ phép

source: Create Leave Report
vi: Tạo Báo cáo Nghỉ phép

source: Selected Requests
vi: Yêu cầu đã chọn

source: There are no leave requests at the moment.
vi: Không có yêu cầu nghỉ phép vào lúc này.

source: Bulk Rejection Reason
vi: Lý do từ chối hàng loạt

source: Cancel Request
vi: Hủy yêu cầu

source: Cancellation Reason
vi: Lý do hủy

source: All Leave Requests
vi: Tất cả các yêu cầu nghỉ phép

source: Back to Leave Request
vi: Quay lại yêu cầu nghỉ phép

source: Choose employees to assign this leave type
vi: Chọn nhân viên để phân công loại nghỉ phép này

source: No leave types have been created yet.
vi: Chưa có loại nghỉ phép nào được tạo.

source: Do you really want to delete this leave type?
vi: Bạn có thực sự muốn xóa loại nghỉ phép này?

source: There are no leave types to view
vi: Không có loại nghỉ phép nào để xem

source: View Leave Types
vi: Xem các loại nghỉ phép

source: Carryforward Expire
vi: Hết hạn chuyển tiếp

source: Exclude Company Leaves
vi: Loại trừ nghỉ phép của công ty

source: Select All Days
vi: Chọn tất cả các ngày

source: Unselect All Days
vi: Bỏ chọn tất cả các ngày

source: All Leave types are Restricted
vi: Tất cả các loại Nghỉ phép đều bị hạn chế

source: Restricted for these Leave Types
vi: Bị hạn chế đối với các Loại Nghỉ phép này

source: Excluded Leave Types
vi: Các loại nghỉ phép bị loại trừ

source: No restricted date available.
vi: Không có ngày hạn chế.

source: Create Leave Request
vi: Tạo Yêu cầu Nghỉ phép

source: has interview in the requested date.
vi: đã phỏng vấn vào ngày được yêu cầu.

source: Are you sure want to proceed with the request ?
vi: Bạn có chắc chắn muốn tiếp tục yêu cầu không?

source: My Leave Requests
vi: Yêu cầu nghỉ phép của tôi

source: View Leave Request
vi: Xem yêu cầu nghỉ phép

source: My Leave
vi: Nghỉ phép của tôi

source: User Leave
vi: Người dùng nghỉ phép

source: New leave type Created..
vi: Loại nghỉ phép mới Đã tạo..

source: Leave type not found
vi: Không tìm thấy loại nghỉ phép

source: Leave type is updated successfully..
vi: Loại nghỉ phép được cập nhật thành công..

source: Leave type deleted successfully..
vi: Loại để lại đã được xóa thành công..

source: Leave type not found.
vi: Không tìm thấy loại nghỉ phép.

source: This leave types are already in use for {}
vi: Loại nghỉ phép này đã được sử dụng cho {}

source: Leave request created successfully..
vi: Yêu cầu nghỉ phép được tạo thành công..

source: Leave request is updated successfully..
vi: Yêu cầu nghỉ phép được cập nhật thành công..

source: Leave request deleted successfully..
vi: Để lại yêu cầu đã được xóa thành công..

source: Leave request not found.
vi: Không tìm thấy yêu cầu để lại.

source: You cannot approve your own leave request.
vi: Bạn không thể phê duyệt yêu cầu nghỉ phép của riêng bạn.

source: Leave request approved successfully..
vi: Để lại yêu cầu được phê duyệt thành công..

source: Leave request already approved
vi: Yêu cầu nghỉ phép đã được phê duyệt

source: {} {} request already approved
vi: {} {} yêu cầu đã được phê duyệt

source: {} {} request date exceeded
vi: {} {} ngày yêu cầu đã vượt quá

source: {} {} can't approve.
vi: {} {} không thể phê duyệt.

source: Leave request not found
vi: Không tìm thấy yêu cầu để lại

source: Leave request rejected successfully..
vi: Yêu cầu nghỉ phép bị từ chối thành công..

source: Leave request already rejected.
vi: Yêu cầu nghỉ phép đã bị từ chối.

source: Leave request cancelled successfully..
vi: Yêu cầu nghỉ phép đã được hủy thành công..

source: You can't cancel this leave request.
vi: Bạn không thể hủy yêu cầu nghỉ phép này.

source: You don't have the permission.
vi: Bạn không có sự cho phép.

source: Compensatory leave type cannot be assigned manually.
vi: Loại nghỉ bù không thể được chỉ định theo cách thủ công.

source: Successfully assigned leave type to {} employees.
vi: Đã chỉ định thành công loại nghỉ phép cho {} nhân viên.

source: Leave type is already assigned to some selected {} employees.
vi: Loại nghỉ phép đã được chỉ định cho một số nhân viên {} đã chọn.

source: Leave types assigned successfully.
vi: Các loại nghỉ phép được chỉ định thành công.

source: Some leave types were already assigned to {} employees.
vi: Một số loại nghỉ phép đã được chỉ định cho nhân viên {}.

source: Available leaves updated successfully...
vi: Các nghỉ phép có sẵn được cập nhật thành công...

source: Assigned leave successfully deleted.
vi: Đã xóa thành công nghỉ phép được chỉ định.

source: Assigned leave not found.
vi: Không tìm thấy nghỉ phép được chỉ định.

source: {} assigned leaves deleted successfully
vi: {} nghỉ phép được chỉ định đã được xóa thành công

source: This badge id does not exist.
vi: Id huy hiệu này không tồn tại.

source: This leave type does not exist.
vi: Loại nghỉ phép này không tồn tại.

source: Leave type has already been assigned to the employee.
vi: Loại nghỉ phép đã được chỉ định cho nhân viên.

source: Invalid date format. Please use YYYY-MM-DD or a supported format.
vi: Định dạng ngày không hợp lệ. Vui lòng sử dụng YYYY-MM-DD hoặc định dạng được hỗ trợ.

source: Assigned Leaves
vi: Nghỉ phép được giao

source: Restricted day created successfully..
vi: Ngày hạn chế được tạo thành công..

source: Restricted day updated successfully..
vi: Ngày hạn chế được cập nhật thành công..

source: Restricted day deleted successfully..
vi: Ngày hạn chế đã được xóa thành công..

source: Restricted day not found.
vi: Ngày hạn chế không tìm thấy.

source: {} Leave restricted days deleted successfully
vi: {} Xóa ngày hạn chế thành công

source: Restricted Days not found
vi: Không tìm thấy ngày hạn chế

source: Something went wrong
vi: Đã xảy ra lỗi

source: Leave request updated successfully..
vi: Để lại yêu cầu được cập nhật thành công..

source: You dont have enough leave days to make the request..
vi: Bạn không có đủ ngày nghỉ phép để thực hiện yêu cầu..

source: You can't update this leave request...
vi: Bạn không thể cập nhật yêu cầu nghỉ phép này...

source: User has no leave request..
vi: Người dùng không có yêu cầu nghỉ phép..

source: User is not an employee..
vi: Người dùng không phải là nhân viên..

source: Total leaves available
vi: Tổng số ngày phép có sẵn

source: Oops!! No leaves available for you this month...
vi: Ối!! Không có ngày phép nào dành cho bạn trong tháng này...

source: No leave request this month
vi: Không có yêu cầu nghỉ phép trong tháng này

source: No leave requests for this month.
vi: Không có yêu cầu nghỉ phép trong tháng này.

source: No leave requests for any leave type this month.
vi: Không có yêu cầu nghỉ phép cho bất kỳ loại nghỉ phép nào trong tháng này.

source: Leave Trends
vi: Xu hướng Nghỉ phép

source: New Leave allocation request is created
vi: Yêu cầu phân bổ Nghỉ phép mới được tạo

source: Leave allocation request is updated successfully.
vi: Yêu cầu phân bổ nghỉ phép được cập nhật thành công.

source: You can't update this request...
vi: Bạn không thể cập nhật yêu cầu này...

source: Leave allocation request approved successfully
vi: Yêu cầu phân bổ lại được phê duyệt thành công

source: The leave allocation request can't be approved
vi: Yêu cầu phân bổ nghỉ phép không thể được phê duyệt

source: Leave allocation request rejected successfully
vi: Yêu cầu phân bổ nghỉ phép bị từ chối thành công

source: The leave allocation request can't be rejected
vi: Yêu cầu phân bổ nghỉ phép không thể bị từ chối

source: Leave allocation request deleted successfully..
vi: Để lại yêu cầu phân bổ đã được xóa thành công..

source: Approved request can't be deleted.
vi: Không thể xóa yêu cầu đã được phê duyệt.

source: Leave allocation request not found.
vi: Không tìm thấy yêu cầu phân bổ nghỉ phép.

source: Related entries exist
vi: Các mục liên quan tồn tại

source: {}'s leave request cannot be deleted.
vi: Không thể xóa yêu cầu nghỉ phép của {}.

source: An error occurred: {}.
vi: Đã xảy ra lỗi: {}.

source: {count} leave request(s) successfully deleted.
vi: {count} yêu cầu nghỉ phép đã được xóa thành công.

source: Leave request deleted.
vi: Để lại yêu cầu đã bị xóa.

source: You cannot delete leave request with status {}.
vi: Bạn không thể xóa yêu cầu nghỉ phép có trạng thái {}.

source: Compensatory leave is enabled successfully!
vi: Nghỉ bù được kích hoạt thành công!

source: Compensatory leave is disabled successfully!
vi: Nghỉ bù đã bị vô hiệu hóa thành công!

source: Compensatory Leave updated.
vi: Đã cập nhật Nghỉ bù.

source: Compensatory Leave created.
vi: Đã tạo Nghỉ bù.

source: Compensatory leave request deleted.
vi: Yêu cầu nghỉ bù đã bị xóa.

source: Sorry, something went wrong!
vi: Xin lỗi, đã xảy ra lỗi!

source: Compensatory leave request approved.
vi: Yêu cầu nghỉ bù đã được phê duyệt.

source: The compensatory leave request is not in the 'requested' status.
vi: Yêu cầu nghỉ bù không ở trạng thái 'được yêu cầu'.

source: Compensatory Leave request rejected.
vi: Yêu cầu Nghỉ bù bị từ chối.

source: Create Offboarding Stage
vi: Tạo giai đoạn khởi động

source: Update Offboarding Stage
vi: Cập nhật giai đoạn khởi động

source: Offboarding Stage Updated Successfully
vi: Đã cập nhật giai đoạn xuất xưởng thành công

source: Offboarding Stage Created Successfully
vi: Giai đoạn xuất xưởng đã được tạo thành công

source: Update Employee
vi: Cập nhật nhân viên

source: Updated Employee
vi: Nhân viên đã cập nhật

source: Added Employee
vi: Đã thêm nhân viên

source: Create Offboarding
vi: Tạo nghỉ việc

source: Update Offboarding
vi: Cập nhật quá trình Nghỉ việc

source: Offboarding Updated
vi: Nghỉ việc đã được cập nhật

source: Offboarding saved
vi: Đã lưu quá trình Nghỉ việc

source: Create Task
vi: Tạo nhiệm vụ

source: Update Task
vi: Cập nhật nhiệm vụ

source: Task Updated
vi: Đã cập nhật nhiệm vụ

source: Task Added
vi: Đã thêm nhiệm vụ

source: Contact
vi: Liên hệ

source: Notice Period start Date
vi: Ngày bắt đầu Thời hạn Thông báo

source: Notice Period end Date
vi: Ngày kết thúc thời hạn thông báo

source: Stages
vi: Giai đoạn

source: Add Stage
vi: Thêm sân khấu

source: Manage Stage Order
vi: Quản lý thứ tự giai đoạn

source: Resignations
vi: từ chức

source: Planned to leave date
vi: Dự kiến ​​ngày rời đi

source: Create Resignation Letter
vi: Tạo thư từ chức

source: Resignation updated successfully
vi: Việc từ chức được cập nhật thành công

source: Resignation created successfully
vi: Việc từ chức được tạo thành công

source: Resignation
vi: Sự từ chức

source: Ongoing
vi: Đang thực hiện

source: Notice period
vi: Thời gian thông báo

source: FnF Settlement
vi: Giải quyết FnF

source: Interview
vi: Phỏng vấn

source: Work handover
vi: Bàn giao công việc

source: today
vi: Hôm nay

source: Notice period ended
vi: Thời gian thông báo đã kết thúc

source: Todo
vi: việc cần làm

source: In progress
vi: Đang tiến hành

source: Stuck
vi: Mắc kẹt

source: Offboarding
vi: Nghỉ việc

source: Exit Process
vi: Quá trình thoát

source: Resignation Letters
vi: Thư từ chức

source: No Records found...
vi: Không tìm thấy bản ghi nào...

source: Show managing records
vi: Hiển thị hồ sơ quản lý

source: Notice Period Starts
vi: Bắt đầu thời gian thông báo

source: Notice Period Ends
vi: Thời hạn thông báo kết thúc

source: Do You really want to approve the request
vi: Bạn có thực sự muốn phê duyệt yêu cầu

source: Do You really want to reject the request?
vi: Bạn có thực sự muốn từ chối yêu cầu?

source: Planned to resign
vi: Đã có ý định từ chức

source: Job position
vi: Vị trí công việc

source: Do you want to delete this record
vi: Bạn có muốn xóa bản ghi này

source: Add to offboarding
vi: Thêm vào việc loại bỏ

source: Reminder
vi: Lời nhắc nhở

source: No Assets Due for Return from Offboarding Employees.
vi: Không có tài sản nào đến hạn phải trả lại từ nhân viên sa thải.

source: No feedbacks for Offboarding Employees.
vi: Không có phản hồi nào cho Nhân viên Offboarding.

source: No Pending Tasks for Offboarding Employees.
vi: Không có nhiệm vụ đang chờ xử lý nào đối với nhân viên sa thải.

source: There is no offboardings at this moment.
vi: Không có offboarding tại thời điểm này.

source: Send Mail
vi: Gửi thư

source: No search results found!
vi: Không tìm thấy kết quả tìm kiếm nào!

source: Do you want to delete this letter
vi: Bạn có muốn xóa bức thư này

source: No resignation has been created yet.
vi: Chưa có sự từ chức nào được tạo ra.

source: Are you sure want to delete this stage?
vi: Bạn có chắc chắn muốn xóa giai đoạn này?

source: Offboarding deleted
vi: Đã xóa việc loại bỏ

source: Offboarding not found
vi: Không tìm thấy việc ra khỏi tàu

source: Stage saved
vi: Đã lưu giai đoạn

source: Employee saved
vi: Đã lưu nhân viên

source: Offboarding employee deleted
vi: Nhân viên sa thải đã bị xóa

source: Employees not found
vi: Không tìm thấy nhân viên

source: Stage deleted
vi: Đã xóa giai đoạn

source: Stage not found
vi: Không tìm thấy giai đoạn

source: stage changed successfully.
vi: giai đoạn thay đổi thành công.

source: Note added successfully
vi: Đã thêm ghi chú thành công

source: The note has been successfully deleted.
vi: Ghi chú đã được xóa thành công.

source: Note not found.
vi: Không tìm thấy ghi chú.

source: Task status updated successfully...
vi: Trạng thái nhiệm vụ được cập nhật thành công...

source: Task status changed successfully.
vi: Trạng thái nhiệm vụ đã thay đổi thành công.

source: Task Assigned
vi: Nhiệm vụ được giao

source: Task deleted
vi: Đã xóa tác vụ

source: Task not found
vi: Không tìm thấy nhiệm vụ

source: Resignation letter deleted
vi: Đơn từ chức đã bị xóa

source: Resignation letter saved
vi: Đã lưu thư từ chức

source: Resignation Request setting has been {} successfully.
vi: Cài đặt Yêu cầu từ chức đã được {} thành công.

source: Scheduled
vi: Đã lên lịch

source: Done
vi: Xong

source: Candidaate
vi: ứng viên

source: Joining Set
vi: Bộ tham gia

source: Joining Not-Set
vi: Tham gia chưa được thiết lập

source: Portal Not-Sent
vi: Cổng thông tin chưa được gửi

source: Portal Send
vi: Gửi cổng thông tin

source: Probation End
vi: Kết thúc thử việc

source: Rejected Reason
vi: Lý do bị từ chối

source: Send Portal
vi: Gửi cổng thông tin

source: Create Stage
vi: Tạo sân khấu

source: Update Stage
vi: Giai đoạn cập nhật

source: Stage Updated Successfully
vi: Giai đoạn được cập nhật thành công

source: New stage created successfully
vi: Giai đoạn mới được tạo thành công

source: New Task Created Successfully
vi: Tác vụ mới được tạo thành công

source: Task updated successfully..
vi: Nhiệm vụ được cập nhật thành công..

source: Onboarding Portal Stage
vi: Giai đoạn cổng thông tin giới thiệu

source: Pipeline
vi: Đường ống

source: Allocations
vi: Phân bổ

source: View Note
vi: Xem ghi chú

source: Stage Updated
vi: Đã cập nhật giai đoạn

source: Stage not updated
vi: Giai đoạn chưa được cập nhật

source: Full Name
vi: Tên đầy đủ

source: Mobile
vi: Điện thoại di động

source: Task title
vi: Tiêu đề nhiệm vụ

source: Stage Title
vi: Tiêu đề sân khấu

source: Is Final Stage
vi: Là giai đoạn cuối cùng

source: Emergency Contact Number
vi: Số liên lạc khẩn cấp

source: Experience should be a postive integier
vi: Kinh nghiệm phải là một số nguyên dương

source: No of children should be a postive integier
vi: Không có con nào phải là số nguyên dương

source: Stage Managers
vi: Người quản lý sân khấu

source: Onboarding Stage
vi: Giai đoạn giới thiệu

source: Onboarding Stages
vi: Giai đoạn giới thiệu

source: Task Title
vi: Tiêu đề nhiệm vụ

source: Onboarding Task
vi: Nhiệm vụ giới thiệu

source: Onboarding Tasks
vi: Nhiệm vụ giới thiệu

source: Onboarding Candidate
vi: Ứng viên giới thiệu

source: Candidate Onboarding Stage
vi: Giai đoạn giới thiệu ứng viên

source: Onboarding view
vi: Chế độ xem giới thiệu

source: Candidates view
vi: Xem ứng viên

source: Added In Rejected Candidates
vi: Đã thêm vào các ứng viên bị từ chối

source: Add To Rejected Candidates
vi: Thêm vào ứng viên bị từ chối

source: Do you want to add this candidate to onboarding stage?
vi: Bạn có muốn thêm ứng viên này vào giai đoạn giới thiệu không?

source: Start Onboarding
vi: Bắt đầu giới thiệu

source: Already Added!
vi: Đã thêm!

source: Candidate already added to onboarding
vi: Ứng viên đã được thêm vào chương trình giới thiệu

source: Added to Onobarding
vi: Đã thêm vào Onobarding

source: Send Portal / Start Onboarding
vi: Gửi cổng thông tin / Bắt đầu giới thiệu

source: Send Portal / Start onboarding
vi: Gửi cổng thông tin / Bắt đầu giới thiệu

source: Joining From
vi: Tham gia từ

source: Joining Till
vi: Tham gia cho đến khi

source: Portal Sent
vi: Cổng thông tin đã gửi

source: Optional
vi: Không bắt buộc

source: Template as Attachments
vi: Mẫu dưới dạng tệp đính kèm

source: Send Portal Link
vi: Gửi liên kết cổng thông tin

source: Is closed
vi: Đã đóng cửa

source: Taks
vi: Tak

source: Upload Resumes
vi: Tải lên sơ yếu lý lịch

source: View candidates
vi: Xem ứng viên

source: Candidate Details
vi: Chi tiết ứng viên

source: Profile Picture
vi: Ảnh hồ sơ

source: Select All Candidates
vi: Chọn tất cả ứng viên

source: Unselect All Candidates
vi: Bỏ chọn tất cả ứng viên

source: Export Candidates
vi: Ứng viên xuất khẩu

source: Date of joining
vi: Ngày tham gia

source: Probation ends
vi: Hết thời gian thử việc

source: Offer letter
vi: Thư mời

source: Send Portal / Start onboarding
vi: Gửi cổng thông tin / Bắt đầu giới thiệu

source: Do you want to delete this record
vi: Bạn có muốn xóa bản ghi này

source: Offer letter status :
vi: Trạng thái thư mời:

source: At present, There are no Candidates onboarding.
vi: Hiện tại chưa có ứng viên nào tham gia.

source: Total Candidates
vi: Tổng số thí sinh

source: Candidates Start Onboarding
vi: Ứng viên bắt đầu hội nhập

source: Onboarding Stage Chart
vi: Biểu đồ giai đoạn giới thiệu

source: Candidates on Onboard
vi: Ứng viên trên tàu

source: No candidates started onboarding.
vi: Không có ứng viên nào bắt đầu tham gia.

source: Login
vi: Đăng nhập

source: Profile Setup
vi: Thiết lập hồ sơ

source: Personal Details
vi: Thông tin cá nhân

source: Bank Details
vi: Chi tiết ngân hàng

source: Account number
vi: Số tài khoản

source: Country *
vi: Quốc gia *

source: State *
vi: Tình trạng *

source: Finish Onboarding
vi: Hoàn tất quá trình giới thiệu

source: DOB
vi: ngày sinh

source: Next Step
vi: Bước tiếp theo

source: Do you want to delete this stage?
vi: Bạn có muốn xóa giai đoạn này?

source: Bulk Stage Change
vi: Thay đổi giai đoạn hàng loạt

source: Portal Status
vi: Trạng thái cổng thông tin

source: Bulk Change Task
vi: Nhiệm vụ thay đổi hàng loạt

source: Send mail
vi: Gửi thư

source: Candidates stage updated successfully.
vi: Giai đoạn ứng viên được cập nhật thành công.

source: Candidate task stage updated successfully.
vi: Giai đoạn nhiệm vụ của ứng viên được cập nhật thành công.

source: At present, There are no closed recruitments.
vi: Hiện tại, Không có tuyển dụng đóng cửa.

source: At present, There is no ongoing recruitment.
vi: Hiện tại, Không có tuyển dụng liên tục.

source: Close
vi: Đóng

source: Closed
vi: Đóng

source: Open
vi: Mở

source: Candidate Name
vi: Tên ứng viên

source: Send
vi: Gửi

source: Onboarding portal stage
vi: Giai đoạn cổng thông tin giới thiệu

source: Portal
vi: Cổng thông tin

source: Authentication
vi: Xác thực

source: New stage created successfully..
vi: Giai đoạn mới được tạo thành công..

source: Stage is updated successfully..
vi: Giai đoạn được cập nhật thành công..

source: The stage deleted successfully...
vi: Giai đoạn đã được xóa thành công...

source: Stage not found.
vi: Không tìm thấy giai đoạn.

source: There are candidates in this stage...
vi: Có ứng viên ở vòng này...

source: New task created successfully...
vi: Tác vụ mới được tạo thành công...

source: The task deleted successfully...
vi: Tác vụ đã được xóa thành công...

source: Task not found.
vi: Không tìm thấy nhiệm vụ.

source: You cannot delete this task because some candidates are associated with it.
vi: Bạn không thể xóa nhiệm vụ này vì một số ứng viên có liên quan đến nó.

source: New candidate created successfully..
vi: Ứng viên mới được tạo thành công..

source: Candidate detail is updated successfully..
vi: Thông tin chi tiết về ứng viên được cập nhật thành công..

source: Candidate deleted successfully..
vi: Đã xóa ứng viên thành công..

source: Candidate not found.
vi: Không tìm thấy ứng viên.

source: You cannot delete this candidate. The candidate is included in the {}
vi: Bạn không thể xóa ứng cử viên này. Ứng viên được bao gồm trong {}
