Repository: anhquankcn/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: vi

source: Rotating work type for {employee_id} already exists
vi: Loại công việc luân phiên cho {employee_id} đã tồn tại

source: Rotating work type for {count} employees is {message}
vi: Loại công việc luân phiên cho {count} nhân viên là {message}

source: {employee} deleted.
vi: {employee} đã bị xóa.

source: {rwork_type_assign} not found.
vi: Không tìm thấy {rwork_type_assign}.

source: You cannot delete {rwork_type_assign}
vi: Bạn không thể xóa {rwork_type_assign}

source: Rotating work type assign deleted.
vi: Đã xóa phân công loại công việc luân phiên.

source: You cannot delete this rotating work type.
vi: Bạn không thể xóa loại công việc luân phiên này.

source: Employee type created.
vi: Đã tạo loại nhân viên.

source: Employee type updated.
vi: Đã cập nhật loại nhân viên.

source: Employee Shift has been created successfully!
vi: Ca làm việc của nhân viên đã được tạo thành công!

source: Shift updated
vi: Đã cập nhật ca

source: Shift schedule created.
vi: Đã tạo lịch làm ca.

source: Rotating shift created.
vi: Đã tạo ca luân phiên.

source: Rotating shift updated.
vi: Đã cập nhật ca luân phiên.

source: Rotating shift assigned.
vi: Ca luân phiên được phân công.

source: Rotating shift assign updated.
vi: Đã cập nhật phân công ca luân phiên.

source: Rotating shift assign is {}
vi: Việc gán ca luân phiên là {}

source: Rotating shift assign not found.
vi: Không tìm thấy chỉ định ca luân phiên.

source: Rotating shift for {employee} is {message}
vi: Ca luân phiên cho {employee} là {message}

source: Rotating shift for {employee} is already exists
vi: Đã có ca luân phiên cho {employee}

source: {employee} assign deleted.
vi: Đã xóa nhiệm vụ của {employee}.

source: {rshift_assign} not found.
vi: Không tìm thấy {rshift_assign}.

source: You cannot delete {rshift_assign}
vi: Bạn không thể xóa {rshift_assign}

source: Rotating shift assign deleted.
vi: Đã xóa phân công ca luân phiên.

source: You cannot delete this rotating shift assign.
vi: Bạn không thể xóa sự phân công ca luân phiên này.

source: Employee permission assigned.
vi: Sự cho phép của nhân viên được chỉ định.

source: Work type request added.
vi: Đã thêm yêu cầu loại công việc.

source: Work type request not found.
vi: Không tìm thấy yêu cầu loại công việc.

source: You don't have permission
vi: Bạn không có quyền

source: Work type request has been rejected.
vi: Yêu cầu loại công việc đã bị từ chối.

source: Work type request has been canceled.
vi: Yêu cầu loại công việc đã bị hủy.

source: Work type request has been approved.
vi: Yêu cầu loại công việc đã được phê duyệt.

source: An approved work type request already exists during this time period.
vi: Yêu cầu loại công việc được phê duyệt đã tồn tại trong khoảng thời gian này.

source: Work type request deleted.
vi: Yêu cầu loại công việc đã bị xóa.

source: You cannot delete this work type request.
vi: Bạn không thể xóa yêu cầu loại công việc này.

source: You cannot delete {employee} work type request for the date {date}.
vi: Bạn không thể xóa yêu cầu loại công việc của {employee} cho ngày {date}.

source: Shift request added
vi: Đã thêm yêu cầu thay đổi

source: Request Added
vi: Yêu cầu đã được thêm

source: Can't edit approved shift request
vi: Không thể chỉnh sửa yêu cầu ca đã được phê duyệt

source: Shift request not found.
vi: Không tìm thấy yêu cầu thay đổi.

source: Shift request rejected
vi: Yêu cầu thay đổi bị từ chối

source: Shift request canceled
vi: Yêu cầu thay đổi đã bị hủy

source: Shift has been approved.
vi: Sự thay đổi đã được phê duyệt.

source: You are available for shift reallocation.
vi: Bạn sẵn sàng phân bổ lại ca làm việc.

source: Shifts have been approved.
vi: Những thay đổi đã được phê duyệt.

source: You cannot delete this shift request.
vi: Bạn không thể xóa yêu cầu thay đổi này.

source: Shift request deleted.
vi: Yêu cầu thay đổi đã bị xóa.

source: You cannot delete {employee} shift request for the date {date}.
vi: Bạn không thể xóa yêu cầu chuyển ca của {employee} vào ngày {date}.

source: Unread notifications removed.
vi: Đã xóa thông báo chưa đọc.

source: All notifications removed.
vi: Tất cả các thông báo đã bị xóa.

source: Notification deleted.
vi: Đã xóa thông báo.

source: Notifications marked as read
vi: Thông báo được đánh dấu là đã đọc

source: Settings updated.
vi: Đã cập nhật cài đặt.

source: Please select a valid date format.
vi: Vui lòng chọn định dạng ngày hợp lệ.

source: Please update the company field for the user.
vi: Vui lòng cập nhật trường công ty cho người dùng.

source: Date format saved successfully.
vi: Định dạng ngày được lưu thành công.

source: Date format cannot saved. You are not in the company.
vi: Không thể lưu định dạng ngày. Bạn không ở trong công ty.

source: Please select a valid time format.
vi: Vui lòng chọn định dạng thời gian hợp lệ.

source: Time format saved successfully.
vi: Định dạng thời gian đã được lưu thành công.

source: Time format cannot saved. You are not in the company.
vi: Không thể lưu định dạng thời gian. Bạn không ở trong công ty.

source: Tag has been created successfully!
vi: Thẻ đã được tạo thành công!

source: Tag has been updated successfully!
vi: Thẻ đã được cập nhật thành công!

source: Multiple approval condition created successfully
vi: Đã tạo thành công nhiều điều kiện phê duyệt

source: Approval Manager {}
vi: Trình quản lý phê duyệt {}

source: Multiple approval condition updated successfully
vi: Đã cập nhật thành công nhiều điều kiện phê duyệt

source: Multiple approval condition deleted successfully
vi: Đã xóa thành công nhiều điều kiện phê duyệt

source: Default pagination updated.
vi: Đã cập nhật phân trang mặc định.

source: Action has been created successfully!
vi: Hành động đã được tạo thành công!

source: Action has been updated successfully!
vi: Hành động đã được cập nhật thành công!

source: This action type is in use in disciplinary actions and cannot be deleted.
vi: Loại hành động này được sử dụng trong các hành động kỷ luật và không thể xóa được.

source: Action has been deleted successfully!
vi: Hành động đã được xóa thành công!

source: Online Employees
vi: Nhân viên trực tuyến

source: Overall Leave Chart
vi: Biểu đồ nghỉ phép tổng thể

source: Hired Candidates
vi: Ứng viên được tuyển dụng

source: Onboarding Candidates
vi: Ứng viên giới thiệu

source: Recruitment Analytics
vi: Phân tích tuyển dụng

source: Attendance analytics
vi: Phân tích tham dự

source: Employees Chart
vi: Biểu đồ nhân viên

source: Department Chart
vi: Biểu đồ theo Phòng ban

source: Gender Chart
vi: Biểu đồ giới tính

source: Objective Status
vi: Trạng thái mục tiêu

source: Key Result Status
vi: Trạng thái kết quả chính

source: Feedback Status
vi: Trạng thái phản hồi

source: Shift Request to Approve
vi: Yêu cầu chuyển sang phê duyệt

source: Work Type Request to Approve
vi: Loại công việc Yêu cầu phê duyệt

source: Overtime to Approve
vi: Làm thêm giờ để phê duyệt

source: Attendance to Validate
vi: Tham dự để xác nhận

source: Leave Request to Approve
vi: Để lại yêu cầu phê duyệt

source: Leave Allocation to Approve
vi: Phân bổ nghỉ phép để phê duyệt

source: Feedbacks to Answer
vi: Phản hồi để trả lời

source: Asset Request to Approve
vi: Yêu cầu phê duyệt nội dung

source: The biometric attendance feature has been activated successfully.
vi: Tính năng chấm công sinh trắc học đã được kích hoạt thành công.

source: The biometric attendance feature has been deactivated successfully.
vi: Tính năng chấm công sinh trắc học đã được tắt thành công.

source: New holiday created successfully..
vi: Kỳ nghỉ mới được tạo thành công..

source: Invalid start date format.
vi: Định dạng ngày bắt đầu không hợp lệ.

source: Invalid end date format.
vi: Định dạng ngày kết thúc không hợp lệ.

source: Recurring must be yes or no.
vi: Định kỳ phải là có hoặc không.

source: Invalid start date format {}
vi: Định dạng ngày bắt đầu không hợp lệ {}

source: Invalid end date format {}
vi: Định dạng ngày kết thúc không hợp lệ {}

source: Recurring must be {} or {}
vi: Định kỳ phải là {} hoặc {}

source: The file you attempted to import is unsupported
vi: Tệp bạn cố gắng nhập không được hỗ trợ

source: Holidays updated successfully..
vi: Cập nhật ngày lễ thành công..

source: Holidays deleted successfully..
vi: Ngày lễ đã xóa thành công..

source: Holidays not found.
vi: Ngày lễ không được tìm thấy.

source: Related entries exists
vi: Các mục liên quan tồn tại

source: {} Holidays have been successfully deleted.
vi: {} Ngày nghỉ đã được xóa thành công.

source: New company leave created successfully..
vi: Nghỉ phép công ty mới được tạo thành công..

source: Company leave updated successfully..
vi: Nghỉ phép công ty được cập nhật thành công..

source: Company leave deleted successfully..
vi: Đã xóa nghỉ phép công ty thành công..

source: Company leave not found.
vi: Không tìm thấy nghỉ phép của công ty.

source: Employee Work Info
vi: Thông tin công việc của nhân viên

source: Access Denied: Your account is blocked.
vi: Truy cập bị từ chối: Tài khoản của bạn bị chặn.

source: Login successful.
vi: Đăng nhập thành công.

source: Username changed successfully
vi: Tên người dùng đã thay đổi thành công

source: {} work type requests deleted.
vi: {} yêu cầu loại công việc đã bị xóa.

source: {} shift requests deleted.
vi: {} yêu cầu thay đổi đã bị xóa.

source: Profile edit accessibility feature has been removed.
vi: Tính năng trợ năng chỉnh sửa hồ sơ đã bị xóa.

source: Dashboard charts updated successfully
vi: Biểu đồ trên trang tổng quan được cập nhật thành công

source: Penalty deleted suucessfully
vi: Đã xóa hình phạt thành công

source: Biometric Devices
vi: Thiết bị sinh trắc học

source: Not-Connected
vi: Không kết nối

source: Sheduled
vi: đã rụng lông

source: Live Capture
vi: Chụp trực tiếp

source: Add Biometric Device
vi: Thêm thiết bị sinh trắc học

source: Edit Biometric Devices
vi: Chỉnh sửa thiết bị sinh trắc học

source: Biometric device updated successfully.
vi: Thiết bị sinh trắc học được cập nhật thành công.

source: Biometric device added successfully.
vi: Đã thêm thiết bị sinh trắc học thành công.

source: Schedule Biometric Device..
vi: Đặt lịch thiết bị sinh trắc học..

source: Interval duration
vi: Khoảng thời gian

source: Employee Name
vi: Tên nhân viên

source: 15 characters max.
vi: Tối đa 15 ký tự.

source: Card Number
vi: Số thẻ

source: User ID
vi: ID người dùng

source: Card Status
vi: Trạng thái thẻ

source: Card Type
vi: Loại thẻ

source: Valid Date Start
vi: Ngày bắt đầu hợp lệ

source: Valid Date End
vi: Ngày kết thúc hợp lệ

source: This Card Number already exists.
vi: Số thẻ này đã tồn tại.

source: This User ID already exists.
vi: ID người dùng này đã tồn tại.

source: This biometric %(label)s is already mapped with an employee
vi: Sinh trắc học %(label)s này đã được ánh xạ với một nhân viên

source: Both hour and minute cannot be zero
vi: Cả giờ và phút không thể bằng 0

source: ZKTeco / eSSL Biometric
vi: Sinh trắc học ZKTeco / eSSL

source: Anviz Biometric
vi: Sinh trắc học Anviz

source: Matrix COSEC Biometric
vi: Sinh trắc học ma trận COSEC

source: Dahua Biometric
vi: Sinh trắc học Dahua

source: e-Time Office
vi: Văn phòng thời gian điện tử

source: In Device
vi: Trong thiết bị

source: Out Device
vi: Thiết bị ra

source: Alternate In/Out Device
vi: Thiết bị vào/ra thay thế

source: System Direction(In/Out) Device
vi: Thiết bị định hướng hệ thống (vào/ra)

source: Device Type
vi: Loại thiết bị

source: Machine IP
vi: IP máy

source: Port No
vi: Cổng số

source: Request ID
vi: ID yêu cầu

source: API Url
vi: Url API

source: API Key
vi: Khóa API

source: API Secret
vi: Bí mật API

source: Is Live
vi: Đang trực tiếp

source: Is Scheduled
vi: Được lên lịch

source: Device Direction
vi: Hướng thiết bị

source: The Machine IP is required for the selected biometric device.
vi: Cần có IP máy cho thiết bị sinh trắc học đã chọn.

source: The Port Number is required for the selected biometric device.
vi: Số cổng là bắt buộc đối với thiết bị sinh trắc học đã chọn.

source: The password is required for ZKTeco Biometric Device.
vi: Cần có mật khẩu cho Thiết bị sinh trắc học ZKTeco.

source: The password must be an integer (numeric) value for ZKTeco Biometric Device.
vi: Mật khẩu phải là giá trị số nguyên cho Thiết bị sinh trắc học ZKTeco.

source: The Username is required for the selected biometric device.
vi: Tên người dùng là bắt buộc đối với thiết bị sinh trắc học đã chọn.

source: The Password is required for the selected biometric device.
vi: Mật khẩu là bắt buộc đối với thiết bị sinh trắc học đã chọn.

source: The Request ID is required for the Anviz Biometric Device.
vi: ID yêu cầu là bắt buộc đối với Thiết bị sinh trắc học Anviz.

source: The API URL is required for Anviz Biometric Device.
vi: URL API là bắt buộc đối với Thiết bị sinh trắc học Anviz.

source: The API Key is required for Anviz Biometric Device.
vi: Cần có Khóa API cho Thiết bị sinh trắc học Anviz.

source: The API Secret is required for Anviz Biometric Device.
vi: Bí mật API là bắt buộc đối với Thiết bị sinh trắc học Anviz.

source: Authentication failed. Please check your API Url , API Key and API Secret.
vi: Xác thực không thành công. Vui lòng kiểm tra Url API, Khóa API và Bí mật API của bạn.

source: Authentication failed. Please check your API Url , API Key and API Secret.
vi: Xác thực không thành công. Vui lòng kiểm tra Url API, Khóa API và Bí mật API của bạn.

source: Biometric Device
vi: Thiết bị sinh trắc học

source: Employee in Biometric Device
vi: Nhân viên trong thiết bị sinh trắc học

source: Employees in Biometric Device
vi: Nhân viên trong thiết bị sinh trắc học

source: COSEC Attendance Arguments
vi: Lập luận tham dự COSEC

source: Add
vi: Thêm vào

source: Add Employee
vi: Thêm nhân viên

source: Activate live capture mode
vi: Kích hoạt chế độ chụp trực tiếp

source: Deactivate
vi: Vô hiệu hóa

source: Fetch Logs
vi: Tìm nạp nhật ký

source: Test
vi: Bài kiểm tra

source: Unschedule
vi: Hủy lịch

source: Schedule
vi: Lịch trình

source: No biometric devices found.
vi: Không tìm thấy thiết bị sinh trắc học nào.

source: Edit COSEC User
vi: Chỉnh sửa người dùng COSEC

source: User Active
vi: Người dùng đang hoạt động

source: By-Pass-Biometric
vi: By-Pass-Sinh trắc học

source: Validity Enable
vi: Kích hoạt hiệu lực

source: Validity End Date
vi: Ngày kết thúc hiệu lực

source: Device
vi: Thiết bị

source: Port No.
vi: Số cổng

source: Badge ID
vi: ID huy hiệu

source: Fingerprint
vi: Dấu vân tay

source: Work Email
vi: Email công việc

source: Phone
vi: Điện thoại

source: Do you want to delete this user from the biometric device?
vi: Bạn có muốn xóa người dùng này khỏi thiết bị sinh trắc học không?

source: Reference ID
vi: ID tham chiếu

source: Finger Count
vi: Đếm ngón tay

source: Face Count
vi: Đếm khuôn mặt

source: Biometric Template
vi: Mẫu sinh trắc học

source: Card Count
vi: Số thẻ

source: Valid Active
vi: Hợp lệ đang hoạt động

source: Valid End Date
vi: Ngày kết thúc hợp lệ

source: Not Enrolled
vi: Chưa đăng ký

source: Enable Face
vi: Bật khuôn mặt

source: Schedule Biometric Device
vi: Lên lịch thiết bị sinh trắc học

source: Dahua User
vi: Người dùng Dahua

source: Are you sure you want to delete this user?
vi: Bạn có chắc chắn muốn xóa người dùng này?

source: Map Dahua User
vi: Bản đồ người dùng Dahua

source: Map
vi: Bản đồ

source: Map Employee
vi: Bản đồ nhân viên

source: Emp Code
vi: Mã Emp

source: Do you want to unschedule the device attendance fetching?
vi: Bạn có muốn hủy lịch trình tìm nạp chấm công của thiết bị không?

source: Biometric device unscheduled successfully
vi: Thiết bị sinh trắc học đã được hủy lịch thành công

source: Biometric device not found.
vi: Không tìm thấy thiết bị sinh trắc học.

source: Device is %(message)s
vi: Thiết bị là %(message)s

source: Biometric device deleted successfully.
vi: Thiết bị sinh trắc học đã được xóa thành công.

source: Connection Successful
vi: Kết nối thành công

source: ZKTeco test connection successful.
vi: Kết nối thử nghiệm ZKTeco thành công.

source: Authentication Error
vi: Lỗi xác thực

source: Double-check the provided IP, Port, and Password.
vi: Kiểm tra kỹ IP, Cổng và Mật khẩu được cung cấp.

source: Connection unsuccessful
vi: Kết nối không thành công

source: Please check the IP, Port, and Password.
vi: Vui lòng kiểm tra IP, Cổng và Mật khẩu.

source: Anviz test connection successful.
vi: Anviz kiểm tra kết nối thành công.

source: API credentials might be incorrect.
vi: Thông tin xác thực API có thể không chính xác.

source: API request failed.
vi: Yêu cầu API không thành công.

source: Matrix test connection successful.
vi: Kết nối thử nghiệm ma trận thành công.

source: Double-check the provided Machine IP, Username, and Password.
vi: Kiểm tra kỹ IP máy, tên người dùng và mật khẩu được cung cấp.

source: Dahua test connection successful.
vi: Kết nối thử nghiệm Dahua thành công.

source: e-Time Office test connection successful.
vi: Kết nối thử nghiệm e-Time Office thành công.

source: Double-check the provided API Url, Username, and Password: {}
vi: Kiểm tra kỹ Url API, Tên người dùng và Mật khẩu được cung cấp: {}

source: Connection error
vi: Lỗi kết nối

source: Biometric device not supported.
vi: Thiết bị sinh trắc học không được hỗ trợ.

source: Bulk log fetching is currently available only for ZKTeco / eSSL devices. Support for other biometric systems will be added soon.
vi: Tìm nạp nhật ký hàng loạt hiện chỉ khả dụng cho các thiết bị ZKTeco / eSSL. Hỗ trợ cho các hệ thống sinh trắc học khác sẽ sớm được bổ sung.

source: Logs Fetched Successfully
vi: Nhật ký được tìm nạp thành công

source: Connection Unsuccessful
vi: Kết nối không thành công

source: Double-check the provided API Url, Username, and Password
vi: Kiểm tra kỹ Url API, tên người dùng và mật khẩu được cung cấp

source: Failed to establish a connection. Please verify the accuracy of the IP Address , Port No. and Password of the device.
vi: Không thể thiết lập kết nối. Vui lòng xác minh tính chính xác của Địa chỉ IP, Số cổng và Mật khẩu của thiết bị.

source: Biometric device not found
vi: Không tìm thấy thiết bị sinh trắc học

source: {} successfully removed from the biometric device.
vi: {} đã được xóa thành công khỏi thiết bị sinh trắc học.

source: Face recognition enabled successfully
vi: Đã bật nhận dạng khuôn mặt thành công

source: Something went wrong when enabling face
vi: Đã xảy ra lỗi khi bật khuôn mặt

source: Device not found
vi: Không tìm thấy thiết bị

source: Biometric user data updated successfully
vi: Dữ liệu sinh trắc học người dùng được cập nhật thành công

source: This date cannot be used as the Validity End Date for the COSEC Biometric.
vi: Ngày này không thể được sử dụng làm Ngày kết thúc hiệu lực cho Sinh trắc học COSEC.

source: Biometric user not found
vi: Không tìm thấy người dùng sinh trắc học

source: successfully removed from the biometric device.
vi: đã được xóa thành công khỏi thiết bị sinh trắc học.

source: {} added to biometric device successfully
vi: {} được thêm vào thiết bị sinh trắc học thành công

source: {} already added to biometric device
vi: {} đã được thêm vào thiết bị sinh trắc học

source: Selected employee successfully mapped to the biometric user
vi: Nhân viên được chọn đã ánh xạ thành công tới người dùng sinh trắc học

source: Employee not found.
vi: Không tìm thấy nhân viên.

source: Failed to add user to biometric device.
vi: Không thêm được người dùng vào thiết bị sinh trắc học.

source: {} successfully deleted!
vi: {} đã xóa thành công!

source: {} users successfully deleted!
vi: {} người dùng đã được xóa thành công!

source: No rows are selected for deleting users from device.
vi: Không có hàng nào được chọn để xóa người dùng khỏi thiết bị.

source: An error occurred: {}
vi: Đã xảy ra lỗi: {}

source: Add Field
vi: Thêm trường

source: Name can only contain alphabetic characters, and multiple spaces are not allowed.
vi: Tên chỉ có thể chứa các ký tự chữ cái và không được phép có nhiều khoảng trắng.

source: Please enter different name
vi: Vui lòng nhập tên khác

source: Proceed
vi: Tiếp tục

source: Success
vi: Thành công

source: Column will be permently removed from the table on the next service reload
vi: Cột sẽ bị xóa vĩnh viễn khỏi bảng trong lần tải lại dịch vụ tiếp theo

source: New field added
vi: Đã thêm trường mới

source: Login Block
vi: Chặn đăng nhập

source: Action Type
vi: Loại hành động

source: The action type updated successfully.
vi: Loại hành động được cập nhật thành công.

source: The action type created successfully.
vi: Loại hành động được tạo thành công.

source: Allocation feature not possible to this candidate
vi: Tính năng phân bổ không thể áp dụng cho ứng viên này

source: Summary
vi: Bản tóm tắt

source: Contact name
vi: Tên liên hệ

source: Contact Relation
vi: Liên hệ quan hệ

source: Personal Information Updated
vi: Thông tin cá nhân được cập nhật

source: Work Info Updated
vi: Đã cập nhật thông tin công việc

source: Bank Info Updated
vi: Thông tin ngân hàng được cập nhật

source: Leave Policy
vi: Chính sách nghỉ phép

source: Assigned
vi: Đã giao

source: Cannot Assign or Already Assigned
vi: Không thể chỉ định hoặc đã được chỉ định

source: Select Types to Assign
vi: Chọn loại để chỉ định

source: Selected Available Assets Allocated
vi: Tài sản có sẵn đã chọn được phân bổ

source: Select Available Assets to Add
vi: Chọn tài sản có sẵn để thêm

source: An error occured
vi: Đã xảy ra lỗi

source: Employee assigned to group
vi: Nhân viên được phân công vào nhóm

source: Allowance
vi: Phụ cấp

source: Deduction
vi: Khấu trừ

source: Allowance excluded
vi: Đã loại trừ phụ cấp

source: Added to Selected Allowances
vi: Đã thêm vào Phụ cấp đã chọn

source: Select Allowances to Add
vi: Chọn Phụ cấp để Thêm

source: Deduction excluded
vi: Không bao gồm khấu trừ

source: Added to Selected Deductions
vi: Đã thêm vào các khoản khấu trừ đã chọn

source: Select Deductions to Add
vi: Chọn các khoản khấu trừ để thêm

source: Dashboard access provided
vi: Quyền truy cập vào trang tổng quan được cung cấp

source: Dashboard access removed
vi: Đã xóa quyền truy cập trang tổng quan

source: Action Taken
vi: Hành động đã thực hiện

source: Action Date
vi: Ngày hành động

source: Action Created
vi: Hành động đã được tạo

source: Disciplinary action updated Successfully
vi: Đã cập nhật hình thức kỷ luật thành công

source: Disciplinary action created Successfully
vi: Hình thức kỷ luật được tạo thành công

source: Create Document Request
vi: Tạo yêu cầu tài liệu

source: Update Document Request
vi: Yêu cầu cập nhật tài liệu

source: Document Request Updated Successfully
vi: Yêu cầu tài liệu được cập nhật thành công

source: Document request created successfully
vi: Yêu cầu tài liệu được tạo thành công

source: Document
vi: Tài liệu

source: Document Uploaded Successfully
vi: Tài liệu được tải lên thành công

source: Do you want to reject this request
vi: Bạn có muốn từ chối yêu cầu này không

source: Document request rejected
vi: Yêu cầu tài liệu bị từ chối

source: No document uploaded
vi: Không có tài liệu nào được tải lên

source: Upload File
vi: Tải tệp lên

source: Document uploaded successfully
vi: Tài liệu được tải lên thành công

source: Bulk Approve Requests
vi: Yêu cầu phê duyệt hàng loạt

source: Bulk Reject Requests
vi: Yêu cầu từ chối hàng loạt

source: Document Requests
vi: Yêu cầu tài liệu

source: About
vi: Chung

source: Work Type & Shift
vi: Loại công việc & Ca

source: Groups & Permissions
vi: Nhóm & Quyền

source: Note
vi: Ghi chú

source: Documents
vi: Hồ sơ

source: Mail Log
vi: Nhật ký thư

source: History
vi: Lịch sử

source: Employee Tags
vi: Thẻ nhân viên

source: Employee Tag Update
vi: Cập nhật thẻ nhân viên

source: Badge Id
vi: Id huy hiệu

source: Date of Joining
vi: Ngày tham gia

source: Work Information
vi: Thông tin công việc

source: Bulk mail
vi: Thư hàng loạt
