Repository: anhquankcn/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: vi

source: Contract status updated
vi: Đã cập nhật trạng thái hợp đồng

source: The employee filing status has been updated successfully.
vi: Trạng thái hồ sơ nhân viên đã được cập nhật thành công.

source: You selected the wrong option for filing status.
vi: Bạn đã chọn sai tùy chọn cho trạng thái nộp hồ sơ.

source: Contract deleted
vi: Đã xóa hợp đồng

source: Contract not found.
vi: Không tìm thấy hợp đồng.

source: You cannot delete this contract.
vi: Bạn không thể xóa hợp đồng này.

source: Payroll settings updated.
vi: Đã cập nhật cài đặt bảng lương.

source: Payslip status updated
vi: Đã cập nhật trạng thái phiếu lương

source: Payslip not found
vi: Không tìm thấy phiếu lương

source: Payslip deleted
vi: Đã xóa phiếu lương

source: Payslip not found.
vi: Không tìm thấy phiếu lương.

source: No payslips generated for this month.
vi: Không có phiếu lương nào được tạo cho tháng này.

source: No contracts ending this month
vi: Không có hợp đồng nào kết thúc trong tháng này

source: {employee} {period} payslip deleted.
vi: {employee} {period} đã xóa phiếu lương.

source: You cannot delete {payslip}
vi: Bạn không thể xóa {payslip}

source: {name} deleted.
vi: {name} đã bị xóa.

source: You cannot delete {contract}
vi: Bạn không thể xóa {contract}

source: The initial notice period has been successfully updated.
vi: Thời gian thông báo ban đầu đã được cập nhật thành công.

source: Auto paslip generate activated successfully.
vi: Tự động tạo paslip được kích hoạt thành công.

source: Auto paslip generate deactivated successfully.
vi: Tính năng tạo paslip tự động đã được hủy kích hoạt thành công.

source: Active 'Payslip auto generate' cannot delete.
vi: Không thể xóa 'Tự động tạo phiếu lương' đang hoạt động.

source: Payslip auto generate not found.
vi: Không tìm thấy tự động tạo phiếu lương.

source: Start Value
vi: Giá trị bắt đầu

source: Target Value
vi: Giá trị mục tiêu

source: Progress Percentage
vi: Phần trăm tiến độ

source: Due On
vi: Đến hạn

source: At Risk
vi: Có nguy cơ

source: Not Started
vi: Chưa bắt đầu

source: Behind
vi: Phía sau

source: On Track
vi: Đang theo dõi

source: Self Feedback
vi: Tự phản hồi

source: Requested Feedback
vi: Phản hồi được yêu cầu

source: Anonymous Feedback
vi: Phản hồi ẩn danh

source: Feedbacks to Review
vi: Phản hồi để xem xét

source: Bulk feedback
vi: Phản hồi hàng loạt

source: Feedbacks
vi: Phản hồi

source: Feedback Updated Successfully
vi: Phản hồi được cập nhật thành công

source: Feedback Created Successfully
vi: Phản hồi được tạo thành công

source: Update Feedback
vi: Cập nhật phản hồi

source: Feedback updated successfully!
vi: Phản hồi được cập nhật thành công!

source: Progress Type
vi: Loại tiến trình

source: Create Key result
vi: Tạo kết quả chính

source: Update Key result
vi: Cập nhật kết quả chính

source: Ket result deleted successfully!
vi: Kết quả Ket đã được xóa thành công!

source: Key result not found
vi: Không tìm thấy kết quả chính

source: MoM
vi: Mẹ

source: Meetings
vi: Cuộc họp

source: Update Meeting
vi: Cập nhật cuộc họp

source: Meeting updated successfully
vi: Đã cập nhật cuộc họp thành công

source: Meeting added successfully
vi: Đã thêm cuộc họp thành công

source: Response added successfully
vi: Đã thêm phản hồi thành công

source: Assigned Objectives
vi: Mục tiêu được giao

source: All Objectives
vi: Tất cả mục tiêu

source: Create Employee Objective
vi: Tạo mục tiêu cho nhân viên

source: Update Employee Objective
vi: Cập nhật mục tiêu của nhân viên

source: Employee objective Updated successfully
vi: Mục tiêu của nhân viên Đã cập nhật thành công

source: Employee objective created successfully
vi: Mục tiêu nhân viên được tạo thành công

source: Create Objective
vi: Tạo mục tiêu

source: Update Objective
vi: Mục tiêu cập nhật

source: Objective Updated successfully
vi: Mục tiêu được cập nhật thành công

source: Objective created successfully
vi: Mục tiêu được tạo thành công

source: Add assignees
vi: Thêm người được giao

source: Key result updated sucessfully.
vi: Đã cập nhật kết quả chính thành công.

source: Key result assigned sucessfully.
vi: Kết quả chính được chỉ định thành công.

source: Create Period
vi: Tạo khoảng thời gian

source: Update Period
vi: Thời gian cập nhật

source: Period Updated Successfully
vi: Khoảng thời gian được cập nhật thành công

source: Period Created Successfully
vi: Khoảng thời gian được tạo thành công

source: Total Questions
vi: Tổng số câu hỏi

source: Add Question Template
vi: Thêm mẫu câu hỏi

source: Edit Question Template
vi: Chỉnh sửa mẫu câu hỏi

source: Question Template Updated Successfully
vi: Mẫu câu hỏi được cập nhật thành công

source: Question Template Created Successfully
vi: Mẫu câu hỏi được tạo thành công

source: Create Bonus Point Setting
vi: Tạo cài đặt điểm thưởng

source: Employee Bonus Point
vi: Điểm thưởng nhân viên

source: Create Employee Bonus Point
vi: Tạo điểm thưởng nhân viên

source: Share Feedback request
vi: Chia sẻ yêu cầu phản hồi

source: Bulk Feedback request
vi: Yêu cầu phản hồi hàng loạt

source: Key result
vi: Kết quả chính

source: Enter a title
vi: Nhập tiêu đề

source: Enter a description
vi: Nhập mô tả

source: Is Cyclic Feedback
vi: Là phản hồi theo chu kỳ

source: For Developer
vi: Dành cho nhà phát triển

source: Enter question
vi: Nhập câu hỏi

source: Add a comment...
vi: Thêm một bình luận...

source: Question template is required when answer employees are choosed
vi: Cần phải có mẫu câu hỏi khi chọn câu trả lời cho nhân viên

source: This 'Bonus for' is not in the Model's status
vi: 'Tiền thưởng cho' này không ở trạng thái của Người mẫu

source: Bonus point must be greater than zero
vi: Điểm thưởng phải lớn hơn 0

source: Point should be greater than zero.
vi: Điểm phải lớn hơn 0.

source: Other employees
vi: Nhân viên khác

source: Employees need to sent feedback request.
vi: Nhân viên cần gửi yêu cầu phản hồi.

source: Include all subordinates
vi: Bao gồm tất cả cấp dưới

source: Include all colleagues
vi: Bao gồm tất cả các đồng nghiệp

source: Include all keyresults
vi: Bao gồm tất cả các kết quả chính

source: Include all keyresults assigned to the employee.
vi: Bao gồm tất cả các kết quả chính được giao cho nhân viên.

source: Percentage
vi: Tỷ lệ phần trăm

source: Number
vi: Con số

source: Months
vi: Tháng

source: Years
vi: Năm

source: The target value can't be zero.
vi: Giá trị mục tiêu không thể bằng 0.

source: The key result progress type is in percentage, so the target value cannot exceed 100.
vi: Loại tiến trình kết quả chính được tính theo tỷ lệ phần trăm, do đó giá trị mục tiêu không thể vượt quá 100.

source: Text
vi: Chữ

source: Rating
vi: Đánh giá

source: Multi-choices
vi: Nhiều lựa chọn

source: Employees working on the same department.
vi: Nhân viên làm việc trong cùng một bộ phận.

source: Employees for whom the feedback requester is the reporting manager
vi: Nhân viên mà người yêu cầu phản hồi là người quản lý báo cáo

source: Cycle Period
vi: Thời gian chu kỳ

source: Answerable Employees
vi: Nhân viên có thể trả lời

source: Select the employees who can respond to question template in this meeting's, if any are added.
vi: Chọn những nhân viên có thể trả lời mẫu câu hỏi trong cuộc họp này, nếu có thêm.

source: Project
vi: Dự án

source: Completing
vi: Đang hoàn thiện

source: Closing
vi: Đóng cửa

source: Completion Date
vi: Ngày hoàn thành

source: Feedback Subject
vi: Chủ đề phản hồi

source: Feedback Description
vi: Mô tả phản hồi

source: Do you want to delete the bonus point ?
vi: Bạn có muốn xóa điểm thưởng không?

source: Do you want to delete the bonus point setting?
vi: Bạn có muốn xóa cài đặt điểm thưởng không?

source: There is no Bonus setting at this moment.
vi: Không có cài đặt Tiền thưởng tại thời điểm này.

source: Are you sure you want to Un-archive this feedback?
vi: Bạn có chắc chắn muốn Hủy lưu trữ phản hồi này không?

source: Are you sure you want to archive this feedback?
vi: Bạn có chắc chắn muốn lưu trữ phản hồi này không?

source: Can't delete the feedback it's already answered.
vi: Không thể xóa phản hồi đã được trả lời.

source: In Offboarding?
vi: Trong Offboarding?

source: Start Date Range
vi: Phạm vi ngày bắt đầu

source: End Date Range
vi: Phạm vi ngày kết thúc

source: Created At Range
vi: Được tạo ở phạm vi

source: Are you sure you want to delete this Key result?
vi: Bạn có chắc chắn muốn xóa Kết quả chính này không?

source: Do you want to unarchive this key Result?
vi: Bạn có muốn hủy lưu trữ Kết quả quan trọng này không?

source: Do you want to archive this key Result?
vi: Bạn có muốn lưu trữ Kết quả then chốt này không?

source: Do you want to delete this Key result?
vi: Bạn có muốn xóa Kết quả chính này không?

source: Join Meeting
vi: Tham gia cuộc họp

source: Send Meeting Link
vi: Gửi liên kết cuộc họp

source: Do you want to unarchive this meeting?
vi: Bạn có muốn hủy lưu trữ cuộc họp này không?

source: Do you want to archive this meeting?
vi: Bạn có muốn lưu trữ cuộc họp này không?

source: Are you sure to delete this meeting?
vi: Bạn có chắc chắn xóa cuộc họp này không?

source: Are you sure to remove this employee?
vi: Bạn có chắc chắn loại bỏ nhân viên này?

source: Meeting
vi: Cuộc họp

source: Date greater than or equal
vi: Ngày lớn hơn hoặc bằng

source: Date less than or equal
vi: Ngày nhỏ hơn hoặc bằng

source: Are you sure to remove this manager?
vi: Bạn có chắc chắn xóa người quản lý này không?

source: Minutes Of Meeting
vi: Biên bản họp

source: Do you want to unarchive this objective?
vi: Bạn có muốn hủy lưu trữ mục tiêu này không?

source: Do you want to archive this objective?
vi: Bạn có muốn lưu trữ mục tiêu này không?

source: Are you sure to delete this objective?
vi: Bạn có chắc chắn xóa mục tiêu này không?

source: Are you sure want to remove this assignee?
vi: Bạn có chắc chắn muốn xóa người được chuyển nhượng này không?

source: Is Archived
vi: được lưu trữ

source: Are you sure want to remove this key result?
vi: Bạn có chắc chắn muốn xóa kết quả then chốt này không?

source: Are you sure want to remove this manager?
vi: Bạn có chắc chắn muốn xóa người quản lý này không?

source: Do you want to unarchive this employee objective?
vi: Bạn có muốn hủy lưu trữ mục tiêu nhân viên này không?

source: Do you want to delete this period ?
vi: Bạn có muốn xóa khoảng thời gian này không?

source: Do you want to delete this question template?
vi: Bạn có muốn xóa mẫu câu hỏi này không?

source: Due Date
vi: Ngày đáo hạn

source: Owner:
vi: Người sở hữu:

source: Start date:
vi: Ngày bắt đầu:

source: Due on:
vi: Đến hạn vào:

source: Answered employees:
vi: Nhân viên trả lời:

source: Employees not answerd yet:
vi: Nhân viên chưa trả lời:

source: Cyclic feedback period:
vi: Chu kỳ phản hồi theo chu kỳ:

source: Next feedback on:
vi: Phản hồi tiếp theo về:

source: Bulk Feedback
vi: Phản hồi hàng loạt

source: No Feedbacks are available.
vi: Không có phản hồi nào có sẵn.

source: Feedbacks to review
vi: Phản hồi để xem xét

source: There are no Feedbacks available.
vi: Không có phản hồi nào có sẵn.

source: There are no Feedback requests available.
vi: Không có yêu cầu phản hồi nào.

source: Create At
vi: Tạo tại

source: There are no anonymous feedbacks available.
vi: Không có phản hồi ẩn danh có sẵn.

source: Yesterday
vi: Hôm qua

source: Review Cycle
vi: Chu kỳ đánh giá

source: Question type
vi: Loại câu hỏi

source: Option a
vi: Tùy chọn một

source: Option b
vi: Tùy chọn b

source: Option c
vi: Tùy chọn c

source: Option d
vi: Tùy chọn d

source: Total Question
vi: Tổng số câu hỏi

source: No Question templates are available.
vi: Không có mẫu Câu hỏi nào có sẵn.

source: Questions not answered yet.
vi: Những câu hỏi chưa được trả lời.

source: Meeting Questions & Answer
vi: Hỏi đáp cuộc họp

source: Reveal
vi: Tiết lộ

source: Collapse
vi: Sụp đổ

source: Add MoM
vi: Thêm tháng

source: There is no meetings has been created.
vi: Không có cuộc họp nào được tạo.

source: Minutes of Meeting (MoM)
vi: Biên bản họp (tháng)

source: Response
vi: Phản ứng

source: End Date TTill
vi: Ngày kết thúc đến ngày

source: Create Key Result
vi: Tạo kết quả then chốt

source: Select All Objectives
vi: Chọn tất cả mục tiêu

source: Unselect All Objectives
vi: Bỏ chọn tất cả mục tiêu

source: Self Objective
vi: Mục tiêu cá nhân

source: All Objective
vi: Tất cả mục tiêu

source: Do you want un-archive this OKR ?
vi: Bạn có muốn hủy lưu trữ OKR này không?

source: Do you want archive this OKR ?
vi: Bạn có muốn lưu trữ OKR này không?

source: Do you want Delete this OKR ?
vi: Bạn có muốn Xóa OKR này không?

source: There are no Objectives available.
vi: Không có Mục tiêu nào có sẵn.

source: Do you want delete this OKR ?
vi: Bạn có muốn xóa OKR này không?

source: type
vi: kiểu

source: Add Key Results
vi: Thêm kết quả chính

source: Key Results Type
vi: Loại kết quả chính

source: Update Key Results
vi: Cập nhật kết quả chính

source: Due
vi: Quá hạn

source: Days
vi: Ngày

source: Employee Key Results
vi: Kết quả chính của nhân viên

source: Are you sure you want to delete this Key result?
vi: Bạn có chắc chắn muốn xóa Kết quả chính này không?

source: Descrption
vi: mô tả

source: There are currently no key results to consider.
vi: Hiện tại không có kết quả quan trọng nào để xem xét.

source: No valid key result assigned!
vi: Không có kết quả khóa hợp lệ nào được chỉ định!

source: Create Objective
vi: Tạo mục tiêu

source: Do you want archive this Objective ?
vi: Bạn có muốn lưu trữ Mục tiêu này không?

source: Do you want Delete this Objective ?
vi: Bạn có muốn Xóa Mục tiêu này không?

source: Add New
vi: Thêm mới

source: Created Objective
vi: Mục tiêu đã tạo

source: No Objectives are available.
vi: Không có Mục tiêu nào có sẵn.

source: Objective Key Results (OKR)
vi: Kết quả mục tiêu chính (OKR)

source: Updated At
vi: Cập nhật lúc

source: Selected Objectives
vi: Mục tiêu đã chọn

source: Update Objectives
vi: Cập nhật mục tiêu

source: Managers:
vi: Người quản lý:

source: Duration:
vi: Khoảng thời gian:

source: Description:
vi: Nội dung chi tiết:

source: Create Objectives
vi: Tạo mục tiêu

source: None.
vi: Không có.

source: No time periods have been created.
vi: Không có khoảng thời gian nào được tạo.

source: Objective created
vi: Đã tạo mục tiêu

source: Objective %(objective)s Updated
vi: Đã cập nhật mục tiêu %(objective)s

source: Key result %(key_result)s created successfully
vi: Kết quả chính %(key_result)s được tạo thành công

source: Key result %(key_result)s updated successfully
vi: Kết quả chính %(key_result)s được cập nhật thành công

source: Key reuslt unarchived successfully
vi: Đã hủy lưu trữ khóa thành công

source: Key reuslt archived successfully
vi: Đã lưu trữ lại khóa thành công

source: Objective %(objective)s deleted
vi: Đã xóa mục tiêu %(objective)s

source: You can't delete objective %(objective)s,related entries exists
vi: Bạn không thể xóa mục tiêu %(objective)s, các mục liên quan đã tồn tại

source: Objective not found.
vi: Mục tiêu không được tìm thấy.

source: Manger removed successfully.
vi: Manger đã được gỡ bỏ thành công.

source: Key result removed successfully.
vi: Đã xóa kết quả chính thành công.

source: Assignee removed successfully.
vi: Người được giao đã được xóa thành công.

source: Objective %(objective)s status updated
vi: Đã cập nhật trạng thái mục tiêu %(objective)s

source: Status has been updated
vi: Trạng thái đã được cập nhật

source: Current value of %(employee_key_result)s updated
vi: Đã cập nhật giá trị hiện tại của %(employee_key_result)s

source: Current value is greater than target value
vi: Giá trị hiện tại lớn hơn giá trị mục tiêu

source: Error occurred during current value updation
vi: Đã xảy ra lỗi trong quá trình cập nhật giá trị hiện tại

source: Objective un-archived successfully!.
vi: Mục tiêu đã được hủy lưu trữ thành công!.

source: Objective archived successfully!.
vi: Mục tiêu được lưu trữ thành công!.

source: You can't delete this objective,related entries exists
vi: Bạn không thể xóa mục tiêu này, các mục liên quan vẫn tồn tại

source: Objective deleted successfully!.
vi: Đã xóa mục tiêu thành công!.

source: The status of the objective is the same as selected.
vi: Trạng thái của mục tiêu giống như đã chọn.

source: Key result created
vi: Đã tạo kết quả chính

source: Key results created
vi: Đã tạo kết quả chính

source: Key result updated
vi: Đã cập nhật kết quả chính

source: Feedback created successfully.
vi: Phản hồi được tạo thành công.

source: Ongoing feedback is not editable!.
vi: Phản hồi liên tục không thể chỉnh sửa được!.

source: Feedback updated successfully!.
vi: Phản hồi được cập nhật thành công!.

source: Feedback not started yet
vi: Phản hồi chưa bắt đầu

source: Feedback is due/closed
vi: Phản hồi đã đến hạn/đã đóng

source: You are not allowed to answer
vi: Bạn không được phép trả lời

source: Feedback already answered
vi: Phản hồi đã được trả lời

source: Feedback %(review_cycle)s has been answered successfully!.
vi: Phản hồi %(review_cycle)s đã được trả lời thành công!.

source: Feedback is not answered yet
vi: Phản hồi vẫn chưa được trả lời

source: Feedback %(review_cycle)s deleted successfully!
vi: Phản hồi %(review_cycle)s đã được xóa thành công!

source: You can't delete feedback %(review_cycle)s with status %(status)s
vi: Bạn không thể xóa phản hồi %(review_cycle)s với trạng thái %(status)s

source: Feedback not found.
vi: Không tìm thấy phản hồi.

source: Feedback is already started
vi: Phản hồi đã được bắt đầu

source: Feedback status updated to %(status)s
vi: Trạng thái phản hồi được cập nhật thành %(status)s

source: Error occurred during status update to %(status)s
vi: Đã xảy ra lỗi khi cập nhật trạng thái lên %(status)s

source: Feedback un-archived successfully!.
vi: Phản hồi đã được hủy lưu trữ thành công!.

source: Feedback archived successfully!.
vi: Phản hồi được lưu trữ thành công!.

source: Not-completed
vi: Chưa hoàn thành

source: Question template is used in feedback.
vi: Mẫu câu hỏi được sử dụng trong phản hồi.

source: Question created successfully.
vi: Câu hỏi được tạo thành công.

source: Error occurred during question creation!
vi: Đã xảy ra lỗi trong quá trình tạo câu hỏi!

source: Question updated successfully.
vi: Câu hỏi được cập nhật thành công.

source: Question deleted successfully!
vi: Đã xóa câu hỏi thành công!

source: Question not found.
vi: Không tìm thấy câu hỏi.

source: Failed to delete question: Question template is in use.
vi: Không xóa được câu hỏi: Mẫu câu hỏi đang được sử dụng.

source: Related entries exist.
vi: Các mục liên quan tồn tại.

source: Question template created successfully!
vi: Mẫu câu hỏi được tạo thành công!

source: Question template does not exist
vi: Mẫu câu hỏi không tồn tại

source: Question template updated
vi: Đã cập nhật mẫu câu hỏi

source: This template is using in a feedback
vi: Mẫu này đang được sử dụng trong phản hồi

source: The question template is deleted successfully !.
vi: Mẫu câu hỏi đã được xóa thành công!.

source: question template not found.
vi: mẫu câu hỏi không tìm thấy

source: Period creation was Successful
vi: Tạo kỳ đã thành công

source: Period updated Successfully.
vi: Khoảng thời gian được cập nhật thành công.

source: Period deleted successfully.
vi: Khoảng thời gian đã được xóa thành công.

source: Period not found.
vi: Không tìm thấy khoảng thời gian.

source: {objective} is {message}
vi: {objective} là {message}

source: %(employee)s's %(objective)s deleted
vi: Đã xóa %(objective)s của %(employee)s

source: You can't delete objective %(objective)s with status %(status)s
vi: Bạn không thể xóa mục tiêu %(objective)s với trạng thái %(status)s

source: {feedback} is {message}
vi: {feedback} là {message}

source: Deleted
vi: Đã xóa

source: You are don't have permissions.
vi: Bạn không có quyền.

source: Feedback deleted successfully!
vi: Đã xóa phản hồi thành công!

source: Failed to delete feedback: Feedback template is in use.
vi: Không xóa được phản hồi: Mẫu phản hồi đang được sử dụng.

source: Key result Updated sucessfully.
vi: Kết quả chính Đã cập nhật thành công.

source: Key result sattus changed to {}.
vi: Trạng thái của kết quả chính đã thay đổi thành {}.

source: Meeting unarchived successfully
vi: Đã hủy lưu trữ cuộc họp thành công

source: Meeting archived successfully
vi: Đã lưu trữ cuộc họp thành công

source: Manager has been successfully removed from the meeting.
vi: Người quản lý đã được loại bỏ thành công khỏi cuộc họp.

source: Employee has been successfully removed from the meeting.
vi: Nhân viên đã được loại bỏ thành công khỏi cuộc họp.

source: Minutes of Meeting (MoM) have been created successfully
vi: Biên bản họp (MoM) đã được tạo thành công

source: Questions for meeting %(meeting)s has been answered successfully!.
vi: Các câu hỏi cho cuộc họp %(meeting)s đã được trả lời thành công!.

source: Bonus point setting activated successfully.
vi: Cài đặt điểm thưởng được kích hoạt thành công.

source: Bonus point setting deactivated successfully.
vi: Cài đặt điểm thưởng đã được hủy kích hoạt thành công.

source: No of Tasks
vi: Số nhiệm vụ

source: Create Project Stage
vi: Tạo giai đoạn dự án

source: Something went wrong!
vi: Đã xảy ra lỗi!

source: Update Project Stage
vi: Cập nhật giai đoạn dự án

source: New project stage created
vi: Đã tạo giai đoạn dự án mới

source: New project created
vi: Dự án mới được tạo

source: Projects
vi: Dự án

source: To Do
vi: phải làm

source: Select Stage
vi: Chọn giai đoạn

source: Dynamic Create
vi: Tạo động

source: New Task created
vi: Đã tạo nhiệm vụ mới

source: Task Details
vi: Chi tiết nhiệm vụ

source: Update Time Sheet
vi: Cập nhật bảng thời gian

source: New time sheet created
vi: Đã tạo bảng thời gian mới

source: Start From
vi: Bắt đầu từ

source: End Till
vi: Kết thúc cho đến khi

source: Project Managers
vi: Người quản lý dự án

source: Project Members
vi: Thành viên dự án

source: Project File
vi: Tệp dự án

source: Are you sure you want to delete this project?
vi: Bạn có chắc chắn muốn xóa dự án này?

source: Is end stage
vi: Là giai đoạn cuối

source: Project Stage
vi: Giai đoạn dự án

source: Project Stages
vi: Giai đoạn dự án

source: Task Members
vi: Thành viên nhiệm vụ

source: Task File
vi: Tệp tác vụ

source: The task end date must be between the project's start and end dates.
vi: Ngày kết thúc nhiệm vụ phải nằm giữa ngày bắt đầu và ngày kết thúc của dự án.

source: Are you sure you want to delete this task?
vi: Bạn có chắc chắn muốn xóa tác vụ này không?

source: Hours Spent
vi: Số giờ đã sử dụng

source: Employee not included in this task
vi: Nhân viên không được bao gồm trong nhiệm vụ này

source: Employee not included in this project
vi: Nhân viên không có trong dự án này

source: Are you sure you want to delete this time sheet?
vi: Bạn có chắc chắn muốn xóa bảng chấm công này không?

source: Time Sheet
vi: Bảng chấm công

source: Time Sheets
vi: Bảng chấm công

source: Timesheet
vi: Bảng chấm công

source: Project:
vi: Dự án:

source: Members:
vi: Thành viên:

source: Start date:
vi: Ngày bắt đầu:

source: End date:
vi: Ngày kết thúc:

source: Do you really want to archive all the selected projects?
vi: Bạn có thực sự muốn lưu trữ tất cả các dự án đã chọn không?

source: Do you really want to unarchive all the selected projects?
vi: Bạn có thực sự muốn hủy lưu trữ tất cả các dự án đã chọn không?

source: Do you really want to delete all the selected projects?
vi: Bạn có thực sự muốn xóa tất cả các dự án đã chọn?

source: Import Project
vi: Dự án nhập khẩu

source: Do you want to archive this task?
vi: Bạn có muốn lưu trữ tác vụ này không?

source: Do you want to un archive this task?
vi: Bạn có muốn hủy lưu trữ tác vụ này không?

source: Do you want Delete this Task ?
vi: Bạn có muốn Xóa nhiệm vụ này không?

source: Time sheet
vi: Bảng chấm công
