Repository: anhquankcn/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: vi

source: There are no FAQs at the moment.
vi: Hiện tại không có câu hỏi thường gặp nào.

source: Load Faqs
vi: Tải câu hỏi thường gặp

source: Are you sure you want to delete this FAQ?
vi: Bạn có chắc chắn muốn xóa Câu hỏi thường gặp này không?

source: Create Tag
vi: Tạo thẻ

source: Load FAQs
vi: Tải câu hỏi thường gặp

source: Select All Faqs
vi: Chọn tất cả câu hỏi thường gặp

source: Unselect All Faqs
vi: Bỏ chọn tất cả các câu hỏi thường gặp

source: Assignees
vi: Người được chuyển nhượng

source: Responsibility
vi: Trách nhiệm

source: owner
vi: người sở hữu

source: Can't claim again
vi: Không thể yêu cầu lại

source: There are no tickets at the moment.
vi: Hiện tại không có vé.

source: There are no claim requests at the moment.
vi: Không có yêu cầu bồi thường vào lúc này.

source: Created the ticket
vi: Đã tạo vé

source: changed the ticket
vi: đã đổi vé

source: from
vi: từ

source: to
vi: ĐẾN

source: Ticket Details
vi: Chi tiết vé

source: Ticket Info 123
vi: Thông tin vé 123

source: Ticket ID:
vi: Mã vé:

source: Created:
vi: Tạo:

source: Last activity:
vi: Hoạt động cuối cùng:

source: Tags:
vi: Thẻ:

source: Forward to
vi: Chuyển tiếp tới

source: Claim Requests
vi: Yêu cầu xác nhận quyền sở hữu

source: Ticket Id
vi: Mã vé

source: Ticket type
vi: Loại vé

source: Dead line
vi: Thời hạn

source: Ticket ID
vi: Mã vé

source: Un Archive
vi: Bỏ lưu trữ

source: Selected Tickets
vi: Vé đã chọn

source: Resolved
vi: Đã giải quyết

source: On Hold
vi: Đang chờ

source: In Progress
vi: Đang tiến hành

source: New
vi: Mới

source: Select All Tickets
vi: Chọn tất cả vé

source: Unselect All Tickets
vi: Bỏ chọn tất cả vé

source: My Tickets
vi: Vé của tôi

source: Suggested Tickets
vi: Vé đề xuất

source: All Tickets
vi: Tất cả vé

source: The FAQ category has been deleted successfully.
vi: Chuyên mục Câu hỏi thường gặp đã được xóa thành công.

source: You cannot delete this FAQ category.
vi: Bạn không thể xóa danh mục Câu hỏi thường gặp này.

source: No FAQ found for the given category.
vi: Không tìm thấy Câu hỏi thường gặp cho danh mục nhất định.

source: The FAQ "{}" has been deleted successfully.
vi: Câu hỏi thường gặp "{}" đã được xóa thành công.

source: You cannot delete this FAQ.
vi: Bạn không thể xóa Câu hỏi thường gặp này.

source: The Ticket un-archived successfully.
vi: Vé đã được hủy lưu trữ thành công.

source: The Ticket archived successfully.
vi: Vé được lưu trữ thành công.

source: Invalid request method.
vi: Phương thức yêu cầu không hợp lệ.

source: The Ticket status updated successfully.
vi: Trạng thái vé được cập nhật thành công.

source: You Don't have the permission.
vi: Bạn không có sự cho phép.

source: The Ticket "{}" has been deleted successfully.
vi: Vé "{}" đã được xóa thành công.

source: The ticket is not in the "New" status
vi: Vé không ở trạng thái "Mới"

source: You cannot delete this Ticket.
vi: Bạn không thể xóa Vé này.

source: The Ticket tag updated successfully.
vi: Thẻ vé được cập nhật thành công.

source: Responsibility updated for the Ticket
vi: Trách nhiệm được cập nhật đối với Vé

source: Assinees updated for the Ticket
vi: Assinees được cập nhật cho Vé

source: success
vi: thành công

source: Failed
vi: Thất bại

source: Document has been deleted.
vi: Tài liệu đã bị xóa.

source: A new comment has been created.
vi: Một bình luận mới đã được tạo ra.

source: The comment updated successfully.
vi: Bình luận đã được cập nhật thành công.

source: The comment needs to be atleast 2 charactors.
vi: Bình luận cần có ít nhất 2 ký tự.

source: {}'s comment has been deleted successfully.
vi: Bình luận của {} đã được xóa thành công.

source: Claim request approved successfully.
vi: Yêu cầu xác nhận quyền sở hữu đã được phê duyệt thành công.

source: Claim request rejected successfully.
vi: Yêu cầu xác nhận quyền sở hữu bị từ chối thành công.

source: The department manager has been deleted successfully
vi: Người quản lý bộ phận đã được xóa thành công

source: Priority updated successfully.
vi: Ưu tiên được cập nhật thành công.

source: Ticket type has been deleted successfully!
vi: Loại vé đã được xóa thành công!

source: Ticket type can not delete
vi: Loại vé không thể xóa

source: File(s) uploaded successfully.
vi: (Các) tệp đã được tải lên thành công.

source: Please enable the Track Late Come & Early Out from settings
vi: Vui lòng bật tính năng Theo dõi Đi muộn & Về sớm từ cài đặt

source: Please activate the biometric attendance feature in the settings menu.
vi: Vui lòng kích hoạt tính năng chấm công sinh trắc học trong menu cài đặt.

source: Created At
vi: Được tạo tại

source: Created By
vi: Được tạo bởi

source: Modified By
vi: được sửa đổi bởi

source: History Tags
vi: Thẻ lịch sử

source: Create Audit Tag
vi: Tạo thẻ kiểm tra

source: Audit Tag Update
vi: Cập nhật thẻ kiểm tra

source: Updation title
vi: Tiêu đề cập nhật

source: Updation description
vi: Mô tả cập nhật

source: Updation highlight
vi: Điểm nổi bật cập nhật

source: Updation tag
vi: Thẻ cập nhật

source: Created
vi: Tạo

source: Updated
vi: Đã cập nhật

source: Why this change?
vi: Tại sao có sự thay đổi này?

source: The employees selected here will receive the email as Cc.
vi: Những nhân viên được chọn ở đây sẽ nhận được email có dạng Cc.

source: Fill mail template details (receiver/instance, `self` will be the person who triggers the automation)
vi: Điền thông tin chi tiết về mẫu thư (người nhận/ví dụ, `self` sẽ là người kích hoạt tự động hóa)

source: Fill mail template details(reciever/instance, `self` will be the person who trigger the automation)
vi: Điền thông tin chi tiết về mẫu thư (người nhận/ví dụ, `self` sẽ là người kích hoạt quá trình tự động hóa)

source: Also Send to
vi: Đồng thời gửi đến

source: Choose Delivary Channel
vi: Chọn kênh phân phối

source: Load Automations
vi: Tải tự động hóa

source: Notification
vi: Thông báo

source: Not Added
vi: Chưa được thêm

source: Automations
vi: Tự động hóa

source: New Automation
vi: Tự động hóa mới

source: The directory does not exist.
vi: Thư mục không tồn tại.

source: Negative value is not accepatable.
vi: Giá trị âm không được chấp nhận.

source: Enter a hour between 0 to 24.
vi: Nhập một giờ từ 0 đến 24.

source: Enter a minute between 0 to 60.
vi: Nhập một phút từ 0 đến 60.

source: gdrive backup automation setup updated.
vi: Đã cập nhật thiết lập tự động sao lưu gdrive.

source: gdrive backup automation setup Created.
vi: thiết lập tự động sao lưu gdrive Đã tạo.

source: Gdrive Backup Automation Removed Successfully.
vi: Tự động sao lưu Gdrive đã được xóa thành công.

source: Format
vi: Định dạng

source: Max size (In MB)
vi: Kích thước tối đa (Tính bằng MB)

source: Reject Reason
vi: Lý do từ chối

source: Notify Before
vi: Thông báo trước

source: Is Digital Asset
vi: Là tài sản kỹ thuật số

source: Title must be at least 3 characters
vi: Tiêu đề phải có ít nhất 3 ký tự

source: File size exceeds the limit
vi: Kích thước tệp vượt quá giới hạn

source: Please upload {} file only.
vi: Vui lòng chỉ tải lên tệp {}.

source: LDAP Configuration
vi: Cấu hình LDAP

source: Configuration updated successfully.
vi: Đã cập nhật cấu hình thành công.

source: Attendees
vi: Người tham dự

source: Google meeting
vi: Cuộc họp trên Google

source: Google Meet Integration
vi: Tích hợp Google Meet

source: Enable Google meet
vi: Bật Google Meet

source: Enable this to integrate Google meet to Horilla.
vi: Kích hoạt tính năng này để tích hợp Google Meet với Horilla.

source: Reason for Cancellation
vi: Lý do hủy bỏ

source: Reason for Rejection
vi: Lý do từ chối

source: View attachment
vi: Xem tệp đính kèm

source: Activities:
vi: Các hoạt động:

source: View Clashes
vi: Xem xung đột

source: Tax
vi: Thuế

source: Pretax
vi: Trước thuế

source: Question Template
vi: Mẫu câu hỏi

source: Managers
vi: Người quản lý

source: Answerable employees
vi: Nhân viên có trách nhiệm

source: Minutes of Meeting
vi: Biên bản họp

source: Planned To Leave
vi: dự định rời đi

source: Taxable
vi: Chịu thuế

source: One Time Allowance
vi: Trợ cấp một lần

source: Condition Based
vi: Dựa trên điều kiện

source: Has Maximum Limit
vi: Có giới hạn tối đa

source: Allowance Eligibility
vi: Tính đủ điều kiện được hưởng phụ cấp

source: Specific Employees
vi: Nhân viên cụ thể

source: One Time deduction
vi: Khấu trừ một lần

source: Deduction Eligibility
vi: Đủ điều kiện khấu trừ

source: Only the employees selected in any of the fields will have access to the
vi: Chỉ những nhân viên được chọn trong bất kỳ trường nào mới có quyền truy cập vào

source: If none are selected, the feature will be available to all normal users and employees.
vi: Nếu không có lựa chọn nào được chọn, tính năng này sẽ khả dụng cho tất cả người dùng và nhân viên thông thường.

source: This will clear all filters you have applied.
vi: Điều này sẽ xóa tất cả các bộ lọc bạn đã áp dụng.

source: Comments disabled
vi: Bình luận bị vô hiệu hóa

source: Comments of -
vi: Bình luận của -

source: Are you sure you want to delete this comment?
vi: Bạn có chắc chắn muốn xóa bình luận này?

source: Tracking ID
vi: ID theo dõi

source: Report
vi: Báo cáo

source: Asset Return
vi: Trả lại tài sản

source: Attendance Analytics
vi: Phân tích tham dự

source: Minius Leave
vi: nghỉ phép tối thiểu

source: Deduct From Carryforward
vi: Khấu trừ từ Chuyển tiếp

source: Penalty Amount
vi: Số tiền phạt

source: On Leave, But Attendance Exist
vi: Đang nghỉ phép nhưng vẫn có mặt

source: Previous Page
vi: Trang trước

source: Next Page
vi: Trang tiếp theo

source: Forgot Password ?
vi: Quên mật khẩu?

source: New Username
vi: Tên người dùng mới

source: General
vi: Tổng quan

source: Resignation Request
vi: Yêu cầu từ chức

source: Notice Period
vi: Thời gian thông báo

source: Once you enable this option, a new submenu called Biometric Devices will be added under the Attendance menu.
vi: Khi bạn bật tùy chọn này, một menu con mới có tên Thiết bị sinh trắc học sẽ được thêm vào trong menu Chấm công.

source: Application Form
vi: Đơn đăng ký

source: Job Description
vi: Mô tả công việc

source: Choose Job Position
vi: Chọn vị trí công việc

source: Portfolio
vi: danh mục đầu tư

source: Profile Image
vi: Hình ảnh hồ sơ

source: Resume
vi: Bản tóm tắt

source: Submit Application
vi: Gửi đơn đăng ký

source: Changes
vi: Thay đổi

source: Are you sure you want to delete this note?
vi: Bạn có chắc chắn muốn xóa ghi chú này?

source: stage
vi: sân khấu

source: No notes have been added for this candidate
vi: Không có ghi chú nào được thêm cho ứng cử viên này

source: No rating found.
vi: Không tìm thấy xếp hạng.

source: Allocate
vi: Phân bổ

source: Dashboard Access
vi: Truy cập trang tổng quan

source: Do you want to delete this allowance ?
vi: Bạn có muốn xóa khoản phụ cấp này không?

source: Do you want to delete this deduction?
vi: Bạn có muốn xóa khoản khấu trừ này không?

source: Do you want to delete this asset ?
vi: Bạn có muốn xóa tài sản này không?

source: No records available at the moment
vi: Hiện tại không có hồ sơ nào

source: Date of birth
vi: Ngày sinh

source: Recruitment Information
vi: Thông tin tuyển dụng

source: Recruitment
vi: Tuyển dụng

source: Applied Position
vi: Vị trí ứng tuyển

source: Current Stage
vi: Giai đoạn hiện tại

source: Offer Letter Status
vi: Tình trạng thư mời

source: Is Hired
vi: được thuê

source: Schedule Interview
vi: Lên lịch phỏng vấn

source: Interviewers
vi: Người phỏng vấn

source: No interviews are scheduled for this candidate.
vi: Không có cuộc phỏng vấn nào được lên lịch cho ứng viên này.

source: Stars
vi: Ngôi sao

source: Star
vi: Ngôi sao

source: No survey templates have been established yet.
vi: Chưa có mẫu khảo sát nào được thiết lập.

source: Calculate Leave Amount
vi: Tính số tiền nghỉ phép

source: Deduction Amount For One Leave
vi: Số tiền khấu trừ cho một lần nghỉ phép

source: Tasks
vi: Nhiệm vụ

source: Update Stage Order
vi: Cập nhật thứ tự giai đoạn

source: INTERVIEW : Today at
vi: PHỎNG VẤN : Hôm nay lúc

source: with
vi: với

source: Sl No.
vi: SL Không.

source: Completed
vi: Hoàn thành

source: Members
vi: Thành viên

source: No Description Available
vi: Không có mô tả nào

source: 's Projects
vi: Dự án của

source: View Project
vi: Xem dự án

source: No projects assigned to this employee.
vi: Không có dự án nào được giao cho nhân viên này.

source: Add more options..
vi: Thêm nhiều lựa chọn hơn..

source: View Timesheet Chart
vi: Xem biểu đồ bảng chấm công

source: Do you want to delete this project?
vi: Bạn có muốn xóa dự án này?

source: Compensatory Leave
vi: Nghỉ bù

source: Compensatory Leave Request
vi: Yêu cầu nghỉ bù

source: By enabling this compensatory leave feature will avilable on Leave.
vi: Bằng cách kích hoạt tính năng nghỉ bù này sẽ có sẵn trên Nghỉ phép.

source: Total Vacancies
vi: Tổng số vị trí tuyển dụng

source: Ongoing Recruitments
vi: Tuyển dụng liên tục

source: Conversion Rate
vi: Tỷ lệ chuyển đổi

source: Offer Acceptance Rate
vi: Tỷ lệ chấp nhận đề nghị

source: Skill Zone Status
vi: Trạng thái vùng kỹ năng

source: Candidate Offer Letter Status
vi: Trạng thái Thư mời của Ứng viên

source: Candidate on Onboard
vi: Ứng viên trên tàu

source: Joinings Per Month
vi: Tham gia mỗi tháng

source: Current Hiring Pipeline
vi: Quy trình tuyển dụng hiện tại

source: Candidates Per Stage
vi: Ứng viên theo từng giai đoạn

source: Ongoing Recruitments & Hiring Managers
vi: Tuyển dụng liên tục và quản lý tuyển dụng

source: My Onboarding Tasks
vi: Nhiệm vụ giới thiệu của tôi

source: Total employee objectives
vi: Tổng mục tiêu của nhân viên

source: Total key results
vi: Tổng số kết quả chính

source: Total feedbacks
vi: Tổng số phản hồi

source: Objective status
vi: Trạng thái mục tiêu

source: No objectives are available.
vi: Không có mục tiêu nào có sẵn.

source: Key result status
vi: Trạng thái kết quả chính

source: No key results are available.
vi: Không có kết quả quan trọng nào có sẵn.

source: Feedback status
vi: Trạng thái phản hồi

source: No feedbacks are available.
vi: Không có phản hồi có sẵn.

source: Objectives At-Risk
vi: Mục tiêu có nguy cơ

source: Total Projects
vi: Tổng số dự án

source: New Projects
vi: Dự án mới

source: Projects in progress
vi: Dự án đang thực hiện

source: Project Status
vi: Tình trạng dự án

source: Projects due in this month
vi: Những dự án hoàn thành trong tháng này

source: Task Status
vi: Trạng thái nhiệm vụ

source: Dashboard Chart Select
vi: Chọn biểu đồ bảng điều khiển

source: Select All Charts
vi: Chọn tất cả biểu đồ

source: Unselect All Charts
vi: Bỏ chọn tất cả biểu đồ

source: Reorder Charts
vi: Sắp xếp lại biểu đồ

source: Charts
vi: Biểu đồ

source: Feedback Answer
vi: Phản hồi Trả lời

source: Strongly Disagree
vi: Rất không đồng ý

source: Disagree
vi: Không đồng ý

source: Neutral
vi: Trung lập

source: Agree
vi: Đồng ý

source: Strongly Agree
vi: Rất đồng ý

source: Key Result
vi: Kết quả then chốt

source: Perfect
vi: Hoàn hảo

source: Good
vi: Tốt

source: Average
vi: Trung bình

source: Bad
vi: Xấu

source: Feedback Responses
vi: Phản hồi Phản hồi

source: Key Results
vi: Kết quả chính

source: Do you want archive this Feedback ?
vi: Bạn có muốn lưu trữ Phản hồi này không?

source: Do you want Delete this Feedback ?
vi: Bạn có muốn Xóa Phản hồi này không?

source: Request feedback
vi: Yêu cầu phản hồi

source: Answered Employees
vi: Nhân viên đã trả lời

source: Employees not answered yet
vi: Nhân viên vẫn chưa trả lời

source: Cyclic feedback period
vi: Chu kỳ phản hồi theo chu kỳ

source: Next feedback on
vi: Phản hồi tiếp theo về

source: Feedback Answers
vi: Câu trả lời phản hồi

source: Feedback Overview
vi: Tổng quan về phản hồi

source: Answer View
vi: Xem câu trả lời

source: Subordinates
vi: cấp dưới

source: Colleague
vi: Đồng nghiệp

source: Other Employees
vi: Nhân viên khác

source: Answers
vi: Câu trả lời

source: Key results
vi: Kết quả chính

source: No answers yet.
vi: Chưa có câu trả lời nào.

source: Hide Questions
vi: Ẩn câu hỏi

source: Show Questions
vi: Hiển thị câu hỏi

source: Question Type
vi: Loại câu hỏi

source: Question
vi: Câu hỏi

source: Hide Options
vi: Ẩn tùy chọn

source: Show Options
vi: Hiển thị tùy chọn

source: Do you want to delete the question?
vi: Bạn có muốn xóa câu hỏi?

source: Edit Question
vi: Chỉnh sửa câu hỏi

source: Add A Question
vi: Thêm một câu hỏi

source: Add Question
vi: Thêm câu hỏi

source: Option
vi: Lựa chọn

source: Questions
vi: Câu hỏi

source: Forgot Password
vi: Quên mật khẩu

source: Type in your username to reset the password.
vi: Nhập tên người dùng của bạn để đặt lại mật khẩu.

source: Send reset link
vi: Gửi liên kết đặt lại

source: Reset link will be sent to your registered email
vi: Liên kết đặt lại sẽ được gửi đến email đăng ký của bạn

source: Delete Confirmation
vi: Xóa xác nhận

source: Deleting the record
vi: Xóa bản ghi

source: would require managing the following related objects:
vi: sẽ yêu cầu quản lý các đối tượng liên quan sau:

source: Protected Records
vi: Hồ sơ được bảo vệ

source: Other Related Records
vi: Hồ sơ liên quan khác

source: I have took manual action for the protected records
vi: Tôi đã thực hiện hành động thủ công đối với các hồ sơ được bảo vệ

source: I acknowledge, i wont be able to revert this
vi: Tôi thừa nhận, tôi sẽ không thể hoàn nguyên điều này

source: Confirming to delete the related and protected records
vi: Xác nhận xóa các hồ sơ liên quan và được bảo vệ

source: Action Required
vi: Hành động bắt buộc

source: Select All Columns
vi: Chọn tất cả các cột

source: Records
vi: Hồ sơ

source: Revert
vi: Hoàn nguyên

source: Items
vi: Mặt hàng

source: Unselect
vi: Bỏ chọn

source: Show All
vi: Hiển thị tất cả

source: Search in FAQs...
vi: Tìm kiếm trong Câu hỏi thường gặp...

source: Approve request
vi: Phê duyệt yêu cầu

source: Reject request
vi: Từ chối yêu cầu

source: Last Activity
vi: Hoạt động cuối cùng

source: No tags assigned
vi: Không có thẻ nào được chỉ định

source: Forwarded to
vi: Đã chuyển tiếp tới

source: Choose File
vi: Chọn tệp

source: Edit Ticket
vi: Chỉnh sửa vé

source: Todays's New Joiners
vi: Nhân sự mới hôm nay

source: Leave on today
vi: Nghỉ phép hôm nay

source: Joining this week
vi: Nhân sự mới tuần này

source: Total Strength
vi: Tổng sức mạnh

source: Create Announcement
vi: Tạo thông báo

source: Shift Requests to Approve
vi: Chuyển yêu cầu sang phê duyệt

source: Work Type Requests to Approve
vi: Loại công việc Yêu cầu phê duyệt

source: Employee Work Information
vi: Thông tin công việc của nhân viên

source: Candidates Started Onboarding
vi: Ứng viên bắt đầu tham gia

source: Overall Leave
vi: Nghỉ phép tổng thể

source: This Week
vi: Tuần này

source: This Month
vi: Tháng này

source: This Year
vi: Năm nay

source: Leave Requests To Approve
vi: Để lại yêu cầu phê duyệt

source: Leave Allocation Request To Approve
vi: Yêu cầu phân bổ nghỉ phép để phê duyệt

source: Feedback To Answers
vi: Phản hồi cho câu trả lời

source: No charts are available at the moment...
vi: Hiện tại không có biểu đồ nào...

source: All Notifications
vi: Tất cả thông báo

source: Clear All
vi: Xóa tất cả

source: Reorder Dashboard Charts
vi: Sắp xếp lại biểu đồ bảng điều khiển

source: Configurations
vi: Cấu hình

source: Multiple Approvals
vi: Phê duyệt nhiều lần

source: Mail Automations
vi: Tự động hóa thư

source: Restrict Leaves
vi: Hạn chế Vắng mặt

source: Compensatory Leave Type
vi: Loại nghỉ bù

source: This leave type will be used for assigning compensatory leaves.
vi: Loại nghỉ phép này sẽ được sử dụng để phân công nghỉ bù.

source: Requests to Approve
vi: Yêu cầu phê duyệt

source: Approved Leaves In This Month
vi: Các ngày phép được phê duyệt trong tháng này

source: Rejected Leaves In This Month
vi: Vắng mặt bị từ chối trong tháng này

source: Employee Leaves
vi: Vắng mặt nhân viên

source: View Personal Dashboard
vi: Xem bảng điều khiển cá nhân

source: Next Holiday
vi: Kỳ nghỉ tiếp theo

source: Upcoming holidays
vi: Ngày lễ sắp tới

source: Upcoming holidays in this year.
vi: Những ngày lễ sắp tới trong năm nay.

source: Department Leaves
vi: Nghỉ phép theo Phòng ban

source: Leave Type - Count of leaves
vi: Loại nghỉ phép - Số lượng Nghỉ phép

source: Weekly Leave Analytics
vi: Phân tích nghỉ phép hàng tuần

source: New Requests
vi: Yêu cầu mới

source: Available Leaves
vi: Só ngày phép có sẵn

source: Total Leave Requests
vi: Tổng số yêu cầu nghỉ phép

source: View Admin Dashboard
vi: Xem bảng điều khiển dành cho quản trị viên

source: Add Comments
vi: Thêm nhận xét

source: Add Files
vi: Thêm tập tin

source: 's leave allocation request
vi: yêu cầu phân bổ ngày nghỉ phép của

source: No Comments have been added for this Leave Allocation Request
vi: Không có Bình luận nào được thêm vào cho Yêu cầu Phân bổ Nghỉ phép này

source: Requested Days
vi: Ngày yêu cầu

source: You have No leave requests for this month.
vi: Bạn không có yêu cầu nghỉ phép nào trong tháng này.

source: 's leave request
vi: yêu cầu nghỉ phép của

source: No Comments have been added for this Leave request
vi: Không có Bình luận nào được thêm vào cho yêu cầu Nghỉ phép này

source: Create Leave Type
vi: Tạo Loại Nghỉ Phép

source: Is paid
vi: Được trả tiền

source: Limit Leave Days
vi: Giới hạn số ngày nghỉ phép

source: Do you want to limit leave days for this leave type?
vi: Bạn có muốn giới hạn số ngày nghỉ phép cho loại nghỉ phép này không?

source: Require Approval
vi: Yêu cầu phê duyệt

source: Do you need approval for leave from the authority?
vi: Bạn có cần sự chấp thuận cho nghỉ phép từ cơ quan có thẩm quyền?

source: Reset
vi: Cài lại

source: Do you need to reset leaves based on conditions?
vi: Bạn có cần thiết lập lại các nghỉ phép dựa trên điều kiện không?

source: Reset Period
vi: Đặt lại thời gian

source: The time period for the leave to reset.
vi: Khoảng thời gian nghỉ phép được thiết lập lại.

source: Reset Month
vi: Đặt lại tháng

source: Reset Day
vi: Đặt lại ngày

source: Reset Weekday
vi: Đặt lại ngày trong tuần

source: Carryforward Type
vi: Loại chuyển tiếp

source: The conditions for carrying forward the balance of leave.
vi: Điều kiện chuyển số dư ngày nghỉ phép.

source: Carryforward Max
vi: Tối đa chuyển tiếp

source: The maximum number of leave that can be carried forward.
vi: Số lần nghỉ phép tối đa có thể được chuyển tiếp.

source: Carryforward Expire In
vi: Chuyển tiếp hết hạn vào

source: The count of carryforward expire period
vi: Số thời gian hết hạn chuyển tiếp

source: Carryforward Expire Period
vi: Thời gian hết hạn chuyển tiếp

source: The time period for the expiration of carryforward leave.
vi: Khoảng thời gian hết hạn nghỉ phép chuyển tiếp.

source: Carryforward Expire Date
vi: Ngày hết hạn chuyển tiếp

source: The date on which carryforward leave resets to 0. After this reset, the date will be updated to the next expiration period.
vi: Ngày nghỉ phép chuyển tiếp được đặt lại về 0. Sau lần đặt lại này, ngày sẽ được cập nhật vào khoảng thời gian hết hạn tiếp theo.

source: Icon
vi: Biểu tượng

source: Choose Icon
vi: Chọn biểu tượng

source: Require Attachment
vi: Yêu cầu đính kèm

source: Do you need to attach a document for leave?
vi: Bạn có cần đính kèm một tài liệu để nghỉ phép?

source: Exclude Company Holidays
vi: Loại trừ Ngày nghỉ của Công ty

source: Do you need to exclude company holidays from the requested leave days?
vi: Bạn có cần loại trừ những ngày nghỉ lễ của công ty khỏi những ngày nghỉ phép được yêu cầu không?

source: Exclude Holidays
vi: Loại trừ ngày lễ

source: Do you need to exclude public holidays from the requested leave days?
vi: Bạn có cần loại trừ các ngày nghỉ lễ khỏi số ngày nghỉ phép được yêu cầu không?

source: Is Encashable
vi: Có thể đổi thành tiền mặt

source: Do you need to encash pending leave days?
vi: Bạn có cần mã hóa số ngày nghỉ phép đang chờ xử lý không?

source: Assign to Employees
vi: Giao cho nhân viên
