Repository: anhquankcn/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: vi

source: Do you want to delete this task?
vi: Bạn có muốn xóa tác vụ này không?

source: Do you want to delete this time sheet?
vi: Bạn có muốn xóa bảng chấm công này không?

source: Add
vi: Thêm vào

source: Project manager
vi: Người quản lý dự án

source: Do you want to archive this project?
vi: Bạn có muốn lưu trữ dự án này?

source: Do you want to un archive this project?
vi: Bạn có muốn hủy lưu trữ dự án này không?

source: Do you want to delete this employee?
vi: Bạn có muốn xóa nhân viên này?

source: There are currently no available projects; please create a new one.
vi: Hiện tại không có dự án nào có sẵn; vui lòng tạo một cái mới.

source: Project Manager
vi: Người quản lý dự án

source: There are currently no available tasks; please create a new one.
vi: Hiện tại không có nhiệm vụ nào có sẵn; vui lòng tạo một cái mới.

source: Task manager
vi: Trình quản lý tác vụ

source: Task members
vi: Thành viên nhiệm vụ

source: Time sheet
vi: Bảng chấm công

source: Managers:
vi: Người quản lý:

source: Are you sure you want to delete this stage?
vi: Bạn có chắc chắn muốn xóa giai đoạn này không?

source: Create task
vi: Tạo nhiệm vụ

source: Time Spent
vi: Thời gian đã sử dụng

source: There are currently no available timesheets; please create a new one.
vi: Hiện tại không có bảng chấm công nào; vui lòng tạo một cái mới.

source: Project Name
vi: Tên dự án

source: Stage Name
vi: Tên sân khấu

source: Do you want to delete this candidate?
vi: Bạn có muốn xóa ứng viên này không?

source: Mangers
vi: người quản lý

source: Task
vi: Nhiệm vụ

source: Project updated
vi: Đã cập nhật dự án

source: Invalid status or missing data.
vi: Trạng thái không hợp lệ hoặc dữ liệu bị thiếu.

source: The specified project does not exist.
vi: Dự án được chỉ định không tồn tại.

source: Could not retrieve project IDs.
vi: Không thể truy xuất ID dự án.

source: Invalid value for 'is_active'. Use 'true' or 'false'.
vi: Giá trị không hợp lệ cho 'is_active'. Sử dụng 'đúng' hoặc 'sai'.

source: No project IDs were provided.
vi: Không có ID dự án nào được cung cấp.

source: {count} project(s) deleted successfully.
vi: {count} dự án đã được xóa thành công.

source: Permission denied or skipped for: %(projects)s.
vi: Quyền bị từ chối hoặc bị bỏ qua đối với: %(projects)s.

source: The task has been created successfully!
vi: Nhiệm vụ đã được tạo thành công!

source: New task created
vi: Đã tạo nhiệm vụ mới

source: Task updated
vi: Đã cập nhật nhiệm vụ

source: The task has been deleted successfully.
vi: Nhiệm vụ đã được xóa thành công.

source: Task stage updated
vi: Đã cập nhật giai đoạn nhiệm vụ

source: Timesheet created
vi: Đã tạo bảng chấm công

source: Timesheet updated
vi: Đã cập nhật bảng chấm công

source: Task stage has been successfully updated.
vi: Giai đoạn nhiệm vụ đã được cập nhật thành công.

source: Tasks order has been successfully updated.
vi: Thứ tự nhiệm vụ đã được cập nhật thành công.

source: Cannot update status. Task has already expired.
vi: Không thể cập nhật trạng thái. Nhiệm vụ đã hết hạn.

source: Task status has been updated successfully
vi: Trạng thái nhiệm vụ đã được cập nhật thành công

source: Task updated successfully
vi: Nhiệm vụ được cập nhật thành công

source: You cannot delete %(task)s.
vi: Bạn không thể xóa %(task)s.

source: {} tasks.
vi: {} nhiệm vụ.

source: Project stage updated successfully
vi: Giai đoạn dự án được cập nhật thành công

source: Stage deleted successfully
vi: Đã xóa giai đoạn thành công

source: Can't Delete. This stage contain some tasks
vi: Không thể xóa. Giai đoạn này bao gồm một số nhiệm vụ

source: The project stage sequence has been successfully updated.
vi: Trình tự giai đoạn dự án đã được cập nhật thành công.

source: Time sheet created
vi: Đã tạo bảng chấm công

source: Time sheet updated
vi: Đã cập nhật bảng thời gian

source: The time sheet has been deleted successfully
vi: Bảng thời gian đã được xóa thành công

source: %(timesheet)s deleted.
vi: %(timesheet)s đã bị xóa.

source: You cannot delete %(timesheet)s.
vi: Bạn không thể xóa %(timesheet)s.

source: View candidate self tracking
vi: Xem ứng viên tự theo dõi

source: Reject Reasons
vi: Lý do từ chối

source: Create reject reason
vi: Tạo lý do từ chối

source: Update reject reason
vi: Cập nhật lý do từ chối

source: Reject reason updated successfully.
vi: Lý do từ chối đã được cập nhật thành công.

source: Reject reason created successfully.
vi: Lý do từ chối được tạo thành công.

source: Candidate reject reason saved
vi: Đã lưu lý do từ chối ứng viên

source: No. of Candidates
vi: Số lượng ứng viên

source: Initial
vi: Ban đầu

source: Hired
vi: Đã thuê

source: Recrutment
vi: tuyển dụng

source: Interview Date
vi: Ngày phỏng vấn

source: Interview Time
vi: Thời gian phỏng vấn

source: Interview Updated Successfully
vi: Đã cập nhật cuộc phỏng vấn thành công

source: Interview Scheduled successfully.
vi: Đã lên lịch phỏng vấn thành công.

source: Resume Shortlisting
vi: Tiếp tục danh sách rút gọn

source: Reopen
vi: Mở lại

source: Add to Skill Zone
vi: Thêm vào vùng kỹ năng

source: Reject Candidate
vi: Từ chối ứng viên

source: Add Candidate
vi: Thêm ứng viên

source: Survey Questions
vi: Câu hỏi khảo sát

source: Update Survey Questions
vi: Cập nhật câu hỏi khảo sát

source: Survey question updated.
vi: Đã cập nhật câu hỏi khảo sát.

source: New survey question created.
vi: Câu hỏi khảo sát mới được tạo.

source: Duplicate Survey Questions
vi: Câu hỏi khảo sát trùng lặp

source: Template saved
vi: Đã lưu mẫu

source: Sequence
vi: Sự liên tiếp

source: Is Published?
vi: Được xuất bản?

source: Vacancy
vi: Vị trí còn trống

source: Optional Profile Image?
vi: Hình ảnh hồ sơ tùy chọn?

source: Optional Resume?
vi: Sơ yếu lý lịch tùy chọn?

source: New Skill Created Successfully
vi: Kỹ năng mới được tạo thành công

source: Add Recruitment
vi: Thêm tuyển dụng

source: Recruitment Updated Successfully
vi: Cập nhật tuyển dụng thành công

source: Recruitment Created Successfully
vi: Tuyển dụng được tạo thành công

source: Candidate Added successfully.
vi: Ứng viên được thêm thành công.

source: Recruitment added
vi: Đã thêm tuyển dụng

source: Create Skill Zone
vi: Tạo vùng kỹ năng

source: Update Skill Zone
vi: Cập nhật vùng kỹ năng

source: Skill Zone updated successfully.
vi: Vùng kỹ năng được cập nhật thành công.

source: Skill Zone created successfully
vi: Vùng kỹ năng được tạo thành công

source: Add Candidate to skill zone
vi: Thêm ứng viên vào vùng kỹ năng

source: Candidate updated successfully.
vi: Ứng viên được cập nhật thành công.

source: Candidate added successfully.
vi: Ứng viên được thêm thành công.

source: Skill
vi: Kỹ năng

source: Update Skills
vi: Cập nhật kỹ năng

source: Skill updated
vi: Đã cập nhật kỹ năng

source: Skill created successfully!
vi: Kỹ năng được tạo thành công!

source: Edit Stage
vi: Chỉnh sửa giai đoạn

source: Stage updated
vi: Đã cập nhật giai đoạn

source: Stage added
vi: Đã thêm giai đoạn

source: LinkedIn Accounts
vi: Tài khoản LinkedIn

source: Survey Answer By
vi: Trả lời khảo sát bởi

source: Select survey answers...
vi: Chọn câu trả lời khảo sát...

source: ---Choose Skills---
vi: ---Chọn kỹ năng---

source: Create new skill
vi: Tạo kỹ năng mới

source: Job position is required if the recruitment is publishing.
vi: Vị trí công việc là bắt buộc nếu tuyển dụng được xuất bản.

source: LinkedIn account is required for publishing.
vi: Cần có tài khoản LinkedIn để xuất bản.

source: Choose valid choice
vi: Chọn lựa chọn hợp lệ

source: Is Mandatory
vi: là bắt buộc

source: Choose any recruitment to apply this question
vi: Chọn bất kỳ tuyển dụng nào để áp dụng câu hỏi này

source: Skill Zones
vi: Vùng kỹ năng

source: Interview date cannot be in the past.
vi: Ngày phỏng vấn không được trong quá khứ.

source: Interview time cannot be in the past.
vi: Thời gian phỏng vấn không thể là quá khứ.

source: File must be a PDF.
vi: Tệp phải là PDF.

source: Survey Template
vi: Mẫu khảo sát

source: To start recruitment for multiple job positions
vi: Để bắt đầu tuyển dụng cho nhiều vị trí công việc

source: To close the recruitment, If closed then not visible on pipeline view.
vi: Để đóng tuyển dụng, Nếu đóng thì không hiển thị trên chế độ xem quy trình.

source: To publish a recruitment in website, if false then it will not appear on open recruitment page.
vi: Để đăng tuyển dụng trên trang web, nếu sai thì nó sẽ không xuất hiện trên trang tuyển dụng đang mở.

source: LinkedIn Account
vi: Tài khoản LinkedIn

source: To publish a recruitment in Linkedin, if active is false then it will not post on LinkedIn.
vi: Để đăng tuyển dụng trên Linkedin, nếu hoạt động sai thì nó sẽ không đăng trên LinkedIn.

source: Post on LinkedIn
vi: Đăng bài trên LinkedIn

source: Profile image not mandatory for candidate creation
vi: Hình ảnh hồ sơ không bắt buộc để tạo ứng viên

source: Optional Profile Image
vi: Hình ảnh hồ sơ tùy chọn

source: Resume not mandatory for candidate creation
vi: Sơ yếu lý lịch không bắt buộc khi tạo ứng viên

source: Optional Resume
vi: Sơ yếu lý lịch tùy chọn

source: Recruitments
vi: Tuyển dụng

source: Vacancy must be greater than zero if the recruitment is publishing.
vi: Vị trí tuyển dụng phải lớn hơn 0 nếu tuyển dụng được đăng.

source: End date cannot be less than start date.
vi: Ngày kết thúc không được nhỏ hơn ngày bắt đầu.

source: Not Sent
vi: Chưa gửi

source: Sent
vi: Đã gửi

source: Accepted
vi: Đã chấp nhận

source: Joined
vi: Đã tham gia

source: Inside software
vi: Phần mềm bên trong

source: Referral
vi: Giới thiệu

source: Source
vi: Nguồn

source: Start Onboard
vi: Bắt đầu trên tàu

source: Converted
vi: Đã chuyển đổi

source: Employee is uniques for candidate
vi: Nhân viên là duy nhất cho ứng viên

source: Yes/No
vi: Có/Không

source: Choices
vi: Lựa chọn

source: Multiple Choice
vi: Trắc nghiệm

source: Textarea
vi: Vùng văn bản

source: File Upload
vi: Tải lên tệp

source: Separate choices by ', '
vi: Phân tách các lựa chọn bằng ','

source: Is Interview Completed
vi: Cuộc phỏng vấn đã hoàn thành

source: Schedule Interviews
vi: Lên lịch phỏng vấn

source: App Name
vi: Tên ứng dụng

source: API Token
vi: Mã thông báo API

source: Email mismatched.
vi: Email không khớp.

source: Check the credentials
vi: Kiểm tra thông tin xác thực

source: Recruitment Pipeline
vi: Quy trình tuyển dụng

source: Recruitment Survey
vi: Khảo sát tuyển dụng

source: Open Jobs
vi: Mở việc làm

source: Delete image
vi: Xóa hình ảnh

source: Profile
vi: Hồ sơ

source: Open Recruitment
vi: Tuyển dụng mở

source: Choose Open Position
vi: Chọn vị thế mở

source: Are you sure you want to convert this candidate into an employee?
vi: Bạn có chắc chắn muốn chuyển ứng viên này thành nhân viên không?

source: Convert to Employee
vi: Chuyển đổi thành nhân viên

source: Add to Rejected
vi: Thêm vào bị từ chối

source: Edit Rejected Candidate
vi: Chỉnh sửa ứng viên bị từ chối

source: Request Document
vi: Yêu cầu tài liệu

source: Do you want to archive this candidate?
vi: Bạn có muốn lưu trữ ứng viên này không?

source: Do you want to un-archive this candidate?
vi: Bạn có muốn hủy lưu trữ ứng viên này không?

source: There are currently no candidates to consider.
vi: Hiện tại không có ứng cử viên nào để xem xét.

source: Converted to employee.
vi: Chuyển thành nhân viên.

source: To employee
vi: Gửi nhân viên

source: Converted
vi: Đã chuyển đổi

source: Candidate in Onboarding
vi: Ứng viên trong quá trình giới thiệu

source: Candidate is Converted
vi: Ứng viên được chuyển đổi

source: To Skill zone
vi: Đến vùng kỹ năng

source: Create document request
vi: Tạo yêu cầu tài liệu

source: Cancel Rejection
vi: Hủy từ chối

source: Congratulation on your selection
vi: Chúc mừng sự lựa chọn của bạn

source: You not selected
vi: Bạn chưa được chọn

source: Application under review
vi: Đơn đăng ký đang được xem xét

source: Uploaded
vi: Đã tải lên

source: No document requests found.
vi: Không tìm thấy yêu cầu tài liệu.

source: Add Note
vi: Thêm ghi chú

source: No notes have been added for this candidate.
vi: Không có ghi chú nào được thêm vào cho ứng cử viên này.

source: Candidate Info
vi: Thông tin ứng viên

source: Not-Hired
vi: Không được thuê

source: Are you sure you want to remove this interviewer?
vi: Bạn có chắc chắn muốn xóa người phỏng vấn này không?

source: Remove
vi: Di dời

source: Edit
vi: Biên tập

source: Are you sure you want to delete this interview?
vi: Bạn có chắc chắn muốn xóa cuộc phỏng vấn này?

source: No Interviews Found.
vi: Không tìm thấy cuộc phỏng vấn nào.

source: There are no ratings to display at the moment.
vi: Không có xếp hạng để hiển thị vào lúc này.

source: Hired Date
vi: Ngày thuê

source: Recruitment Managers
vi: Quản lý tuyển dụng

source: Survey
vi: Sự khảo sát

source: Question & Response
vi: Câu hỏi & Trả lời

source: Scheduled From
vi: Đã lên lịch từ

source: Scheduled Till
vi: theo lịch trình cho đến khi

source: There are no tasks assigned for this candidate.
vi: Không có nhiệm vụ nào được giao cho ứng viên này.

source: This candidate does not have a resume on file.
vi: Ứng viên này không có sơ yếu lý lịch trong hồ sơ.

source: Are you sure you want to delete this interview?
vi: Bạn có chắc chắn muốn xóa cuộc phỏng vấn này?

source: Interview Date From
vi: Ngày phỏng vấn từ

source: Interview Date Till
vi: Ngày phỏng vấn cho đến khi

source: Interviews Scheduled
vi: Đã lên lịch phỏng vấn

source: Share Link
vi: Chia sẻ liên kết

source: Are you sure you want to archive this recruitment?
vi: Bạn có chắc chắn muốn lưu trữ thông tin tuyển dụng này không?

source: Are you sure you want to unarchive this recruitment?
vi: Bạn có chắc chắn muốn hủy lưu trữ thông tin tuyển dụng này không?

source: Are you sure you want to remove this recruitment manager?
vi: Bạn có chắc chắn muốn xóa người quản lý tuyển dụng này không?

source: Jobs
vi: Việc làm

source: Are sure want to remove this manager?
vi: Bạn có chắc chắn muốn xóa người quản lý này không?

source: Offer Acceptance Rate (OAR)
vi: Tỷ lệ chấp nhận đề nghị (OAR)

source: No Candidates available.
vi: Không có ứng viên nào.

source: No records were available.
vi: Không có hồ sơ nào có sẵn.

source: No onboarding tasks are currently available.
vi: Hiện không có nhiệm vụ triển khai nào.

source: No recruitment stages currently available.
vi: Hiện tại không có giai đoạn tuyển dụng nào.

source: Check Connection
vi: Kiểm tra kết nối

source: Do you want to delete the linkedin account?
vi: Bạn có muốn xóa tài khoản linkedin không?

source: Resumes
vi: Sơ yếu lý lịch

source: matching Resumes
vi: hồ sơ phù hợp

source: Stage bulk update
vi: Cập nhật hàng loạt giai đoạn

source: Move
vi: Di chuyển

source: Added In Rejected Candidates
vi: Đã thêm vào các ứng viên bị từ chối

source: Add To Rejected Candidates
vi: Thêm vào ứng viên bị từ chối

source: View Note
vi: Xem ghi chú

source: Request Document
vi: Yêu cầu tài liệu

source: Resume
vi: Bản tóm tắt

source: Actions
vi: Hành động

source: This field is requied
vi: Trường này là bắt buộc

source: Are you sure you want to delete this candidate?
vi: Bạn có chắc chắn muốn xóa ứng viên này không?

source: Score
vi: Điểm

source: Need verification
vi: Cần xác minh

source: Candidated Added
vi: Đã thêm ứng viên

source: Create Candidate
vi: Tạo ứng viên

source: Sequence updated
vi: Đã cập nhật trình tự

source: candidates
vi: ứng viên

source: Add to Sill Zone
vi: Thêm vào vùng ngưỡng cửa

source: Send Mail to
vi: Gửi thư tới

source: Send Mail to Multiple Candidates
vi: Gửi thư cho nhiều ứng viên

source: Switch to Ongoing Recruitments
vi: Chuyển sang tuyển dụng liên tục

source: Switch to Closed Recruitments
vi: Chuyển sang tuyển dụng đóng

source: At present, there is no closed recruitment.
vi: Hiện tại chưa có tuyển dụng kín.

source: At present, there is no ongoing recruitment.
vi: Hiện tại chưa có tuyển dụng liên tục.

source: Are you sure you want to close this recruitment?
vi: Bạn có chắc chắn muốn đóng tuyển dụng này?

source: Are you sure you want to reopen this recruitment?
vi: Bạn có chắc chắn muốn mở lại tuyển dụng này không?

source: Apply Now
vi: Đăng ký ngay

source: Total Hires
vi: Tổng số thuê

source: Are you sure to delete this recruitment?
vi: Bạn có chắc chắn xóa việc tuyển dụng này?

source: Duplicate Recruitment
vi: Tuyển dụng trùng lặp

source: View Recruitments
vi: Xem tuyển dụng

source: Job positions :
vi: Các vị trí công việc:

source: Is Event Based?
vi: Dựa trên sự kiện?

source: Is Closed?
vi: Đã đóng cửa chưa?

source: Is Active?
vi: Đang hoạt động?

source: Are you sure want to delete this reason?
vi: Bạn có chắc chắn muốn xóa lý do này?

source: Are you sure want to delete this skill?
vi: Bạn có chắc chắn muốn xóa kỹ năng này?

source: There are currently no skill zone to consider.
vi: Hiện tại không có vùng kỹ năng nào để xem xét.

source: Do you want to Archive this Skill zone?
vi: Bạn có muốn lưu trữ vùng kỹ năng này không?

source: Do you want to Un-Archive this Skill zone?
vi: Bạn có muốn hủy lưu trữ vùng kỹ năng này không?

source: Do you want to delete this Skill zone?
vi: Bạn có muốn xóa vùng Kỹ năng này không?

source: Do you want to un archive this skill zone?
vi: Bạn có muốn hủy lưu trữ vùng kỹ năng này không?

source: Reasom
vi: lý do

source: You have no Candidate.
vi: Bạn không có ứng cử viên.

source: View Stages
vi: Xem các giai đoạn

source: No recruitment stages are currently available.
vi: Hiện tại không có giai đoạn tuyển dụng nào.

source: interview
vi: phỏng vấn

source: Add more option..
vi: Thêm tùy chọn khác..

source: Survey Filter
vi: Bộ lọc khảo sát

source: No questions have been established yet.
vi: Chưa có câu hỏi nào được thiết lập.

source: No template have been established yet.
vi: Chưa có mẫu nào được thiết lập.

source: Templates
vi: Mẫu

source: Create template group
vi: Tạo nhóm mẫu

source: Are you sure want to delete?
vi: Bạn có chắc chắn muốn xóa?

source: Mandatory Question
vi: Câu hỏi bắt buộc

source: Recruitment added.
vi: Đã thêm tuyển dụng.

source: Recruitment manager removed successfully.
vi: Đã xóa thành công quản lý tuyển dụng.

source: Recruitment Updated.
vi: Cập nhật tuyển dụng.

source: Recruitment deleted successfully.
vi: Tuyển dụng đã được xóa thành công.

source: You cannot delete this recruitment
vi: Bạn không thể xóa tuyển dụng này

source: Candidate added.
vi: Ứng viên đã được thêm vào.

source: Stage added.
vi: Đã thêm sân khấu.

source: You dont have access
vi: Bạn không có quyền truy cập

source: Stage updated.
vi: Giai đoạn được cập nhật.

source: Recruitment updated.
vi: Cập nhật tuyển dụng.

source: Recruitment deleted.
vi: Đã xóa tuyển dụng.

source: Recruitment already in use.
vi: Tuyển dụng đã được sử dụng.

source: Sequence updated.
vi: Đã cập nhật trình tự.

source: Candidate stage updated
vi: Đã cập nhật giai đoạn ứng viên

source: Something went wrong, Try agian.
vi: Đã xảy ra lỗi, Hãy thử lại.

source: Note deleted
vi: Đã xóa ghi chú

source: You cannot delete this note.
vi: Bạn không thể xóa ghi chú này.

source: Stage manager removed successfully.
vi: Đã xóa thành công trình quản lý giai đoạn.

source: Stage deleted successfully.
vi: Đã xóa giai đoạn thành công.

source: You cannot delete this stage
vi: Bạn không thể xóa giai đoạn này

source: Candidate Updated Successfully.
vi: Ứng viên được cập nhật thành công.

source: Candidate deleted successfully.
vi: Ứng viên đã được xóa thành công.

source: You cannot delete this candidate
vi: Bạn không thể xóa ứng viên này

source: %(candidate_obj)s deleted.
vi: %(candidate_obj)s đã bị xóa.

source: You cannot delete %(candidate_obj)s
vi: Bạn không thể xóa %(candidate_obj)s

source: Application saved.
vi: Đã lưu ứng dụng.

source: Recruitment not found.
vi: Không tìm thấy tuyển dụng.

source: Couldn’t delete the recruitment post from LinkedIn.
vi: Không thể xóa bài đăng tuyển dụng khỏi LinkedIn.

source: You cannot delete this recruitment as it is using in {}
vi: Bạn không thể xóa tuyển dụng này vì nó đang sử dụng trong {}

source: Recruitment Does not exists..
vi: Tuyển dụng Không tồn tại..

source: Recruitment already in use for {}.
vi: Tuyển dụng đã được sử dụng cho {}.

source: Note deleted.
vi: Đã xóa ghi chú.

source: You cannot delete this stage while it's in use for {}
vi: Bạn không thể xóa giai đoạn này khi nó đang được sử dụng cho {}

source: Stage Does not exists..
vi: Giai đoạn Không tồn tại..

source: You cannot delete this candidate because the candidate is in {}.
vi: Bạn không thể xóa ứng viên này vì ứng viên đó thuộc {}.

source: Candidate Does not exists.
vi: Ứng viên Không tồn tại.

source: %(candidate)s deleted.
vi: %(candidate)s đã bị xóa.

source: You cannot delete %(candidate)s
vi: Bạn không thể xóa %(candidate)s

source: Candidate is %(message)s
vi: Ứng viên là %(message)s

source: {candidate} is {message}
vi: {candidate} là {message}

source: Employees joined in %(year)s
vi: Nhân viên đã tham gia vào %(year)s

source: Openings
vi: Khe hở

source: LinkedIn Account activated successfully.
vi: Tài khoản LinkedIn được kích hoạt thành công.

source: LinkedIn Account deactivated successfully.
vi: Tài khoản LinkedIn đã bị vô hiệu hóa thành công.

source: LinkedIn connection success.
vi: Kết nối LinkedIn thành công.

source: LinkedIn connection failed.
vi: Kết nối LinkedIn không thành công.

source: File size exceeds the limit. Maximum size is 5 MB
vi: Kích thước tập tin vượt quá giới hạn. Kích thước tối đa là 5 MB

source: Your answers are submitted.
vi: Câu trả lời của bạn đã được gửi.

source: New survey question updated.
vi: Câu hỏi khảo sát mới được cập nhật.

source: Question was deleted successfully
vi: Câu hỏi đã được xóa thành công

source: You cannot delete this question
vi: Bạn không thể xóa câu hỏi này

source: Recruitment ID is missing
vi: Thiếu ID tuyển dụng

source: Recruitment not found
vi: Không tìm thấy tuyển dụng

source: Invalid Recruitment ID
vi: ID tuyển dụng không hợp lệ

source: The recruitment entry you are trying to edit does not exist.
vi: Mục tuyển dụng bạn đang cố chỉnh sửa không tồn tại.

source: Vaccancy is filled
vi: Chỗ trống đã được lấp đầy

source: No change detected.
vi: Không có thay đổi được phát hiện.

source: Files uploaded successfully
vi: Tệp được tải lên thành công

source: Candidate view status updated
vi: Đã cập nhật trạng thái xem ứng viên

source: Candidate Does not exists..
vi: Ứng viên Không tồn tại..

source: Candidate has been successfully converted into an employee.
vi: Ứng viên đã được chuyển đổi thành công thành nhân viên.

source: Interview deleted successfully.
vi: Đã xóa cuộc phỏng vấn thành công.

source: Scheduled Interview not found
vi: Không tìm thấy cuộc phỏng vấn đã lên lịch

source: Skill Zone created successfully.
vi: Vùng kỹ năng được tạo thành công.

source: Skill zone deleted successfully..
vi: Vùng kỹ năng đã được xóa thành công..

source: Skill zone not found.
vi: Không tìm thấy vùng kỹ năng.

source: Skill zone archived successfully..
vi: Vùng kỹ năng được lưu trữ thành công..

source: Skill zone unarchived successfully..
vi: Vùng kỹ năng đã được giải nén thành công..

source: Candidate edited successfully.
vi: Ứng viên đã được chỉnh sửa thành công.

source: Candidate archived successfully..
vi: Ứng viên được lưu trữ thành công..

source: Candidate unarchived successfully..
vi: Ứng viên đã được hủy lưu trữ thành công..

source: Application Tracking is enabled
vi: Theo dõi ứng dụng được bật

source: Application Tracking is disabled
vi: Theo dõi ứng dụng bị tắt

source: Rating visibility is enabled
vi: Khả năng hiển thị xếp hạng được bật

source: Rating visibility is disabled
vi: Khả năng hiển thị xếp hạng bị vô hiệu hóa

source: Trying to connect...
vi: Đang cố gắng kết nối...

source: Add Comment.
vi: Thêm bình luận.

source: Comments.
vi: Bình luận.

source: New Joining Today
vi: Mới tham gia hôm nay
