Repository: anhquankcn/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: vi

source: Default Employee View
vi: Chế độ xem nhân viên mặc định

source: Default Employee Detailed View
vi: Chế độ xem chi tiết nhân viên mặc định

source: You dont have access to the feature
vi: Bạn không có quyền truy cập vào tính năng này

source: Employee
vi: Người lao động

source: Exclude Employees
vi: Loại trừ nhân viên

source: Job Position
vi: Vị trí công việc

source: Department
vi: Phòng

source: Work Type
vi: Loại công việc

source: Employee Type
vi: Loại nhân viên

source: Job Role
vi: Vai trò công việc

source: Company
vi: Công ty

source: Shift
vi: Sự thay đổi

source: Tags
vi: Thẻ

source: Groups
vi: Nhóm

source: Permissions
vi: Quyền

source: Default Accessibility
vi: Khả năng truy cập mặc định

source: Limit default view access to horilla feature
vi: Giới hạn quyền truy cập chế độ xem mặc định đối với tính năng horilla

source: Actions
vi: Hành động

source: You won't be able to revert this!
vi: Bạn sẽ không thể hoàn nguyên điều này!

source: Yes
vi: Đúng

source: Clear it
vi: Xóa nó

source: Clear Filter
vi: Xóa bộ lọc

source: Restrict All
vi: Hạn chế tất cả

source: Only those normal users/employees with any category mentioned in the form can access the
vi: Chỉ những người dùng/nhân viên bình thường thuộc bất kỳ danh mục nào được đề cập trong biểu mẫu mới có thể truy cập

source: feature
vi: tính năng

source: If skip all the category fields in the form, then all normal users/employees can access the feature
vi: Nếu bỏ qua tất cả các trường danh mục trong biểu mẫu thì tất cả người dùng/nhân viên bình thường đều có thể truy cập tính năng này

source: Accessibility filter saved
vi: Đã lưu bộ lọc hỗ trợ tiếp cận

source: All filter cleared
vi: Đã xóa tất cả bộ lọc

source: Assets
vi: Tài sản

source: Asset Batch Number
vi: Số lô tài sản

source: Create Batch Number
vi: Tạo số lô

source: Batch Number Update
vi: Cập nhật số lô

source: Batch number updated successfully.
vi: Số lô được cập nhật thành công.

source: Batch number created successfully.
vi: Số lô được tạo thành công.

source: Details
vi: Chi tiết

source: Asset
vi: Tài sản

source: Asset Category Creation
vi: Tạo danh mục tài sản

source: Asset Category Update
vi: Cập nhật danh mục tài sản

source: Asset category updated successfully
vi: Danh mục tài sản được cập nhật thành công

source: Asset category created successfully
vi: Danh mục nội dung được tạo thành công

source: Asset Creation
vi: Tạo tài sản

source: Asset Update
vi: Cập nhật tài sản

source: Asset updated successfully
vi: Đã cập nhật nội dung thành công

source: Asset created successfully
vi: Đã tạo thành công tài sản

source: Asset Category Duplicate
vi: Danh mục nội dung trùng lặp

source: Duplicate
vi: Nhân bản

source: Asset Duplicate
vi: Nội dung trùng lặp

source: Add Asset Report
vi: Thêm báo cáo nội dung

source: Asset report added successfully.
vi: Đã thêm báo cáo nội dung thành công.

source: Asset Category
vi: Danh mục tài sản

source: Import
vi: Nhập khẩu

source: Export
vi: Xuất khẩu

source: Assigned Date
vi: Ngày được chỉ định

source: Returned Date
vi: Ngày trả lại

source: Return Status
vi: Trạng thái trả lại

source: Asset History
vi: Lịch sử tài sản

source: Asset Details
vi: Chi tiết tài sản

source: Allocated User
vi: Người dùng được phân bổ

source: Returned Status
vi: Trạng thái trả lại

source: Allocated Date
vi: Ngày phân bổ

source: Return Description
vi: Mô tả trả lại

source: Assign Condition Images
vi: Gán hình ảnh tình trạng

source: Return Condition Images
vi: Trả lại hình ảnh tình trạng

source: Status
vi: Trạng thái

source: Asset Request
vi: Yêu cầu tài sản

source: Category
vi: Loại

source: Expiry Date
vi: Ngày hết hạn

source: Return Date
vi: Ngày về

source: Request User
vi: Yêu cầu người dùng

source: Requested Date
vi: Ngày yêu cầu

source: Allocation deleted successfully
vi: Đã xóa phân bổ thành công

source: Asset request deleted successfully
vi: Yêu cầu tài sản đã được xóa thành công

source: Asset Allocation
vi: Phân bổ tài sản

source: Asset Request / Employee
vi: Yêu cầu tài sản / Nhân viên

source: Asset Request / Asset Category
vi: Yêu cầu nội dung / Danh mục nội dung

source: Asset Request / Request Date
vi: Yêu cầu tài sản / Ngày yêu cầu

source: Asset Request / Status
vi: Yêu cầu/Trạng thái nội dung

source: Asset Allocation / Employee
vi: Phân bổ tài sản / Nhân viên

source: Asset Allocation / Assigned Date
vi: Phân bổ tài sản / Ngày giao

source: Asset Allocation / Return Date
vi: Phân bổ tài sản / Ngày trả lại

source: Tracking Id
vi: Id theo dõi

source: Batch No
vi: Lô số

source: Assigned by
vi: Được chỉ định bởi

source: Description
vi: Sự miêu tả

source: Asset Information
vi: Thông tin tài sản

source: Request Description
vi: Yêu cầu mô tả

source: Asset Request Created Successfully
vi: Yêu cầu nội dung được tạo thành công

source: Asset allocated Successfully
vi: Tài sản được phân bổ thành công

source: Asset request approved successfully!.
vi: Yêu cầu tài sản được phê duyệt thành công!.

source: ---Choose Batch No.---
vi: ---Chọn số lô.---

source: Create new batch number
vi: Tạo số lô mới

source: Requesting a laptop for software development purposes.
vi: Yêu cầu một máy tính xách tay cho mục đích phát triển phần mềm.

source: on returns the laptop. However, it has suffered minor damage.
vi: bật trả lại máy tính xách tay. Tuy nhiên, nó đã bị hư hại nhẹ.

source: Return date cannot be in the future.
vi: Ngày trở về không thể ở trong tương lai.

source: Name
vi: Tên

source: Asset Categories
vi: Danh mục tài sản

source: Batch Number
vi: Số lô

source: Asset Batch
vi: Lô tài sản

source: Asset Batches
vi: Lô tài sản

source: In Use
vi: Đang sử dụng

source: Available
vi: Có sẵn

source: Not-Available
vi: Không có sẵn

source: Asset Name
vi: Tên tài sản

source: Current User
vi: Người dùng hiện tại

source: Purchase Date
vi: Ngày mua

source: Cost
vi: Trị giá

source: Notify Before (days)
vi: Thông báo trước (ngày)

source: An asset with this tracking ID already exists.
vi: Nội dung có ID theo dõi này đã tồn tại.

source: Asset Document
vi: Tài liệu tài sản

source: Asset Documents
vi: Tài liệu tài sản

source: Minor damage
vi: Thiệt hại nhỏ

source: Major damage
vi: Thiệt hại lớn

source: Healthy
vi: Khỏe mạnh

source: Assigned To
vi: Được giao cho

source: Assigned By
vi: Được chỉ định bởi

source: Return Condition
vi: Điều kiện trả lại

source: Asset Allocations
vi: Phân bổ tài sản

source: Send Mail
vi: Gửi thư

source: Requested
vi: Đã yêu cầu

source: Approved
vi: Đã duyệt

source: Rejected
vi: Từ chối

source: Requesting User
vi: Yêu cầu người dùng

source: Asset Requests
vi: Yêu cầu nội dung

source: Dashboard
vi: Trang tổng quan

source: Asset View
vi: Xem nội dung

source: Request and Allocation
vi: Yêu cầu và phân bổ

source: Update
vi: Cập nhật

source: Do you want to delete this asset?
vi: Bạn có muốn xóa nội dung này không?

source: Delete
vi: Xóa bỏ

source: Create
vi: Tạo mới

source: Save
vi: Lưu

source: Import Assets
vi: Nhập tài sản

source: Upload a File
vi: Tải lên một tập tin

source: Drag and drop files here
vi: Kéo và thả tập tin vào đây

source: Download Template
vi: Tải xuống mẫu

source: Upload
vi: Tải lên

source: by
vi: qua

source: Reports
vi: Báo cáo

source: Edit
vi: Biên tập

source: Asset Report
vi: Báo cáo tài sản

source: Page
vi: Trang

source: of
vi: của

source: First
vi: Đầu tiên

source: Previous
vi: Trước

source: Next
vi: Kế tiếp

source: Last
vi: Cuối cùng

source: Title
vi: Tiêu đề

source: File
vi: Tài liệu

source: Asset Return Form
vi: Mẫu hoàn trả tài sản

source: Add Report
vi: Thêm báo cáo

source: Add Fine
vi: Thêm tiền phạt

source: Report added successfully.
vi: Đã thêm báo cáo thành công.

source: Assign asset before adding a report
vi: Chỉ định nội dung trước khi thêm báo cáo

source: Back
vi: Mặt sau

source: Asset request
vi: Yêu cầu tài sản

source: Assets in use
vi: Tài sản đang sử dụng

source: Asset Chart
vi: Biểu đồ tài sản

source: Asset Requests To Approve
vi: Yêu cầu phê duyệt nội dung

source: Assets In Use
vi: Tài sản đang sử dụng

source: Allocated Assets
vi: Tài sản được phân bổ

source: No Records found.
vi: Không tìm thấy bản ghi nào.

source: There is no asset allocation at this moment.
vi: Không có sự phân bổ tài sản tại thời điểm này.

source: Request Date
vi: Ngày yêu cầu

source: Do you want to reject this request?
vi: Bạn có muốn từ chối yêu cầu này không?

source: No records available at the moment.
vi: Không có hồ sơ có sẵn tại thời điểm này.

source: Asset Allocated Date
vi: Ngày phân bổ tài sản

source: Allocated By
vi: Phân bổ bởi

source: Advanced
vi: Trình độ cao

source: Return Date Greater Or Equal
vi: Ngày trả về Lớn hơn hoặc bằng

source: Assign Date Greater Or Equal
vi: Chỉ định ngày lớn hơn hoặc bằng

source: Return Date lesser Or Equal
vi: Ngày trả về nhỏ hơn hoặc bằng

source: Assign Date Lesser Or Equal
vi: Chỉ định ngày nhỏ hơn hoặc bằng

source: Filter
vi: Lọc

source: Returned date
vi: Ngày trở về

source: No asset history available.
vi: Không có lịch sử tài sản có sẵn.

source: Search
vi: Tìm kiếm

source: Group By
vi: Nhóm theo

source: Field
vi: Cánh đồng

source: Selected Assets
vi: Tài sản đã chọn

source: No Asset Batches have been created.
vi: Không có Lô tài sản nào được tạo.

source: Do you want to delete this batch number ?
vi: Bạn có muốn xóa số lô này không?

source: Do you want to delete this category?
vi: Bạn có muốn xóa danh mục này?

source: Search in :Asset
vi: Tìm kiếm trong :Tài sản

source: Search in :Asset Category
vi: Tìm kiếm trong :Danh mục tài sản

source: Category Name
vi: Tên danh mục

source: Purchase Cost
vi: Chi phí mua hàng

source: Do you want to download template ?
vi: Bạn có muốn tải mẫu xuống không?

source: No Asset Categories or Assets have been created.
vi: Không có Danh mục tài sản hoặc Tài sản nào được tạo.

source: Export Assets
vi: Xuất tài sản

source: Purchased Date
vi: Ngày mua

source: Return
vi: Trở lại

source: Requested to return
vi: Đã yêu cầu quay lại

source: Are you sure you want to return this asset?
vi: Bạn có chắc chắn muốn trả lại tài sản này không?

source: Return Request
vi: Yêu cầu trả lại

source: Returned
vi: Đã trả lại

source: Approve
vi: Chấp thuận

source: Reject
vi: Từ chối

source: Do you want to delete this Allocation?
vi: Bạn có muốn xóa Phân bổ này không?

source: Requested Employee
vi: Nhân viên được yêu cầu

source: Asset Request Date
vi: Ngày yêu cầu tài sản

source: Allocated
vi: Đã phân bổ

source: No assets have been assigned to you.
vi: Không có tài sản nào được giao cho bạn.

source: Confirmation
vi: Xác nhận

source: Do you want to reject this asset request?
vi: Bạn có muốn từ chối yêu cầu tài sản này không?

source: There are no asset request.
vi: Không có yêu cầu tài sản.

source: There is no asset allocation has been created.
vi: Không có sự phân bổ tài sản nào được tạo ra.

source: Create request
vi: Tạo yêu cầu

source: Create allocation
vi: Tạo phân bổ

source: In use
vi: Đang sử dụng

source: Approve
vi: Chấp thuận

source: Asset deleted successfully
vi: Đã xóa nội dung thành công

source: You cannot delete this asset.
vi: Bạn không thể xóa nội dung này.

source: Asset category not found
vi: Không tìm thấy danh mục tài sản

source: Asset Updated
vi: Đã cập nhật nội dung

source: Asset not found
vi: Không tìm thấy nội dung

source: Asset is in use
vi: Tài sản đang được sử dụng

source: Asset is used in allocation!.
vi: Tài sản được sử dụng trong phân bổ!.

source: Asset category deleted.
vi: Danh mục nội dung đã bị xóa.

source: Assets are located within this category.
vi: Tài sản nằm trong danh mục này.

source: Asset request created!
vi: Đã tạo yêu cầu tài sản!

source: Asset request does not exist.
vi: Yêu cầu tài sản không tồn tại.

source: Your asset request has been approved!
vi: Yêu cầu tài sản của bạn đã được phê duyệt!

source: Asset request approved successfully!
vi: Yêu cầu tài sản đã được phê duyệt thành công!

source: An error occurred:
vi: Đã xảy ra lỗi:

source: Asset request has been rejected.
vi: Yêu cầu tài sản đã bị từ chối.

source: Asset allocated successfully!.
vi: Tài sản được phân bổ thành công!.

source: Return request for {} initiated.
vi: Yêu cầu trả lại cho {} đã được bắt đầu.

source: Asset Returned Successfully...
vi: Đã trả lại tài sản thành công...

source: Asset Return Successful!.
vi: Trả lại tài sản thành công!.

source: Successfully imported Assets
vi: Đã nhập nội dung thành công

source: File Error
vi: Lỗi tập tin

source: There are no assets to export.
vi: Không có tài sản để xuất khẩu.

source: This batch number is already in-use
vi: Số lô này đã được sử dụng

source: Batch updated successfully.
vi: Đã cập nhật hàng loạt thành công.

source: Batch number in-use
vi: Số lô đang sử dụng

source: Batch number deleted
vi: Đã xóa số lô

source: Batch number not found
vi: Không tìm thấy số lô

source: You cannot delete this Batch number.
vi: Bạn không thể xóa số Lô này.

source: asset
vi: tài sản

source: Oops!! No Asset found...
vi: Ối!! Không tìm thấy tài sản nào...

source: assets in use
vi: tài sản đang sử dụng

source: Attendance Date
vi: Ngày tham dự

source: In Date
vi: Trong ngày

source: Check In
vi: Đăng ký vào

source: Check Out
vi: Ra về

source: Out Date
vi: Ngày đi

source: Duration (HH:MM:SS)
vi: Thời lượng (HH:MM:SS)

source: Attendance Activity
vi: Hoạt động tham dự

source: Shift Day
vi: Ngày làm ca

source: Country
vi: Quốc gia

source: Reporting Manager
vi: Người quản lý báo cáo

source: Employement Type
vi: Loại việc làm

source: Day
vi: Ngày

source: Check In Date
vi: Ngày Vào làm

source: Check Out Date
vi: Ngày Ra về

source: Duration
vi: Khoảng thời gian

source: Requested Attendances
vi: Yêu cầu chấm công

source: All Attendances
vi: Tất cả Chấm Công

source: Date
vi: Ngày

source: Check-In
vi: Đăng ký vào

source: Check-Out
vi: Trả phòng

source: Min Hour
vi: Giờ tối thiểu

source: At Work
vi: tại nơi làm việc

source: Overtime
vi: Làm thêm giờ

source: Approved By
vi: Được phê duyệt bởi

source: Bulk-Requests
vi: Yêu cầu hàng loạt

source: Not Validated
vi: Chưa được xác thực

source: Validated
vi: Đã xác thực

source: Bulk Approve
vi: Phê duyệt hàng loạt

source: Bulk Reject
vi: Từ chối hàng loạt

source: Attendances
vi: Số người tham dự

source: Activities
vi: Các hoạt động

source: New Attendance Request
vi: Yêu cầu chấm công mới

source: Update Attendance Request
vi: Cập nhật yêu cầu chấm công

source: New Attendance request created
vi: Đã tạo yêu cầu Chấm công mới

source: New Attendance request updated
vi: Đã cập nhật yêu cầu Chấm công mới

source: Attendance update request created.
vi: Đã tạo yêu cầu cập nhật chấm công.

source: Validate Attendances
vi: Xác thực Chấm công

source: Hour Account
vi: Tài khoản giờ

source: Attendance Report
vi: Báo cáo Chấm công

source: Pending Hour
vi: Giờ chờ xử lý

source: Attendance To Validate
vi: Xác nhận chấm công

source: OT Attendances
vi: Chấm công OT

source: Validated Attendances
vi: Chấm công đã được xác thực

source: work_type_id
vi: công việc_type_id

source: Add Attendances
vi: Thêm chấm công mới

source: Attendance Added
vi: Đã thêm Chấm công

source: Edit Attendance
vi: Chỉnh sửa chấm công

source: Attandance Updated
vi: Chấm công đã được cập nhật

source: Leave Type
vi: Loại nghỉ phép

source: Minus Days
vi: Số ngày trừ

source: Deducted From CFD
vi: Khấu trừ từ CFD

source: Penalty amount
vi: Số tiền phạt

source: Created Date
vi: Ngày tạo

source: Penalty Type
vi: Loại hình phạt

source: Attendance
vi: Chấm công

source: Penalty Account
vi: Tài khoản phạt

source: Offline
vi: Ngoại tuyến

source: Online
vi: Trực tuyến

source: Auto Validate Till
vi: Tự động xác thực cho đến khi

source: Min Hour To Approve OT
vi: Giờ tối thiểu để phê duyệt OT

source: OT Cut-Off/Day
vi: Cắt OT/Ngày

source: Break Point Condition
vi: Điều kiện điểm dừng

source: Create Attendance condition
vi: Tạo điều kiện Chấm công

source: Update Attendance condition
vi: Cập nhật điều kiện Chấm công

source: Attendance Break-point settings updated.
vi: Đã cập nhật cài đặt Điểm dừng chấm công.

source: Attendance Break-point settings created.
vi: Đã tạo cài đặt Điểm dừng chấm công.

source: Check in/Check out
vi: Vào làm/Ra về

source: Enable Check In/Check out
vi: Kích hoạt tính năng Vào làm/Ra về

source: Worked Hours
vi: Số giờ đã làm việc

source: Allowed Time
vi: Thời gian cho phép

source: Applicable on clock-in
vi: Áp dụng khi bấm giờ vào

source: Applicable on clock-out
vi: Áp dụng khi hết giờ

source: Assigned Shifts
vi: ca được chỉ định

source: Is default
vi: Là mặc định

source: Is active
vi: Đang hoạt động

source: Default Grace Time
vi: Thời gian gia hạn mặc định

source: Grace Time
vi: Thời gian ân sủng

source: Create grace time
vi: Tạo thời gian ân hạn

source: Update grace time
vi: Cập nhật thời gian gia hạn

source: Grace time updated successfully.
vi: Đã cập nhật thời gian gia hạn thành công.

source: Grace time created successfully.
vi: Thời gian gia hạn được tạo thành công.

source: Month
vi: Tháng

source: Year
vi: Năm

source: Hours to Validate
vi: Số giờ để xác thực

source: Pending Hours
vi: Số giờ đang chờ xử lý

source: Overtime Hours
vi: Số giờ làm thêm

source: Not Approved OT Hours
vi: Số giờ OT không được phê duyệt

source: Employment Type
vi: Loại việc làm

source: Over time
vi: Theo thời gian

source: Hour account update
vi: Cập nhật tài khoản giờ

source: Attendance account updated
vi: Đã cập nhật tài khoản tham dự

source: Attendance account added
vi: Đã thêm tài khoản tham dự

source: IPs
vi: IP

source: Type
vi: Kiểu

source: Penalities
vi: Hình phạt

source: Late Come/Early Out
vi: Đi trễ/Về sớm

source: Minimum Hour
vi: Giờ tối thiểu

source: Chen-in Date
vi: Chen-in Ngày

source: Check-out Date
vi: Ngày trả phòng

source: Attendance Validated
vi: Điểm đã được xác nhận

source: Approved Request
vi: Yêu cầu được phê duyệt

source: My Attendances
vi: Chấm công của tôi

source: Check-in Date
vi: Ngày nhận phòng

source: January
vi: Tháng Một

source: February
vi: Tháng hai

source: March
vi: Tháng ba

source: April
vi: Tháng tư

source: May
vi: Tháng năm

source: June
vi: Tháng sáu

source: July
vi: Tháng bảy

source: August
vi: Tháng tám

source: September
vi: Tháng 9

source: October
vi: tháng mười

source: November
vi: Tháng mười một

source: December
vi: Tháng 12

source: Employees
vi: Người lao động

source: This field is required
vi: Trường này là bắt buộc

source: Employee not chosen
vi: Nhân viên không được chọn

source: <span title='Do not Auto Validate Attendance if an Employee Works More Than this Amount of Duration'>{}</span>
vi: <span title='Không tự động xác thực chấm công nếu nhân viên làm việc nhiều hơn khoảng thời gian này'>{}</span>

source: Worked Hours(At Work) Auto Approve Till
vi: Số giờ đã làm việc (Tại nơi làm việc) Tự động phê duyệt cho đến khi

source: Minimum Hour to Approve Overtime
vi: Số giờ Tối thiểu để Phê duyệt Làm thêm giờ

source: Maximum Allowed Overtime Per Day
vi: Thời gian làm thêm tối đa được phép mỗi ngày

source: Create Bulk
vi: Tạo hàng loạt

source: Employee work info not found
vi: Không tìm thấy thông tin công việc của nhân viên

source: Allcocate this grace time for Check-In Attendance
vi: Phân bổ thời gian gia hạn này cho việc tham gia đăng ký

source: Assign Shifts
vi: Chỉ định ca

source: From Date
vi: Từ ngày

source: To Date
vi: Đến ngày

source: To date should be after from date
vi: Đến ngày phải sau ngày kể từ ngày

source: There is no valid date to create attendance request between this date range
vi: Không có ngày hợp lệ để tạo yêu cầu chấm công trong khoảng ngày này

source: Create attendance batch
vi: Tạo chấm công theo lô

source: Update attendance batch
vi: Cập nhật lô chấm công

source: Invalid format, it should be HH:MM:SS format
vi: Định dạng không hợp lệ, nó phải là định dạng HH:MM:SS

source: Invalid format, it should be HH:MM format
vi: Định dạng không hợp lệ, nó phải là định dạng HH:MM

source: Invalid time
vi: Thời gian không hợp lệ

source: Invalid time, excepted MM:SS
vi: Thời gian không hợp lệ, ngoại trừ MM:SS

source: Invalid format
vi: Định dạng không hợp lệ

source: Check date format.
vi: Kiểm tra định dạng ngày.

source: You cannot choose a future date.
vi: Bạn không thể chọn một ngày trong tương lai.

source: Invalid format, it should be MM:SS format
vi: Định dạng không hợp lệ, phải là định dạng MM:SS

source: Invalid format, excepted MM:SS
vi: Định dạng không hợp lệ, ngoại trừ MM:SS

source: Monday
vi: Thứ hai

source: Tuesday
vi: Thứ ba

source: Wednesday
vi: Thứ Tư

source: Thursday
vi: Thứ năm

source: Friday
vi: Thứ sáu

source: Saturday
vi: Thứ bảy

source: Sunday
vi: Chủ nhật

source: Create Request
vi: Tạo yêu cầu

source: Update Request
vi: Yêu cầu cập nhật

source: Created Request
vi: Đã tạo yêu cầu

source: Attendance date
vi: Thời gian chấm công

source: Attendance day
vi: Ngày Chấm công

source: Check-In Date
vi: Ngày vào làm

source: First Check-In Time
vi: Thời gian vào làm lần đầu

source: Check-Out Date
vi: Ngày Ra về

source: Last Check-Out Time
vi: Thời gian Ra về lần cuối

source: Minimum hour
vi: Giờ tối thiểu

source: Batch Attendance
vi: Chấm công hàng loạt

source: Overtime Approve
vi: Phê duyệt làm thêm giờ

source: Attendance Validate
vi: Xác thực chấm công

source: Overtime In Second
vi: Làm thêm giờ ở giây

source: Is validate request
vi: Là xác nhận yêu cầu

source: Is validate request approved
vi: Yêu cầu xác thực có được phê duyệt không

source: Comment
vi: Bình luận

source: Worked Seconds
vi: Số giây đã làm việc

source: Pending Seconds
vi: Giây đang chờ xử lý

source: Overtime Seconds
vi: Số giây làm thêm giờ

source: Hour Accounts
vi: Tài khoản giờ

source: Year must be an integer value between 1900 and 2100
vi: Năm phải là một giá trị nguyên trong khoảng từ 1900 đến 2100

source: Late Come
vi: Đến muộn

source: Early Out
vi: Về sớm

source: Worked Hours Auto Approve Till
vi: Số giờ đã làm việc Tự động phê duyệt cho đến khi

source: Auto Approve OT
vi: Tự động phê duyệt OT

source: You cannot add more conditions.
vi: Bạn không thể thêm nhiều điều kiện hơn.

source: Allowed Clock-In
vi: Bấm giờ vào được phép

source: Allcocate this grace time for Check-Out Attendance
vi: Phân bổ thời gian gia hạn này cho việc tham gia trả phòng

source: Allowed Clock-Out
vi: Cho phép bấm giờ ra

source: There is already a default grace time that exists.
vi: Hiện đã có thời gian gia hạn mặc định.

source: There is already an existing grace time with this allowed time.
vi: Hiện đã có thời gian gia hạn với thời gian cho phép này.

source: Enable Check in/Check out
vi: Bật Vào làm/Ra về

source: Enabling this feature allows employees to record their attendance using the Check-In/Check-Out button.
vi: Việc bật tính năng này cho phép nhân viên ghi lại sự chấm công của họ bằng nút Vào làm/Ra về.

source: Present
vi: Hiện tại

source: Half Day Present
vi: Hiện tại nửa ngày

source: Absent
vi: Vắng mặt

source: Holiday/Company Leave
vi: Kỳ nghỉ/nghỉ phép ở công ty

source: Conflict
vi: Xung đột

source: Draft
vi: Dự thảo

source: Day percentage must be between 0.0 and 1.0
vi: Phần trăm ngày phải nằm trong khoảng từ 0,0 đến 1,0

source: Work Record
vi: Hồ sơ công việc

source: Work Records
vi: Hồ sơ công việc

source: Attendance Requests
vi: Yêu cầu Chấm công

source: Attendance Activities
vi: Hoạt động Chấm công

source: Late Come Early Out
vi: Về muộn về sớm

source: Validate the attendance
vi: Xác nhận chấm công

source: Incomplete minimum hour
vi: Số giờ tối thiểu chưa đầy đủ

source: Incomplete half minimum hour
vi: Chưa hoàn thành nửa giờ tối thiểu

source: Half day leave
vi: Nghỉ phép nửa ngày

source: An approved leave exists
vi: Đã tồn tại một kỳ nghỉ phép đã được phê duyệt

source: Currently working
vi: Hiện đang làm việc

source: Clock In
vi: Đồng hồ vào

source: Clock Out
vi: Hết giờ

source: Add to batch
vi: Thêm vào hàng loạt
