Repository: anhquankcn/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: vi

source: %(recruitment)s has no stage..
vi: %(recruitment)s không có giai đoạn nào..

source: User with email-id already exists..
vi: Người dùng có id email đã tồn tại..

source: Account created successfully..
vi: Tài khoản được tạo thành công..

source: Profile picture updated successfully..
vi: Ảnh hồ sơ được cập nhật thành công..

source: Employee with email id already exists.
vi: Nhân viên có id email đã tồn tại.

source: Employee already exists..
vi: Nhân viên đã tồn tại..

source: Employee personal details created successfully..
vi: Thông tin cá nhân của nhân viên được tạo thành công..

source: Employee bank details created successfully..
vi: Chi tiết ngân hàng nhân viên được tạo thành công..

source: Candidate onboarding task updated
vi: Đã cập nhật nhiệm vụ giới thiệu ứng viên

source: Candidate onboarding stage updated
vi: Đã cập nhật giai đoạn giới thiệu ứng viên

source: Missing candidate ID.
vi: Thiếu ID ứng viên.

source: Missing date of joining.
vi: Thiếu ngày tham gia.

source: Candidate not found
vi: Không tìm thấy ứng viên

source: {candidate}'s Date of joining updated successfully
vi: Ngày tham gia của {candidate} đã được cập nhật thành công

source: No candidates started onboarding....
vi: Không có ứng viên nào bắt đầu tham gia....

source: Candidate sequence updated
vi: Đã cập nhật trình tự ứng viên

source: Stage sequence updated
vi: Đã cập nhật trình tự giai đoạn

source: The stage title has been updated successfully
vi: Tiêu đề sân khấu đã được cập nhật thành công

source: Probation end date updated
vi: Đã cập nhật ngày kết thúc thử việc

source: Task status updated successfully.
vi: Trạng thái nhiệm vụ được cập nhật thành công.

source: Token Expire
vi: Mã thông báo hết hạn

source: Primary
vi: Sơ đẳng

source: Client ID
vi: ID khách hàng

source: Client Secret
vi: Bí mật khách hàng

source: Tenant ID
vi: ID người thuê

source: Expired⚠️
vi: Đã hết hạn⚠️

source: Refresh Token
vi: Làm mới mã thông báo

source: Token not refreshed, Login required
vi: Mã thông báo không được làm mới, Yêu cầu đăng nhập

source: Token refreshed successfully
vi: Đã làm mới mã thông báo thành công

source: Mail sent
vi: Thư đã gửi

source: Outlook authentication required/expired
vi: Yêu cầu xác thực Outlook/đã hết hạn

source: Excluded Employees
vi: Nhân viên bị loại trừ

source: Non Taxable
vi: Không chịu thuế

source: Fixed
vi: Đã sửa

source: Not Fixed
vi: Không cố định

source: Asset Fine
vi: Tiền phạt tài sản

source: Contracts
vi: Hợp đồng

source: Deduct From Basic Pay
vi: Khấu trừ Từ Lương Cơ bản

source: Pay Frequency
vi: Tần suất trả lương

source: Total Net Pay
vi: Tổng Lương Ròng

source: Ending Date
vi: Ngày kết thúc

source: Expired Date
vi: Ngày hết hạn

source: Create Filing Status
vi: Tạo trạng thái nộp hồ sơ

source: Update Filing Status
vi: Cập nhật trạng thái nộp hồ sơ

source: Filing Status Updated Successfully
vi: Trạng thái nộp hồ sơ được cập nhật thành công

source: Filing StatusCreated Successfully
vi: Trạng thái nộp hồ sơĐược tạo thành công

source: Create Tax Bracket
vi: Tạo khung thuế

source: Update Tax Bracket
vi: Cập nhật khung thuế

source: The maximum income will be infinite
vi: Thu nhập tối đa sẽ là vô hạn

source: The tax bracket has been updated successfully.
vi: Khung thuế đã được cập nhật thành công.

source: The tax bracket was created successfully.
vi: Khung thuế đã được tạo thành công.

source: Tax Rate (%)
vi: Thuế suất (%)

source: Min. Income
vi: Tối thiểu. Thu nhập

source: Max. Income
vi: Tối đa. Thu nhập

source: Loan
vi: Khoản vay

source: Advanced Salary
vi: Lương nâng cao

source: Fine
vi: Khỏe

source: Provided Date
vi: Ngày cung cấp

source: Installment Start Date
vi: Ngày bắt đầu trả góp

source: Toatal Installments
vi: Tổng số tiền trả góp

source: Progress Bar
vi: Thanh tiến trình

source: Loan / Advanced Salary
vi: Khoản vay / Lương tạm ứng

source: Loan / Advanced Sarlary
vi: Cho vay / Lương trả trước

source: Loan Updated Successfully
vi: Khoản vay được cập nhật thành công

source: New Loan Created Successfully
vi: Khoản vay mới được tạo thành công

source: Generate
vi: Phát ra

source: Payslip Report
vi: Báo cáo phiếu lương

source: Send Via Mail
vi: Gửi qua thư

source: Pay Slip Batch
vi: Phiếu thanh toán hàng loạt

source: Create Payslip
vi: Tạo phiếu lương

source: Payslip Saved
vi: Đã lưu phiếu lương

source: Payslip creation date
vi: Ngày tạo phiếu lương

source: Payslip Automation
vi: Tự động hóa phiếu lương

source: Create Auto Payslip Generate
vi: Tạo Phiếu lương Tự động Tạo

source: Update Auto Payslip Generate
vi: Cập nhật Tạo phiếu lương tự động

source: All companies
vi: Tất cả các công ty

source: Active 'Payslip auto generate' cannot be deleted.
vi: Không thể xóa 'Tự động tạo phiếu lương' đang hoạt động.

source: Reimbursements
vi: hoàn trả

source: Leave Encashments
vi: Chuyển Ngày phép sang Tiền mặt

source: Bonus Encashments
vi: Chuyển Điểm thưởng sang Tiền mặt

source: Available days to encash
vi: Những ngày phép có sẵn để chuyển đổi sang tiền

source: Carryforward to encash
vi: Tiếp tục để chuyển đổi sang tiền

source: Bonus to encash
vi: Điểm thưởng để chuyển đổi

source: Create Reimbursement / Encashment
vi: Tạo khoản Hoàn ứng/ Chi trả tiền mặt nhân viên

source: Update Reimbursement / Encashment
vi: Cập nhật Hoàn ứng / Chi trả tiền mặt

source: Reimbursement updated successfully
vi: Cập nhật hoàn ứng cho nhân viên thành công

source: Reimbursement created successfully
vi: Hoàn ứng được tạo thành công

source: Payslip Batch
vi: Lô phiếu lương

source: You need to choose the employee.
vi: Bạn cần chọn nhân viên.

source: Contract Wage
vi: Lương hợp đồng

source: Rate must be greater than 0
vi: Tỷ lệ phải lớn hơn 0

source: Rate must be less than 100
vi: Tỷ lệ phải nhỏ hơn 100

source: Fine Amount
vi: Số tiền phạt

source: Fine Date
vi: Ngày phạt

source: Value can't be negative.
vi: Giá trị không thể âm.

source: Not enough carryforward days to redeem
vi: Không đủ số ngày chuyển tiếp để đổi

source: Not enough available days to redeem
vi: Không đủ số ngày để đổi

source: Commission
vi: Nhiệm vụ

source: Calculate Daily Leave Amount
vi: Tính số tiền nghỉ phép hàng ngày

source: Leave amount will be calculated by dividing the basic pay by number of working days.
vi: Số tiền nghỉ phép sẽ được tính bằng cách chia lương cơ bản cho số ngày làm việc.

source: Deduction For One Leave Amount
vi: Khấu Trừ Cho Số Tiền Nghỉ Phép

source: End date must be greater than start date
vi: Ngày kết thúc phải lớn hơn ngày bắt đầu

source: An active contract already exists for this employee.
vi: Một hợp đồng đang có hiệu lực đã tồn tại cho nhân viên này.

source: A draft contract already exists for this employee.
vi: Đã có bản dự thảo hợp đồng cho nhân viên này.

source: Company Experience
vi: Kinh nghiệm công ty

source: Department on Contract
vi: Phòng hợp đồng

source: The value must be like the data stored in the database
vi: Giá trị phải giống với dữ liệu được lưu trữ trong cơ sở dữ liệu

source: Exclude the allowance
vi: Loại trừ phụ cấp

source: Provide max amount
vi: Cung cấp số tiền tối đa

source: Title of the allowance
vi: Tiêu đề của khoản phụ cấp

source: The one-time allowance in which the allowance will apply to the payslips if the date between the payslip period
vi: Phụ cấp một lần trong đó phụ cấp sẽ áp dụng cho các phiếu lương nếu ngày giữa kỳ phiếu lương

source: Include all active employees
vi: Bao gồm tất cả nhân viên đang hoạt động

source: Target allowance to all active employees in the company
vi: Phụ cấp mục tiêu cho tất cả nhân viên đang hoạt động trong công ty

source: Employees Specific
vi: Nhân viên cụ thể

source: Target allowance to the specific employees
vi: Phụ cấp mục tiêu cho nhân viên cụ thể

source: To ignore the allowance to the employees when target them by all employees or through condition-based
vi: Bỏ qua các khoản phụ cấp cho người lao động khi nhắm mục tiêu bởi tất cả người lao động hoặc thông qua các điều kiện

source: This field is used to calculate the taxable allowances
vi: Trường này được sử dụng để tính toán các khoản phụ cấp chịu thuế

source: This field is used to target allowance to the specific employees when the condition satisfies with the employee's information
vi: Trường này được sử dụng để nhắm mục tiêu phụ cấp cho các nhân viên cụ thể khi điều kiện thỏa mãn thông tin của nhân viên

source: The related field of the employees
vi: Lĩnh vực liên quan của nhân viên

source: To specify, the allowance is fixed or not
vi: Để xác định phụ cấp có cố định hay không

source: Fixed amount for this allowance
vi: Số tiền cố định cho khoản phụ cấp này

source: If the allowance is not fixed then specifies how the allowance provided
vi: Nếu phụ cấp không cố định thì ghi rõ phụ cấp được cung cấp như thế nào

source: The percentage of based on
vi: Tỷ lệ phần trăm dựa trên

source: The attendance fixed amount for one validated attendance
vi: Số lượng chấm công cố định cho một lần tham dự được xác nhận

source: The fixed amount per children
vi: Số tiền cố định cho mỗi đứa trẻ

source: The fixed amount for one validated attendance with that shift
vi: Số tiền cố định cho một lần chấm công được xác thực trong ca đó

source: The fixed amount for one hour overtime that are validated and approved the overtime attendance
vi: Số tiền cố định cho một giờ làm thêm đã được xác nhận và phê duyệt việc chấm công làm thêm giờ

source: The fixed amount for one validated attendance with that work type
vi: Số tiền cố định cho một lần chấm công được xác thực với loại công việc đó

source: Has max limit for allowance
vi: Có giới hạn phụ cấp tối đa

source: Limit the allowance amount
vi: Giới hạn số tiền trợ cấp

source: The maximum amount for the allowance
vi: Số tiền trợ cấp tối đa

source: For working days on month
vi: Đối với các ngày làm việc trong tháng

source: The pay head for the if condition
vi: Đầu thanh toán cho điều kiện if

source: Apply for those, if the pay-head conditions satisfy
vi: Áp dụng cho những điều đó, nếu các điều kiện về tiền trả đáp ứng

source: The amount of the pay-head
vi: Số tiền đầu trả

source: The start amount of the pay-head range
vi: Số tiền bắt đầu của phạm vi đầu trả

source: The end amount of the pay-head range
vi: Số tiền cuối cùng của phạm vi đầu trả

source: If
vi: Nếu như

source: If the 'Is fixed' field is disabled, the 'Based on' field is required.
vi: Nếu trường 'Đã sửa' bị tắt thì trường 'Dựa trên' là bắt buộc.

source: Rate must be specified for allowances based on basic pay.
vi: Phải quy định mức phụ cấp dựa trên lương cơ bản.

source: If condition based, all fields (field, value, condition) must be filled.
vi: Nếu dựa trên điều kiện thì tất cả các trường (trường, giá trị, điều kiện) phải được điền.

source: If based on is attendance, then per attendance fixed amount must be filled.
vi: Nếu dựa trên số lần đi học chuyên cần thì số tiền cố định cho mỗi lần đi học phải được điền.

source: If based on is shift, then shift must be filled.
vi: Nếu dựa trên là shift thì phải điền shift.

source: If based on is work type, then work type must be filled.
vi: Nếu dựa trên loại công việc thì loại công việc phải được điền.

source: The amount per children must be filled.
vi: Số tiền cho mỗi trẻ em phải được điền.

source: Amount should be greater than zero.
vi: Số tiền phải lớn hơn 0.

source: Exclude the deduction
vi: Loại trừ khoản khấu trừ

source: Title of the deduction
vi: Tiêu đề của khoản khấu trừ

source: The one-time deduction in which the deduction will apply to the payslips if the date between the payslip period
vi: Khoản khấu trừ một lần trong đó khoản khấu trừ sẽ áp dụng cho các phiếu lương nếu ngày giữa kỳ phiếu lương

source: Target deduction to all active employees in the company
vi: Khấu trừ mục tiêu cho tất cả nhân viên đang hoạt động trong công ty

source: Target deduction to the specific employees
vi: Khấu trừ mục tiêu cho các nhân viên cụ thể

source: To ignore the deduction to the employees when target them by all employees or through condition-based
vi: Bỏ qua việc khấu trừ cho nhân viên khi nhắm mục tiêu vào họ bởi tất cả nhân viên hoặc thông qua dựa trên điều kiện

source: To specify the deduction is tax or normal deduction
vi: Để chỉ định khoản khấu trừ là thuế hoặc khấu trừ thông thường

source: To find taxable gross, taxable_gross = (basic_pay + taxable_deduction)-pre_tax_deductions
vi: Để tìm tổng thu nhập chịu thuế, taxable_gross = (basic_pay + taxable_deduction)-pre_tax_deductions

source: This field is used to target deduction to the specific employees when the condition satisfies with the employee's information
vi: Trường này được sử dụng để nhắm mục tiêu khấu trừ cho các nhân viên cụ thể khi điều kiện thỏa mãn thông tin của nhân viên

source: Basic pay
vi: Lương cơ bản

source: Update compensation is used to update pay-head before any other deduction calculation starts
vi: Bồi thường cập nhật được sử dụng để cập nhật đầu lương trước khi bất kỳ tính toán khấu trừ nào khác bắt đầu

source: To specify, the deduction is fixed or not
vi: Để xác định mức khấu trừ có cố định hay không

source: Fixed amount for this deduction
vi: Số tiền cố định cho khoản khấu trừ này

source: If the deduction is not fixed then specifies how the deduction provided
vi: Nếu khoản khấu trừ không cố định thì chỉ định cách khấu trừ được cung cấp

source: Employee rate
vi: Tỷ lệ nhân viên

source: Has max limit for deduction
vi: Có giới hạn khấu trừ tối đa

source: Limit the deduction
vi: Hạn chế khấu trừ

source: The maximum amount for the deduction
vi: Số tiền tối đa để khấu trừ

source: The maximum amount for ?
vi: Số tiền tối đa cho?

source: Employee rate must be specified for deductions that are not fixed amount
vi: Tỷ lệ nhân viên phải được chỉ định cho các khoản khấu trừ không phải là số tiền cố định

source: Don't choose taxable gross pay when pretax is enabled.
vi: Không chọn tổng lương chịu thuế khi tính năng tính thuế trước thuế được bật.

source: Don't choose net pay when pretax is enabled.
vi: Không chọn lương ròng khi tính năng trả trước thuế được bật.

source: Don't choose net pay when the tax is enabled.
vi: Không chọn lương ròng khi thuế được kích hoạt.

source: This fields required
vi: Trường này bắt buộc

source: If condition based, all fields (field, value, condition) must be filled.
vi: Nếu dựa trên điều kiện thì tất cả các trường (trường, giá trị, điều kiện) phải được điền.

source: Batch name
vi: Tên lô

source: The end date must be greater than or equal to the start date
vi: Ngày kết thúc phải lớn hơn hoặc bằng ngày bắt đầu

source: The end date cannot be in the future.
vi: Ngày kết thúc không được ở trong tương lai.

source: The start date cannot be in the future.
vi: Ngày bắt đầu không được ở trong tương lai.

source: Employee ,start and end date must be unique
vi: Nhân viên, ngày bắt đầu và ngày kết thúc phải là duy nhất

source: The data must be in dictionary or querydict type
vi: Dữ liệu phải ở dạng từ điển hoặc loại querydict

source: Penalty / Fine
vi: Hình phạt / Phạt tiền

source: installment Amount
vi: Số tiền trả góp

source: Total installments
vi: Tổng số lần trả góp

source: Reimbursement
vi: hoàn trả

source: Bonus Point Encashment
vi: Đổi Thưởng sang tiền mặt

source: Leave Encashment
vi: Đổi Phép sang tiền mặt

source: Available Days to encash
vi: Số ngày có sẵn để mã hóa

source: Available days
vi: Ngày có sẵn

source: Carry Forward Days to encash
vi: Chuyển tiếp số ngày để mã hóa

source: Carry forward days
vi: Chuyển tiếp ngày

source: Bonus points to encash
vi: Điểm thưởng để đổi

source: Bonus points
vi: Điểm thưởng

source: The employee don't have that much leaves to encash in CFD / Available days
vi: Nhân viên không có nhiều thời gian nghỉ phép để đổi thành tiền mặt trong CFD / Số ngày khả dụng

source: Postfix
vi: Hậu tố

source: Payroll Settings
vi: Cài đặt bảng lương

source: Tax Rate
vi: Thuế suất

source: This tax bracket already exists
vi: Khung thuế này đã tồn tại

source: Maximum income must be greater than minimum income.
vi: Thu nhập tối đa phải lớn hơn thu nhập tối thiểu.

source: Amount Per Attendance
vi: Số tiền mỗi lần tham dự

source: Amount Per
vi: Số tiền mỗi

source: Amount Per One Hour
vi: Số tiền mỗi giờ

source: For working days on a month
vi: Đối với ngày làm việc trong tháng

source: Employer Rate :
vi: Tỷ lệ nhà tuyển dụng:

source: Employee Rate :
vi: Tỷ lệ nhân viên:

source: Based
vi: Dựa trên

source: Export Contracts
vi: Hợp đồng xuất khẩu

source: Contract Start Date From
vi: Ngày bắt đầu hợp đồng từ

source: Contract Start Date Till
vi: Ngày bắt đầu hợp đồng cho đến ngày

source: Contract End Date From
vi: Ngày kết thúc hợp đồng từ

source: Contract End Date Till
vi: Ngày kết thúc hợp đồng cho đến ngày

source: Basic Salary Less Than or Equal
vi: Lương cơ bản nhỏ hơn hoặc bằng

source: Basic Salary Greater or Equal
vi: Lương cơ bản lớn hơn hoặc bằng

source: out of
vi: ra khỏi

source: installments
vi: trả góp

source: Loan Filter
vi: Bộ lọc khoản vay

source: Provided date
vi: Ngày cung cấp

source: Is settled
vi: Đã được giải quyết

source: Do you want to sent the payslip by mail?
vi: Bạn có muốn gửi phiếu lương qua đường bưu điện không?

source: Are you sure you want to delete this payslip?
vi: Bạn có chắc chắn muốn xóa phiếu lương này không?

source: Mail Sent
vi: Thư đã gửi

source: Bulk Payslip
vi: Phiếu lương số lượng lớn

source: Export Payslips
vi: Xuất phiếu lương

source: No Attachments.
vi: Không có tệp đính kèm.

source: There are currently no allowances to consider.
vi: Hiện tại không có khoản phụ cấp nào để xem xét.

source: There have been no contracts signed.
vi: Chưa có hợp đồng nào được ký kết.

source: Update
vi: Cập nhật

source: Wage
vi: Tiền công

source: Bulk Status Update
vi: Cập nhật trạng thái hàng loạt

source: Select All Contracts
vi: Chọn tất cả hợp đồng

source: Unselect All Contracts
vi: Bỏ chọn tất cả hợp đồng

source: Assign Contribution Deduction
vi: Chỉ định khấu trừ đóng góp

source: Contribution Deduction
vi: Khấu trừ đóng góp

source: Deduct From
vi: Khấu trừ từ

source: No records available.
vi: Không có hồ sơ có sẵn.

source: One Time Deduction
vi: Khấu trừ một lần

source: There are currently no deductions to consider.
vi: Hiện tại không có khoản khấu trừ nào để xem xét.

source: Installments
vi: trả góp

source: Total Installments
vi: Tổng số tiền trả góp

source: There are currently no loans to consider.
vi: Hiện tại không có khoản vay nào để xem xét.

source: Payslips
vi: Phiếu lương

source: Select All Payslips
vi: Chọn Tất Cả Các Phiếu Lương

source: Unselect All Payslips
vi: Bỏ chọn tất cả các phiếu lương

source: payslips
vi: phiếu lương

source: Select all users
vi: Chọn tất cả người dùng

source: Send via mail
vi: Gửi qua thư

source: Employee ID
vi: ID nhân viên

source: Bank Acc./Cheque No.
vi: Số tài khoản/séc ngân hàng

source: taxable amount
vi: số tiền chịu thuế

source: Basic Pay Deductions
vi: Các khoản khấu trừ lương cơ bản

source: Gross Pay Deductions
vi: Các khoản khấu trừ tổng lương

source: Net Pay Deductions
vi: Các khoản khấu trừ lương ròng

source: 's Payslip
vi: Phiếu lương của

source: Payslip Period :
vi: Thời hạn của Phiếu lương:

source: Employee Net Pay :
vi: Lương ròng của nhân viên:

source: Employee ID :
vi: ID nhân viên:

source: Employee Name :
vi: Tên nhân viên:

source: Department :
vi: Phòng :

source: Bank Acc./Cheque No. :
vi: Số tài khoản/séc ngân hàng:

source: Some deductions will update basic pay before payslip calculation starts, eg: LOP is Deduducted from basic pay if "Deduct leave from basic pay" field is enabled on the contract, and also with the update compensation deduction through
vi: Một số khoản khấu trừ sẽ cập nhật lương cơ bản trước khi bắt đầu tính toán phiếu lương, ví dụ: LOP được khấu trừ từ lương cơ bản nếu trường "Khấu trừ nghỉ phép khỏi lương cơ bản" được bật trên hợp đồng và cả với khoản khấu trừ bồi thường cập nhật thông qua

source: Total Net Payable
vi: Tổng số tiền ròng phải trả

source: Download report
vi: Tải xuống báo cáo

source: Employee Netpay :
vi: Lương ròng của nhân viên:

source: Bank Acc./Cheque No :
vi: Tài khoản ngân hàng/Séc số:

source: Gross earning - Total Deduction
vi: Tổng thu nhập - Tổng Khấu Trừ

source: Mail Not Sent
vi: Thư chưa được gửi

source: Deducation
vi: suy luận

source: Payslip report
vi: Báo cáo phiếu lương

source: No payslips have been generated.
vi: Không có phiếu lương nào được tạo ra.

source: No Files found.
vi: Không tìm thấy tập tin nào.

source: No files available at the moment.
vi: Không có tập tin có sẵn tại thời điểm này.

source: No comments available at the moment.
vi: Không có bình luận có sẵn vào lúc này.

source: carryforward to encash
vi: chuyển tiếp để mã hóa

source: Allowance on
vi: Phụ cấp trên

source: View Attachments
vi: Xem tệp đính kèm

source: Requsted for
vi: Yêu cầu cho

source: Bonus points to encash.
vi: Điểm thưởng để mã hóa.

source: Requsted for total
vi: Tổng cộng được yêu cầu

source: days to encash.
vi: ngày để rút tiền.

source: There are currently no reimbursement to consider.
vi: Hiện tại không có khoản hoàn trả nào để xem xét.

source: All company
vi: Tất cả công ty

source: Are you sure you want to delete this payslip auto generate?
vi: Bạn có chắc chắn muốn xóa tự động tạo phiếu lương này không?

source: Tax Bracket
vi: Khung thuế

source: Allowance created.
vi: Đã tạo phụ cấp.

source: Allowance updated.
vi: Đã cập nhật phụ cấp.

source: Allowance deleted successfully
vi: Đã xóa phụ cấp thành công

source: Allowance not found
vi: Không tìm thấy phụ cấp

source: Deduction created.
vi: Đã tạo khoản khấu trừ.

source: Deduction updated.
vi: Đã cập nhật khoản khấu trừ.

source: Deduction deleted successfully
vi: Đã xóa khoản khấu trừ thành công

source: Deduction not found
vi: Không tìm thấy khoản khấu trừ

source: When this payslip is run, the payslip start date will be updated to match the employee contract start date.
vi: Khi phiếu lương này được chạy, ngày bắt đầu phiếu lương sẽ được cập nhật để khớp với ngày bắt đầu hợp đồng nhân viên.

source: Employee Contract Start Date
vi: Ngày bắt đầu hợp đồng nhân viên

source: Bonus Added
vi: Đã thêm tiền thưởng

source: No active contract found for {} during this payslip period
vi: Không tìm thấy hợp đồng đang hoạt động nào cho {} trong khoảng thời gian phiếu lương này

source: Asset fine added
vi: Đã thêm tiền phạt tài sản

source: Please check the data you provided.
vi: Vui lòng kiểm tra dữ liệu bạn cung cấp.

source: Filing status created successfully
vi: Trạng thái nộp hồ sơ được tạo thành công

source: Filing status not found
vi: Không tìm thấy trạng thái nộp hồ sơ

source: Filing status updated successfully.
vi: Trạng thái hồ sơ được cập nhật thành công.

source: Filing status successfully deleted.
vi: Trạng thái nộp hồ sơ đã được xóa thành công.

source: Filing status is in use by tax brackets. Remove them first.
vi: Trạng thái nộp hồ sơ đang được sử dụng bởi các khung thuế. Loại bỏ chúng đầu tiên.

source: This filing status was not found.
vi: Không tìm thấy trạng thái nộp đơn này.

source: An error occurred while trying to delete the filing status.
vi: Đã xảy ra lỗi khi cố gắng xóa trạng thái nộp đơn.

source: Tax bracket not found
vi: Không tìm thấy khung thuế

source: Tax bracket successfully deleted.
vi: Đã xóa khung thuế thành công.

source: Python code saved successfully!
vi: Mã Python đã được lưu thành công!

source: Contract Created
vi: Hợp đồng đã được tạo

source: The contract could not be found.
vi: Hợp đồng không thể được tìm thấy.

source: Contract updated
vi: Đã cập nhật hợp đồng

source: An {} contract already exists for {}
vi: Hợp đồng {} đã tồn tại cho {}

source: The contract status has been updated successfully.
vi: Trạng thái hợp đồng đã được cập nhật thành công.

source: You selected the wrong option for contract status.
vi: Bạn đã chọn sai tùy chọn cho trạng thái hợp đồng.
