Repository: anhquankcn/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: vi

source: Are you sure you want to delete this shift?
vi: Bạn có chắc chắn muốn xóa ca này không?

source: There is no employee shifts at this moment.
vi: Hiện tại không có ca làm việc của nhân viên.

source: Create Helpdesk Tag
vi: Tạo thẻ bộ phận trợ giúp

source: Update Helpdesk Tag
vi: Cập nhật thẻ bộ phận trợ giúp

source: Are you sure you want to delete this tag ?
vi: Bạn có chắc chắn muốn xóa thẻ này không?

source: Create Ticket Type
vi: Tạo loại vé

source: Update Ticket Type
vi: Cập nhật loại vé

source: Ticket Type
vi: Loại vé

source: Prefix
vi: Tiền tố

source: Are you sure you want to delete this ticket type?
vi: Bạn có chắc chắn muốn xóa loại vé này không?

source: Are you sure you want to delete this work type?
vi: Bạn có chắc chắn muốn xóa loại công việc này không?

source: Based On week
vi: Dựa trên tuần

source: Based On Weekday
vi: Dựa trên ngày trong tuần

source: All
vi: Tất cả

source: Are you sure you want to delete?
vi: Bạn có chắc chắn muốn xóa không?

source: Export Holidays
vi: Ngày lễ xuất khẩu

source: Import Holidays
vi: Ngày lễ nhập khẩu

source: Hint: Type '{' to get sender or receiver data
vi: Gợi ý: Nhập '{' để lấy dữ liệu người gửi hoặc người nhận

source: Add more managers..
vi: Thêm người quản lý..

source: Add more managers.. 321
vi: Thêm người quản lý.. 321

source: Export Rotating Shift Assigns
vi: Xuất phân công ca luân phiên

source: Do you want to Un-archive this rotating work type assign?
vi: Bạn có muốn Hủy lưu trữ phân công loại công việc luân phiên này không?

source: Export Rotating Work Type Assigns
vi: Xuất phân công loại công việc luân phiên

source: Are you sure you want to delete this shift request?
vi: Bạn có chắc chắn muốn xóa yêu cầu thay đổi này không?

source: Are you available for this shift reallocation?
vi: Bạn có sẵn sàng cho việc tái phân bổ ca này không?

source: Do you want to approve this request?
vi: Bạn có muốn phê duyệt yêu cầu này không?

source: Are you not available for this shift reallocation?
vi: Bạn không sẵn sàng cho việc tái phân bổ ca làm việc này?

source: Not available
vi: Không có sẵn

source: Export Shift Requests
vi: Xuất Yêu cầu Ca làm việc

source: Gender
vi: Giới tính

source: Requested Date From
vi: Ngày yêu cầu từ

source: Requested Date Till
vi: Ngày yêu cầu cho đến ngày

source: Not Available
vi: Không có sẵn

source: Not Marked
vi: Không được đánh dấu

source: Reallocate Shift.
vi: Phân bổ lại ca.

source: Are you sure you want to delete this work type request?
vi: Bạn có chắc chắn muốn xóa yêu cầu loại công việc này không?

source: Export Work Type Requests
vi: Xuất yêu cầu loại công việc

source: There are no company leaves at the moment.
vi: Hiện tại không có công ty nào rời đi.

source: Configure your email server.
vi: Cấu hình máy chủ email của bạn.

source: Email Username
vi: Tên người dùng email

source: Email Password
vi: Mật khẩu email

source: Use Tls
vi: Sử dụng Tls

source: Configure
vi: Cấu hình

source: Select All Holidays
vi: Chọn Tất Cả Ngày Lễ

source: Unselect All Holidays
vi: Bỏ chọn tất cả các ngày lễ

source: Are you sure you want to delete this holiday?
vi: Bạn có chắc chắn muốn xóa ngày lễ này không?

source: There are no holidays at the moments.
vi: Không có ngày nghỉ vào thời điểm này.

source: Selected Holidays
vi: Ngày lễ đã chọn

source: There are no holidays at the moment.
vi: Hiện tại không có ngày nghỉ lễ.

source: No more holidays scheduled for this month.
vi: Không có ngày nghỉ lễ nào được lên kế hoạch trong tháng này.

source: There are currently no email templates available.
vi: Hiện tại không có mẫu email nào.

source: Body
vi: Thân hình

source: Save Duplicate
vi: Lưu trùng lặp

source: View Template
vi: Xem mẫu

source: Apply
vi: Áp dụng

source: There are currently no multiple approvals to consider.
vi: Hiện tại không có nhiều phê duyệt để xem xét.

source: Deducted From
vi: Khấu trừ từ

source: No penalties found
vi: Không tìm thấy hình phạt nào

source: Previous/ Current Shift
vi: Ca làm việc trước đây/hiện tại

source: Do you want to approve this shift request?
vi: Bạn có muốn phê duyệt yêu cầu thay đổi này không?

source: Do you want to cancel this request?
vi: Bạn có muốn hủy yêu cầu này không?

source: Previous/ Current Work Type
vi: Loại công việc trước đây/hiện tại

source: Reallocate to
vi: Phân bổ lại cho

source: User availability
vi: Tính khả dụng của người dùng

source: Requested shift
vi: ca được yêu cầu

source: Previous shift
vi: Ca trước

source: Requested date
vi: ngày yêu cầu

source: Requested till
vi: Yêu cầu cho đến khi

source: There are currently no shift requests to consider.
vi: Hiện tại không có yêu cầu thay đổi nào để xem xét.

source: Are you sure you want to delete this shift request?
vi: Bạn có chắc chắn muốn xóa yêu cầu thay đổi này không?

source: Do you want to reject this request?
vi: Bạn có muốn từ chối yêu cầu này không?

source: 's shift request
vi: yêu cầu thay đổi của

source: There are currently no work type requests to consider.
vi: Hiện tại không có yêu cầu loại công việc nào để xem xét.

source: Previous/Current Work Type
vi: Loại công việc trước đây/hiện tại

source: 's worktype request
vi: yêu cầu loại công việc của

source: Requested work type
vi: Loại công việc được yêu cầu

source: Previous work type
vi: Loại công việc trước đây

source: Is permenent work type
vi: Là loại công việc cố định

source: There are no work type requets to display.
vi: Không có yêu cầu loại công việc nào để hiển thị.

source: monday
vi: Thứ hai

source: tuesday
vi: Thứ ba

source: wednesday
vi: Thứ Tư

source: thursday
vi: thứ năm

source: friday
vi: Thứ sáu

source: saturday
vi: Thứ bảy

source: sunday
vi: chủ nhật

source: after
vi: sau đó

source: weekly
vi: hàng tuần

source: monthly
vi: hàng tháng

source: Employee First Name
vi: Tên nhân viên

source: Employee Last Name
vi: Họ của nhân viên

source: Bank Code #1
vi: Mã ngân hàng số 1

source: Bank Code #2
vi: Mã ngân hàng số 2

source: RECRUITMENT
vi: TUYỂN DỤNG

source: ONBOARDING
vi: GIỚI THIỆU

source: EMPLOYEE
vi: NGƯỜI LAO ĐỘNG

source: PAYROLL
vi: LƯƠNG LƯƠNG

source: ATTENDANCE
vi: SỰ THAM DỰ

source: LEAVE
vi: NGHỈ PHÉP

source: ASSET
vi: TÀI SẢN

source: Your asset request approved!.
vi: Yêu cầu tài sản của bạn đã được phê duyệt!.

source: Your asset request rejected!.
vi: Yêu cầu tài sản của bạn bị từ chối!.

source: You are added to rotating work type
vi: Bạn được thêm vào loại công việc luân phiên

source: You are added to rotating shift
vi: Bạn được thêm vào ca luân phiên

source: Your work type request has been canceled.
vi: Yêu cầu loại công việc của bạn đã bị hủy.

source: Your work type request has been approved.
vi: Yêu cầu loại công việc của bạn đã được phê duyệt.

source: Your work type request has been deleted.
vi: Yêu cầu loại công việc của bạn đã bị xóa.

source: Your shift request has been canceled.
vi: Yêu cầu thay đổi của bạn đã bị hủy.

source: Your shift request has been approved.
vi: Yêu cầu thay đổi của bạn đã được phê duyệt.

source: Your shift request has been deleted.
vi: Yêu cầu thay đổi của bạn đã bị xóa.

source: Your work details has been updated.
vi: Chi tiết công việc của bạn đã được cập nhật.

source: You have a new leave request to validate.
vi: Bạn có một yêu cầu nghỉ phép mới để xác nhận.

source: New leave type is assigned to you
vi: Loại nghỉ phép mới được chỉ định cho bạn

source: Your Leave request has been cancelled
vi: Yêu cầu nghỉ phép của bạn đã bị hủy

source: Your Leave request has been approved
vi: Yêu cầu nghỉ phép của bạn đã được phê duyệt

source: You are chosen as onboarding stage manager
vi: Bạn được chọn làm người quản lý giai đoạn giới thiệu

source: You are chosen as onboarding task manager
vi: Bạn được chọn làm người quản lý tác vụ giới thiệu

source: You got an OKR!.
vi: Bạn đã nhận được OKR!.

source: You have received feedback!
vi: Bạn đã nhận được phản hồi!

source: You have been assigned as a manager in a feedback!
vi: Bạn đã được chỉ định làm người quản lý trong một phản hồi!

source: You have been assigned as a subordinate in a feedback!
vi: Bạn đã được chỉ định làm cấp dưới trong một phản hồi!

source: You have been assigned as a colleague in a feedback!
vi: Bạn đã được chỉ định làm đồng nghiệp trong một phản hồi!

source: You are chosen as one of recruitment manager
vi: Bạn được chọn là một trong những người quản lý tuyển dụng

source: Your attendance for the date
vi: Sự tham dự của bạn vào ngày này

source: is validated
vi: được xác nhận

source: Select
vi: Lựa chọn

source: One time date
vi: Hẹn hò một lần

source: Is condition based
vi: Dựa trên điều kiện

source: Is taxable
vi: Có bị đánh thuế

source: Is fixed
vi: Đã sửa

source: Value
vi: Giá trị

source: If choice
vi: Nếu lựa chọn

source: Is tax
vi: là thuế

source: If amount
vi: Nếu số tiền

source: If condition
vi: Nếu có điều kiện

source: Employer rate
vi: Tỷ lệ nhà tuyển dụng

source: Contract name
vi: Tên hợp đồng

source: Contract start date
vi: Ngày bắt đầu hợp đồng

source: Contract end date
vi: Ngày kết thúc hợp đồng

source: Wage type
vi: Loại lương

source: Calculate daily leave amount
vi: Tính số ngày nghỉ phép hàng ngày

source: Deduction for one leave amount
vi: Khấu trừ một khoản tiền nghỉ phép

source: Deduct leave from basic pay
vi: Trừ ngày nghỉ phép vào lương cơ bản

source: Work type
vi: Loại công việc

source: Pay frequency
vi: Tần suất thanh toán

source: Filing status
vi: Tình trạng nộp hồ sơ

source: Contract status
vi: Tình trạng hợp đồng

source: Contract document
vi: Hợp đồng bản scan

source: Update compensation
vi: Cập nhật bồi thường

source: Is pretax
vi: Là trước thuế

source: DASHBOARD
vi: BẢNG ĐIỀU KHIỂN

source: SHIFT REQUESTS
vi: YÊU CẦU CHUYỂN

source: WORK TYPE REQUESTS
vi: LOẠI CÔNG VIỆC YÊU CẦU

source: Single
vi: Đơn

source: Married
vi: Đã cưới

source: Divorced
vi: Đã ly hôn

source: Request description
vi: Yêu cầu mô tả

source: Jan
vi: Tháng một

source: Feb
vi: Tháng Hai

source: Mar
vi: tháng 3

source: Apr
vi: tháng tư

source: Jun
vi: tháng sáu

source: Jul
vi: tháng 7

source: Aug
vi: tháng 8

source: Sep
vi: tháng 9

source: Oct
vi: Tháng 10

source: Nov
vi: tháng 11

source: Dec
vi: Tháng mười hai

source: Additional info
vi: Thông tin bổ sung

source: Schedule date
vi: lịch trình ngày

source: End date
vi: Ngày kết thúc

source: Recruitment managers
vi: quản lý tuyển dụng

source: Stage managers
vi: Người quản lý sân khấu

source: Stage type
vi: Loại sân khấu

source: Scheduled from
vi: Đã lên lịch từ

source: Scheduled till
vi: Đã lên lịch cho đến

source: Start from
vi: Bắt đầu từ

source: End till
vi: Kết thúc cho đến khi

source: Employee first name
vi: Họ tên nhân viên

source: Employee last name
vi: Họ của nhân viên

source: Reporting manager
vi: Người quản lý báo cáo

source: Current shift
vi: ca hiện tại

source: Rotating shift
vi: Ca luân phiên

source: Next change date
vi: Ngày thay đổi tiếp theo

source: Next shift
vi: Ca tiếp theo

source: Current work type
vi: Loại công việc hiện tại

source: Next work type
vi: Loại công việc tiếp theo

source: Start date from
vi: Ngày bắt đầu từ

source: Start date till
vi: Ngày bắt đầu đến

source: End date from
vi: Ngày kết thúc từ

source: End date till
vi: Ngày kết thúc cho đến

source: Location
vi: Vị trí

source: Attendance clock in
vi: Đồng hồ chấm công vào

source: Attendance clock out
vi: Hết giờ chấm công

source: Attendance overtime approve
vi: Phê duyệt chấm công làm thêm giờ

source: Hour account
vi: Tài khoản giờ

source: Clock out date
vi: Ngày hết giờ

source: Clock in date
vi: Đồng hồ có ngày

source: Shift day
vi: Ca ngày

source: Attendance date from
vi: Ngày tham dự từ

source: In from
vi: Vào từ

source: Out from
vi: Ra khỏi

source: Attendance date till
vi: Ngày tham dự cho đến

source: Out till
vi: Ra ngoài cho đến khi

source: In till
vi: trong cho đến

source: Leave type
vi: loại nghỉ phép

source: From date
vi: Từ ngày

source: To date
vi: Đến nay

source: Assigned date
vi: Ngày được chỉ định

source: Based on week
vi: Dựa trên tuần

source: Based on week day
vi: Dựa vào ngày trong tuần

source: Emp obj
vi: Emp đối tượng

source: Updated at
vi: Cập nhật lúc

source: Created at
vi: Được tạo vào lúc

source: Created at date range
vi: Được tạo vào phạm vi ngày

source: Review cycle
vi: Chu kỳ xem xét

source: Asset list
vi: Danh sách tài sản

source: Query
vi: Truy vấn

source: Asset category name
vi: Tên danh mục tài sản

source: Asset category description
vi: Mô tả danh mục tài sản

source: Asset name
vi: Tên tài sản

source: Asset tracking
vi: Theo dõi tài sản

source: Asset purchase date
vi: Ngày mua tài sản

source: Asset purchase cost
vi: Chi phí mua tài sản

source: Asset lot number
vi: Số lô tài sản

source: Asset category
vi: Danh mục tài sản

source: Asset status
vi: Tình trạng tài sản

source: True
vi: Đúng

source: Onboarding Portal S…
vi: Cổng thông tin giới thiệu S…

source: Employee work information
vi: Thông tin công việc của nhân viên

source: Rotating work type assign
vi: Phân công loại công việc luân phiên

source: Employee shift schedule
vi: Lịch làm ca của nhân viên

source: Rotating shift assign
vi: Phân công ca luân phiên

source: Onboarding portal
vi: Cổng thông tin giới thiệu

source: Start date breakdown
vi: Phân tích ngày bắt đầu

source: End date breakdown
vi: Phân tích ngày kết thúc

source: Payment
vi: Sự chi trả

source: dashboard
vi: bảng điều khiển

source: pipeline
vi: đường ống

source: recruitment-survey-question-template-view
vi: tuyển dụng-khảo sát-câu hỏi-mẫu-xem

source: candidate-view
vi: chế độ xem ứng viên

source: recruitment-view
vi: tuyển dụng-xem

source: stage-view
vi: chế độ xem sân khấu

source: view-onboarding-dashboard
vi: xem-onboarding-bảng điều khiển

source: onboarding-view
vi: chế độ xem giới thiệu

source: candidates-view
vi: lượt xem ứng viên

source: employee-profile
vi: hồ sơ nhân viên

source: employee-view
vi: chế độ xem nhân viên

source: shift-request-view
vi: thay đổi yêu cầu-xem

source: work-type-request-view
vi: loại công việc-yêu cầu-xem

source: rotating-shift-assign
vi: luân phiên-phân công

source: rotating-work-type-assign
vi: luân chuyển loại công việc-phân công

source: view-payroll-dashboard
vi: xem-bảng lương-bảng điều khiển

source: view-contract
vi: hợp đồng xem

source: view-allowance
vi: phụ cấp lượt xem

source: view-deduction
vi: khấu trừ lượt xem

source: view-payslip
vi: xem phiếu lương

source: filing-status-view
vi: xem trạng thái nộp hồ sơ

source: attendance-view
vi: xem tham dự

source: request-attendance-view
vi: yêu cầu tham dự-xem

source: attendance-overtime-view
vi: tham dự-làm thêm giờ-xem

source: attendance-activity-view
vi: tham dự-hoạt động-xem

source: late-come-early-out-view
vi: xem muộn-về sớm

source: view-my-attendance
vi: xem-sự tham dự của tôi

source: leave-dashboard
vi: bảng điều khiển Nghỉ phép

source: leave-employee-dashboard
vi: nghỉ phép-nhân viên-bảng điều khiển

source: user-leave
vi: người dùng nghỉ phép

source: user-request-view
vi: người dùng-yêu cầu-xem

source: type-view
vi: kiểu xem

source: assign-view
vi: chỉ định chế độ xem

source: request-view
vi: yêu cầu xem

source: holiday-view
vi: chế độ xem kỳ nghỉ

source: company-leave-view
vi: xem-rời-công ty

source: dashboard-view
vi: chế độ xem bảng điều khiển

source: objective-list-view
vi: xem danh sách mục tiêu

source: feedback-view
vi: xem phản hồi

source: period-view
vi: chế độ xem thời gian

source: question-template-view
vi: câu hỏi-mẫu-xem

source: asset-category-view
vi: chế độ xem danh mục tài sản

source: asset-request-allocation-view
vi: chế độ xem yêu cầu-phân bổ tài sản

source: recruitment
vi: tuyển dụng

source: update-contract
vi: hợp đồng cập nhật

source: update-allowance
vi: trợ cấp cập nhật

source: update-deduction
vi: khấu trừ cập nhật

source: type-update
vi: cập nhật kiểu

source: type-creation
vi: tạo kiểu

source: asset-batch-view
vi: xem hàng loạt tài sản

source: create-deduction
vi: tạo-khấu trừ

source: create-allowance
vi: trợ cấp tạo

source: pms
vi: chiều

source: leave
vi: nghỉ phép

source: attendance
vi: sự tham dự

source: payroll
vi: bảng lương

source: employee
vi: người lao động

source: onboarding
vi: giới thiệu

source: settings
vi: cài đặt

source: department-view
vi: chế độ xem bộ phận

source: job-position-view
vi: xem-vị trí-công việc

source: job-role-view
vi: xem vai trò công việc

source: work-type-view
vi: chế độ xem loại công việc

source: rotating-work-type-view
vi: chế độ xem kiểu xoay công việc

source: employee-type-view
vi: chế độ xem kiểu nhân viên

source: employee-shift-view
vi: nhân viên-ca-view

source: employee-shift-schedule-view
vi: nhân viên-ca-lịch-xem

source: rotating-shift-view
vi: xoay-ca-view

source: attendance-settings-view
vi: tham dự-cài đặt-xem

source: user-group-view
vi: chế độ xem nhóm người dùng

source: company-view
vi: chế độ xem công ty

source: employee-permission-assign
vi: nhân viên-quyền-phân công

source: currency
vi: tiền tệ

source: leave-allocation-request-view
vi: nghỉ phép-phân bổ-yêu cầu-xem

source: employee-view-update
vi: nhân viên-xem-cập nhật

source: employee-bulk-update
vi: nhân viên-cập nhật hàng loạt

source: not_set
vi: chưa_đặt

source: objective-creation
vi: tạo mục tiêu

source: feedback-creation
vi: tạo phản hồi

source: helpdesk
vi: quầy trợ giúp

source: faq-view
vi: xem câu hỏi thường gặp

source: ticket-view
vi: xem vé

source: ticket-detail
vi: chi tiết vé

source: ticket-type-view
vi: chế độ xem loại vé

source: tag-view
vi: xem thẻ

source: mail-server-conf
vi: thư-máy chủ-conf

source: configuration
vi: cấu hình

source: multiple-approval-condition
vi: điều kiện phê duyệt nhiều lần

source: skill-zone-view
vi: xem vùng kỹ năng

source: view-mail-templates
vi: xem-mail-mẫu

source: view-loan
vi: xem-cho vay

source: view-reimbursement
vi: xem-hoàn tiền

source: department-manager-view
vi: xem-quản lý bộ phận

source: date-settings
vi: cài đặt ngày

source: reporting_manager
vi: báo cáo_manager

source: department
vi: phòng

source: job_position
vi: vị trí công việc

source: job_role
vi: công việc_vai trò

source: shift
vi: sự thay đổi

source: work_type
vi: loại công việc

source: company
vi: công ty

source: employee-create-personal-info
vi: nhân viên-tạo-thông tin cá nhân

source: offboarding
vi: Nghỉ việc công ty

source: offboarding-pipeline
vi: offboarding-đường ống

source: pagination-settings-view
vi: phân trang-cài đặt-xem

source: organisation-chart
vi: sơ đồ tổ chức

source: document-request-view
vi: tài liệu-yêu cầu-xem

source: disciplinary-actions
vi: hành động kỷ luật

source: view-policies
vi: chính sách xem

source: resignation-requests-view
vi: từ chức-yêu cầu-xem

source: action-type
vi: kiểu hành động

source: general-settings
vi: cài đặt chung

source: candidate-update
vi: cập nhật ứng viên

source: create-payslip
vi: tạo phiếu lương

source: work-records
vi: hồ sơ công việc

source: edit-profile
vi: chỉnh sửa hồ sơ

source: candidate-reject-reasons
vi: lý do từ chối ứng viên

source: employee-tag-view
vi: xem thẻ nhân viên

source: grace-settings-view
vi: chế độ xem ân sủng

source: helpdesk-tag-view
vi: quầy trợ giúp-tag-view

source: feedback-answer-view
vi: phản hồi-trả lời-xem

source: requested
vi: được yêu cầu

source: approved
vi: đã duyệt

source: cancelled
vi: đã hủy bỏ

source: rejected
vi: từ chối

source: true
vi: Đúng

source: false
vi: Sai

source: candidate-create
vi: ứng viên-tạo

source: compensatory-leave-settings-view
vi: đền bù-nghỉ-cài đặt-view

source: view-compensatory-leave
vi: xem-bù-nghỉ

source: interview-view
vi: phỏng vấn-xem

source: view-meetings
vi: cuộc họp xem

source: view-key-result
vi: xem-khóa-kết quả

source: asset-history
vi: lịch sử tài sản

source: restrict-view
vi: hạn chế xem

source: auto-payslip-settings-view
vi: chế độ xem cài đặt phiếu lương tự động

source: bonus-point-setting
vi: cài đặt điểm thưởng

source: employee-past-leave-restriction
vi: hạn chế nghỉ phép của nhân viên

source: track-late-come-early-out
vi: theo dõi-muộn-đi-sớm-ra

source: enable-biometric-attendance
vi: kích hoạt-sinh trắc học-chấm công

source: allowed-ips
vi: ip được phép

source: self-tracking-feature
vi: tính năng tự theo dõi

source: skills-view
vi: xem kỹ năng

source: employee-bonus-point
vi: nhân viên-thưởng-điểm

source: mail-automations
vi: tự động hóa thư

source: view-time-sheet
vi: xem-thời gian-sheet

source: task-all
vi: nhiệm vụ tất cả

source: project-view
vi: xem dự án

source: project-dashboard-view
vi: dự án-dashboard-view

source: check-in-check-out-setting
vi: cài đặt nhận phòng-trả phòng-trả phòng

source: user-accessibility
vi: khả năng truy cập của người dùng

source: project
vi: dự án

source: task-view
vi: chế độ xem nhiệm vụ

source: backup
vi: hỗ trợ

source: horilla-theme
vi: chủ đề horilla

source: color-settings
vi: cài đặt màu

source: report
vi: báo cáo

source: recruitment-report
vi: báo cáo tuyển dụng

source: employee-report
vi: báo cáo nhân viên

source: attendance-report
vi: báo cáo tham dự

source: leave-report
vi: báo cáo nghỉ phép

source: payroll-report
vi: báo cáo bảng lương

source: asset-report
vi: báo cáo tài sản

source: pms-report
vi: báo cáo chiều

source: Database loaded successfully.
vi: Cơ sở dữ liệu được tải thành công.

source: Database Authentication Failed
vi: Xác thực cơ sở dữ liệu không thành công

source: The password you entered is incorrect. Please try again.
vi: Mật khẩu bạn nhập không chính xác. Vui lòng thử lại.

source: Invalid username or password.
vi: Tên người dùng hoặc mật khẩu không hợp lệ.

source: Access Denied: Your login credentials are currently blocked.
vi: Truy cập bị từ chối: Thông tin đăng nhập của bạn hiện bị chặn.

source: This user is archived. Please contact the manager for more information.
vi: Người dùng này đã được lưu trữ. Vui lòng liên hệ với người quản lý để biết thêm thông tin.

source: Login Success
vi: Đăng nhập thành công

source: Primary mail server is not configured
vi: Máy chủ thư chính chưa được định cấu hình

source: Password reset link sent successfully
vi: Đã gửi liên kết đặt lại mật khẩu thành công

source: No user found with the username
vi: Không tìm thấy người dùng nào với tên người dùng

source: No user with the given username
vi: Không có người dùng nào có tên người dùng đã cho

source: User group created.
vi: Nhóm người dùng đã được tạo.

source: User group assigned.
vi: Nhóm người dùng được chỉ định.

source: The {} has been deleted successfully.
vi: {} đã được xóa thành công.

source: {} not found.
vi: {} không tìm thấy.

source: Test mail from Horilla
vi: Thư kiểm tra từ Horilla

source: Something went wrong :
vi: Đã xảy ra lỗi:

source: Mail sent successfully
vi: Thư được gửi thành công

source: Can't Delete
vi: Không thể xóa

source: Company has been created successfully!
vi: Công ty đã được tạo thành công!

source: Company updated
vi: Công ty đã cập nhật

source: Department updated.
vi: Sở đã cập nhật.

source: Job Position has been created successfully!
vi: Vị trí công việc đã được tạo thành công!

source: Job role updated.
vi: Đã cập nhật vai trò công việc.

source: Work Type has been created successfully!
vi: Loại công việc đã được tạo thành công!

source: Work type updated.
vi: Đã cập nhật loại công việc.

source: Rotating work type created.
vi: Đã tạo loại công việc luân phiên.

source: Rotating work type updated.
vi: Đã cập nhật loại công việc luân phiên.

source: Rotating work type assigned.
vi: Loại công việc luân phiên được giao.

source: Rotating work type assign updated.
vi: Đã cập nhật phân công loại công việc luân phiên.

source: un-archived
vi: chưa được lưu trữ

source: archived
vi: đã lưu trữ

source: Rotating work type assign is {}
vi: Việc phân công loại công việc luân phiên là {}

source: Rotating work type assign not found.
vi: Không tìm thấy phân công loại công việc luân phiên.
