Repository: anhquankcn/horilla
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: vi

source: Update Work Type
vi: Cập nhật loại công việc

source: Rotating Work Type Updated
vi: Đã cập nhật loại công việc luân phiên

source: Canceled
vi: Đã hủy

source: Previous/Current Shift
vi: Ca làm việc trước đây/hiện tại

source: Requested Till
vi: được yêu cầu cho đến khi

source: Allocated Employee
vi: Nhân viên được phân bổ

source: User Availability
vi: Tính khả dụng của người dùng

source: Approve Requests
vi: Phê duyệt yêu cầu

source: Reject Requests
vi: Từ chối yêu cầu

source: Shift Requests
vi: Yêu cầu đổi ca

source: Allocated Shift Requests
vi: Yêu cầu đổi ca được phân bổ

source: Previous Shift
vi: Ca Trước

source: Is permenent shift
vi: Là sự dịch chuyển vĩnh viễn

source: Shift Created
vi: Ca làm việc đã được tạo

source: Update Shift
vi: Cập nhật ca

source: Shift Updated
vi: Đã cập nhật ca

source: Create Shift Request
vi: Tạo Yêu cầu Ca

source: Shift request updated Successfully
vi: Yêu cầu thay đổi được cập nhật thành công

source: Shift request added Successfully
vi: Đã thêm yêu cầu thay đổi thành công

source: Shift Request
vi: Yêu cầu ca

source: Work type request
vi: Yêu cầu loại công việc

source: Rotating work type
vi: Loại công việc luân phiên

source: Shift request
vi: Yêu cầu thay đổi

source: Previous/current Work Type
vi: Loại công việc trước đây/hiện tại

source: Work Type Requests
vi: Yêu cầu loại công việc

source: current Work Type
vi: Loại công việc hiện tại

source: Previous Work Type
vi: Loại công việc trước đây

source: Is Permanent Work Type
vi: Là loại công việc cố định

source: Create Work Type
vi: Tạo loại công việc

source: New Work Type Created
vi: Loại công việc mới được tạo

source: Work Type Updated
vi: Loại công việc đã cập nhật

source: Work Type Request
vi: Yêu cầu loại công việc

source: Request Updated Successfully
vi: Yêu cầu được cập nhật thành công

source: Work type Request Created
vi: Loại công việc Đã tạo yêu cầu

source: Employee is not working in the selected company.
vi: Nhân viên không làm việc tại công ty đã chọn.

source: Profile Edit Access
vi: Quyền truy cập chỉnh sửa hồ sơ

source: After
vi: Sau đó

source: Weekend
vi: Ngày cuối tuần

source: ---Choose {label}---
vi: ---Chọn {label}---

source: Job position has been created successfully!
vi: Vị trí công việc đã được tạo thành công!

source: Job position already exists under {}
vi: Vị trí công việc đã tồn tại dưới {}

source: Job role has been created successfully!
vi: Vai trò công việc đã được tạo thành công!

source: ---Choose Work Type---
vi: ---Chọn loại công việc---

source: Rotate after day
vi: Xoay vòng sau ngày

source: Start date
vi: Ngày bắt đầu

source: Is Active
vi: Đang hoạt động

source: Rotate every weekend
vi: Xoay vòng vào mỗi cuối tuần

source: Rotate every
vi: Xoay mọi

source: Automatic punch out time is required when automatic punch out is enabled.
vi: Cần có thời gian đột xuất tự động khi kích hoạt tự động đột xuất.

source: Automatic punch out time cannot be earlier than the end time.
vi: Thời gian bấm lỗ tự động không được sớm hơn thời gian kết thúc.

source: Shift schedule is already exist for {day}
vi: Lịch làm ca đã có cho {day}

source: ---Choose Shift---
vi: ---Chọn Ca---

source: Old password
vi: Mật khẩu cũ

source: Enter Old Password
vi: Nhập mật khẩu cũ

source: Enter your old password.
vi: Nhập mật khẩu cũ của bạn.

source: New password
vi: Mật khẩu mới

source: Enter New Password
vi: Nhập mật khẩu mới

source: New password confirmation
vi: Xác nhận mật khẩu mới

source: Re-Enter Password
vi: Nhập lại mật khẩu

source: New password and confirm password do not match
vi: Mật khẩu mới và mật khẩu xác nhận không khớp

source: Old Username
vi: Tên người dùng cũ

source: Username
vi: Tên người dùng

source: Enter New Username
vi: Nhập tên người dùng mới

source: Enter your username.
vi: Nhập tên người dùng của bạn.

source: Password
vi: Mật khẩu

source: Enter Password
vi: Nhập mật khẩu

source: Enter your password.
vi: Nhập mật khẩu của bạn.

source: Enter Strong Password
vi: Nhập mật khẩu mạnh

source: Enter your new password.
vi: Nhập mật khẩu mới của bạn.

source: Enter the same password as before, for verification.
vi: Nhập mật khẩu giống như trước đây để xác minh.

source: Password changed successfully
vi: Đã thay đổi mật khẩu thành công

source: Password must be same.
vi: Mật khẩu phải giống nhau.

source: Equal (==)
vi: Bằng (==)

source: Not Equal (!=)
vi: Không bằng (!=)

source: Range
vi: Phạm vi

source: Less Than (<)
vi: Nhỏ Hơn (<)

source: Greater Than (>)
vi: Lớn Hơn (>)

source: Less Than or Equal To (<=)
vi: Nhỏ hơn hoặc bằng (<=)

source: Greater Than or Equal To (>=)
vi: Lớn hơn hoặc bằng (>=)

source: Contains
vi: Chứa

source: If no employee, department or job position is selected, the announcement will be visible to all employees in the selected company.
vi: Nếu không có nhân viên, bộ phận hoặc vị trí công việc nào được chọn, thông báo sẽ hiển thị cho tất cả nhân viên trong công ty đã chọn.

source: Attachments
vi: Tệp đính kèm

source: End date should not be earlier than the start date.
vi: Ngày kết thúc không được sớm hơn ngày bắt đầu.

source: Male
vi: Nam giới

source: Female
vi: Nữ giới

source: Other
vi: Khác

source: Active
vi: Hoạt động

source: Expired
vi: Hết hạn

source: Terminated
vi: Đã chấm dứt

source: Semi-Monthly
vi: Nửa tháng một lần

source: Hourly
vi: Hàng giờ

source: Daily
vi: Hằng ngày

source: Full Day
vi: Cả ngày

source: First Half
vi: Hiệp 1

source: Second Half
vi: Hiệp hai

source: Cancelled
vi: Đã hủy

source: Cancelled & Rejected
vi: Đã hủy và bị từ chối

source: No
vi: KHÔNG

source: An employee related to this user's credentials does not exist.
vi: Một nhân viên liên quan đến thông tin xác thực của người dùng này không tồn tại.

source: First Week
vi: Tuần đầu tiên

source: Second Week
vi: Tuần thứ hai

source: Third Week
vi: Tuần thứ ba

source: Fourth Week
vi: Tuần thứ tư

source: Fifth Week
vi: Tuần thứ năm

source: Invalid time, excepted HH:MM
vi: Thời gian không hợp lệ, ngoại trừ HH:MM

source: Invalid format, excepted HH:MM
vi: Định dạng không hợp lệ, ngoại trừ HH:MM

source: Companies
vi: Công ty

source: Departments
vi: Phòng ban

source: Job Positions
vi: Vị trí công việc

source: Job Roles
vi: Vai trò công việc

source: Work Types
vi: Loại công việc

source: Rotating Work Types
vi: Các loại công việc luân phiên

source: Select different work type continuously
vi: Chọn loại công việc khác nhau liên tục

source: Last Day
vi: Ngày cuối cùng

source: Rotate After Day
vi: Xoay vòng sau ngày

source: Rotate Every Weekend
vi: Xoay vòng mỗi cuối tuần

source: Rotate Every Month
vi: Xoay vòng hàng tháng

source: Rotating Work Type Assigns
vi: Phân công loại công việc luân phiên

source: Date must be greater than or equal to today
vi: Ngày phải lớn hơn hoặc bằng ngày hôm nay

source: Only one active record allowed per employee
vi: Chỉ cho phép một bản ghi hoạt động cho mỗi nhân viên

source: Employee Types
vi: Các loại nhân viên

source: Employee Shift Day
vi: Ngày làm việc của nhân viên

source: Employee Shift Days
vi: Số ngày làm việc của nhân viên

source: Employee Shifts
vi: Ca làm việc của nhân viên

source: Night Shift
vi: ca đêm

source: Enable Automatic Check Out
vi: Bật tự động Ra về

source: Enable this to trigger automatic check out.
vi: Kích hoạt tính năng này để kích hoạt Ra về tự động.

source: Time at which the horilla will automatically check out the employee attendance if they forget.
vi: Thời điểm mà quản lý sẽ tự động việc chấm công Ra về của nhân viên nếu họ quên.

source: Employee Shift Schedule
vi: Lịch ca làm việc của nhân viên

source: Employee Shift Schedules
vi: Lịch ca làm việc của nhân viên

source: Rotating Shifts
vi: Ca Luân phiên

source: Select different shift continuously
vi: Chọn ca khác nhau liên tục

source: Rotating Shift Assigns
vi: Phân công ca luân phiên

source: Requesting Work Type
vi: Yêu cầu loại công việc

source: Permanent Request
vi: Yêu cầu vĩnh viễn

source: End date must be greater than or equal to start date
vi: Ngày kết thúc phải lớn hơn hoặc bằng ngày bắt đầu

source: A work type request already exists during this time period.
vi: Yêu cầu loại công việc đã tồn tại trong khoảng thời gian này.

source: Requested till field is required.
vi: Yêu cầu cho đến khi trường được yêu cầu.

source: Requesting Shift
vi: Yêu cầu Ca

source: Reallocate Employee
vi: Phân bổ lại nhân viên

source: An approved shift request already exists during this time period.
vi: Một yêu cầu thay đổi đã được phê duyệt đã tồn tại trong khoảng thời gian này.

source: Tag
vi: Nhãn

source: Email Host
vi: Máy chủ email

source: Email Port
vi: Cổng email

source: Default From Email
vi: Mặc định Từ Email

source: Email Host Username
vi: Tên người dùng máy chủ email

source: Display Name
vi: Tên hiển thị

source: Email Authentication Password
vi: Mật khẩu xác thực email

source: Use TLS
vi: Sử dụng TLS

source: Use SSL
vi: Sử dụng SSL

source: Fail Silently
vi: Thất bại âm thầm

source: Primary Mail Server
vi: Máy chủ thư chính

source: By enabling this the display name will take from who triggered the mail
vi: Bằng cách kích hoạt tính năng này, tên hiển thị sẽ lấy từ người đã kích hoạt thư

source: Email Send Timeout (seconds)
vi: Thời gian chờ gửi email (giây)

source: "Use TLS" and "Use SSL" are mutually exclusive, so only set one of those settings to True.
vi: "Sử dụng TLS" và "Sử dụng SSL" loại trừ lẫn nhau, do đó, chỉ đặt một trong các cài đặt đó thành True.

source: Email Configuration
vi: Cấu hình email

source: Leave Requested Days
vi: Ngày được yêu cầu nghỉ phép

source: Starting Value
vi: Giá trị ban đầu

source: Ending Value
vi: Giá trị kết thúc

source: A condition with the provided fields already exists
vi: Đã tồn tại một điều kiện với các trường được cung cấp

source: Please enter a numeric value for condition value
vi: Vui lòng nhập một giá trị số cho giá trị điều kiện

source: Please enter a valid numeric value for the condition value when the condition field is Leave Requested Days.
vi: Vui lòng nhập một giá trị số hợp lệ cho giá trị điều kiện khi trường điều kiện là Số ngày được yêu cầu nghỉ phép.

source: Please specify condition value range
vi: Vui lòng chỉ định phạm vi giá trị điều kiện

source: Please enter a valid numeric value for the starting value when the condition field is Leave Requested Days.
vi: Vui lòng nhập giá trị số hợp lệ cho giá trị bắt đầu khi trường điều kiện là Ngày được yêu cầu nghỉ phép.

source: Please enter a valid numeric value for the ending value when the condition field is Leave Requested Days.
vi: Vui lòng nhập giá trị số hợp lệ cho giá trị kết thúc khi trường điều kiện là Ngày được yêu cầu nghỉ phép.

source: End value must be different from the start value in a range.
vi: Giá trị cuối phải khác với giá trị bắt đầu trong một phạm vi.

source: End value must be greater than the start value in a range.
vi: Giá trị cuối phải lớn hơn giá trị bắt đầu trong một phạm vi.

source: Multiple Approval Managers
vi: Nhiều người quản lý phê duyệt

source: User
vi: người dùng

source: Disable Comments
vi: Tắt bình luận

source: Show Comments to All
vi: Hiển thị nhận xét cho tất cả

source: If enabled, all employees can view each other's comments.
vi: Nếu được bật, tất cả nhân viên có thể xem nhận xét của nhau.

source: Announcement
vi: Thông báo

source: Announcements
vi: Thông báo

source: Excluded Charts
vi: Biểu đồ bị loại trừ

source: Dashboard Employee Charts
vi: Bảng điều khiển biểu đồ nhân viên

source: Enable
vi: Cho phép

source: By enabling this, you track the late comes and early outs of employees in their attendance.
vi: Bằng cách kích hoạt tính năng này, bạn theo dõi việc đến muộn và về sớm của nhân viên khi họ đi làm.

source: Track Late Come Early Out
vi: Theo dõi muộn về sớm

source: Track Late Come Early Outs
vi: Theo dõi về muộn về sớm

source: Only one TrackLateComeEarlyOut instance is allowed.
vi: Chỉ cho phép một phiên bản TrackLateComeEarlyOut.

source: Holiday
vi: Ngày lễ

source: Company Leave
vi: nghỉ phép ở công ty

source: Specify the leave type to deduct the leave.
vi: Chỉ định loại nghỉ phép để khấu trừ nghỉ phép.

source: If a leave type is chosen for a penalty, minus leaves are required.
vi: Nếu chọn loại nghỉ phép để bị phạt thì phải trừ số lần nghỉ phép.

source: Either minus leaves or a penalty amount is required
vi: Trừ đi số tiền nghỉ phép hoặc bị phạt một khoản tiền

source: Leave type is required
vi: Loại nghỉ phép là bắt buộc

source: Penalty Accounts
vi: Tài khoản phạt

source: Create
vi: Tạo mới

source: Are you sure you want to delete this announcement?
vi: Bạn có chắc chắn muốn xóa thông báo này?

source: Views
vi: Lượt xem

source: Posted on
vi: Đăng trên

source: View Attachment
vi: Xem tệp đính kèm

source: There are no announcements at the moment.
vi: Không có thông báo vào lúc này.

source: NEW
vi: MỚI

source: Are you sure do you want to delete this file ?
vi: Bạn có chắc chắn muốn xóa tập tin này?

source: 's comments
vi: bình luận của

source: Comments have been disabled for this announcement.
vi: Bình luận đã bị vô hiệu hóa cho thông báo này.

source: Announcement Expire
vi: Thông báo hết hạn

source: Default Expire Days
vi: Ngày hết hạn mặc định

source: Set default announcement expire days
vi: Đặt ngày hết hạn thông báo mặc định

source: Days
vi: Ngày

source: Save Changes
vi: Lưu thay đổi

source: Update Action Type
vi: Cập nhật loại hành động

source: Create Action Type
vi: Tạo loại hành động

source: Login block
vi: Khối đăng nhập

source: Are you sure you want to delete this action type?
vi: Bạn có chắc chắn muốn xóa loại hành động này không?

source: History Tag Update
vi: Cập nhật thẻ lịch sử

source: Create History Tag
vi: Tạo thẻ lịch sử

source: Highlight
vi: Điểm nổi bật

source: Are you sure you want to delete this history tag ?
vi: Bạn có chắc chắn muốn xóa thẻ lịch sử này không?

source: Employee Account Restrictions
vi: Hạn chế tài khoản nhân viên

source: Restrict Login Account
vi: Hạn chế tài khoản đăng nhập

source: By enabling this feature, you can block or unblock an employee account.
vi: Bằng cách bật tính năng này, bạn có thể chặn hoặc bỏ chặn tài khoản nhân viên.

source: Restrict Profile Edit
vi: Hạn chế chỉnh sửa hồ sơ

source: By enabling this feature, you can restrict an employee from editing their profile.
vi: Bằng cách bật tính năng này, bạn có thể hạn chế nhân viên chỉnh sửa hồ sơ của họ.

source: Are you sure you want to restrict all employees from editing their profiles?
vi: Bạn có chắc chắn muốn hạn chế tất cả nhân viên chỉnh sửa hồ sơ của họ không?

source: Are you sure you want to allow all employees to edit their profiles?
vi: Bạn có chắc chắn muốn cho phép tất cả nhân viên chỉnh sửa hồ sơ của họ không?

source: Please Confirm
vi: Vui lòng xác nhận

source: Cancel
vi: Hủy bỏ

source: Error
vi: Lỗi

source: Something went wrong while updating.
vi: Đã xảy ra lỗi khi cập nhật.

source: Employee History Tracking
vi: Theo dõi lịch sử nhân viên

source: Tracking Fields
vi: Trường theo dõi

source: Employee history will be stored during updation of the fields that selected here.
vi: Lịch sử nhân viên sẽ được lưu trữ trong quá trình cập nhật các trường được chọn ở đây.

source: Work Information Tracking
vi: Theo dõi thông tin công việc

source: By enabling this feature, you can save the history of employee work information during updates.
vi: Bằng cách bật tính năng này, bạn có thể lưu lịch sử thông tin công việc của nhân viên trong quá trình cập nhật.

source: Group Permissions
vi: Quyền của nhóm

source: Group Assign
vi: Phân công nhóm

source: Group
vi: Nhóm

source: Reveal
vi: Tiết lộ

source: Collapse
vi: Thu gọn

source: Total
vi: Tổng cộng

source: users in this group
vi: người dùng trong nhóm này

source: There is no employee group at this moment.
vi: Không có nhóm nhân viên tại thời điểm này.

source: Are you sure you want to delete this group?
vi: Bạn có chắc chắn muốn xóa nhóm này?

source: Change Password
vi: Thay đổi mật khẩu

source: Old Password
vi: Mật khẩu cũ

source: Show Password
vi: Hiển thị mật khẩu

source: Hide Password
vi: Ẩn mật khẩu

source: New Password
vi: Mật khẩu mới

source: Confirm Password
vi: Xác nhận mật khẩu

source: Save Password
vi: Lưu mật khẩu

source: Forgot password
vi: Quên mật khẩu

source: Employee Permissions
vi: Quyền của nhân viên

source: Assign
vi: Giao phó

source: Can create
vi: Có thể tạo

source: Can view
vi: Có thể xem

source: Can edit
vi: Có thể chỉnh sửa

source: Can delete
vi: Có thể xóa

source: Two Factor Authentication
vi: Xác thực hai yếu tố

source: Enter the OTP send to your email:
vi: Nhập OTP gửi tới email của bạn:

source: Enter OTP
vi: Nhập OTP

source: Resend OTP in
vi: Gửi lại OTP trong

source: Authenticate
vi: Xác thực

source: Send OTP
vi: Gửi OTP

source: Resend
vi: Gửi lại

source: Change Username
vi: Đổi tài khoản

source: Old Username
vi: Tên người dùng cũ

source: Close
vi: Đóng

source: Attendance Condition
vi: Điều kiện tham dự

source: Date Format
vi: Định dạng ngày

source: Select Date Format:
vi: Chọn định dạng ngày:

source: Day, Month, Year (e.g., 30-12-2023)
vi: Ngày, tháng, năm (ví dụ: 30-12-2023)

source: Day, Month, Year (e.g., 30.12.2023)
vi: Ngày, Tháng, Năm (ví dụ: 30.12.2023)

source: Day, Month, Year (e.g., 30/12/2023)
vi: Ngày, tháng, năm (ví dụ: 30/12/2023)

source: Month, Day, Year (e.g., 12/30/2023)
vi: Tháng, Ngày, Năm (ví dụ: 30/12/2023)

source: Year, Month, Day (e.g., 2023-12-30)
vi: Năm, tháng, ngày (ví dụ: 2023-12-30)

source: Year, Month, Day (e.g., 2023/12/30)
vi: Năm, tháng, ngày (ví dụ: 2023/12/30)

source: Full Month Name, Day, Year (e.g., January 1, 2023)
vi: Tên đầy đủ của tháng, ngày, năm (ví dụ: ngày 1 tháng 1 năm 2023)

source: Day, Full Month Name, Year (e.g., 1 January, 2023)
vi: Ngày, Tên đầy đủ tháng, Năm (ví dụ: ngày 1 tháng 1 năm 2023)

source: Abbreviated Month Name, Day, Year (e.g., Jan. 1, 2023)
vi: Tên tháng, ngày, năm viết tắt (ví dụ: ngày 1 tháng 1 năm 2023)

source: Day, Abbreviated Month Name, Year (e.g., 1 Jan. 2023)
vi: Ngày, Tên tháng viết tắt, Năm (ví dụ: ngày 1 tháng 1 năm 2023)

source: Full Day Name, Full Month Name, Day, Year (e.g., Monday, January 1, 2023)
vi: Tên đầy đủ ngày, tên đầy đủ tháng, ngày, năm (ví dụ: Thứ Hai, ngày 1 tháng 1 năm 2023)

source: Save Date Format
vi: Lưu định dạng ngày

source: Current Date Format
vi: Định dạng ngày hiện tại

source: Time Format
vi: Định dạng thời gian

source: Select Time Format:
vi: Chọn định dạng thời gian:

source: 12 Hr. (e.g., 06:00 AM or 06:00 PM)
vi: 12 giờ. (ví dụ: 06:00 sáng hoặc 06:00 chiều)

source: 24 Hr. (e.g., 06:00 or 18:00)
vi: 24 giờ. (ví dụ: 06:00 hoặc 18:00)

source: Save Time Format
vi: Định dạng tiết kiệm thời gian

source: Current Time Format
vi: Định dạng thời gian hiện tại

source: Currency
vi: Tiền tệ

source: Are you sure you want to delete this department?
vi: Bạn có chắc chắn muốn xóa bộ phận này?

source: Default Records Per Page
vi: Bản ghi mặc định trên mỗi trang

source: Pagination
vi: Phân trang

source: Default pagination for all views.
vi: Phân trang mặc định cho tất cả các chế độ xem.

source: Update Employee Tag
vi: Cập nhật thẻ nhân viên

source: Create Employee Tag
vi: Tạo thẻ nhân viên

source: Color
vi: Màu sắc

source: Are you sure you want to delete this employee tag ?
vi: Bạn có chắc chắn muốn xóa thẻ nhân viên này không?

source: Are you sure you want to delete this employee type?
vi: Bạn có chắc chắn muốn xóa loại nhân viên này?

source: Biometric Attendance
vi: Chấm công sinh trắc học

source: Activate Biometric Attendance
vi: Kích hoạt chấm công sinh trắc học

source: Activated
vi: Đã kích hoạt

source: Activate
vi: Kích hoạt

source: Are you sure you want to delete this job position?
vi: Bạn có chắc chắn muốn xóa vị trí công việc này?

source: Are you sure you want to delete this job role?
vi: Bạn có chắc chắn muốn xóa vai trò công việc này không?

source: Mail Server
vi: Máy chủ thư

source: Send Test Email
vi: Gửi email kiểm tra

source: Send Email
vi: Gửi email

source: Sending email...
vi: Đang gửi email...

source: Primary mail is not configured!
vi: Thư chính chưa được định cấu hình!

source: Test email
vi: Kiểm tra email

source: Do you want to delete this mail server configuration?
vi: Bạn có muốn xóa cấu hình máy chủ thư này không?

source: This mail is assigned as primary mail.Replace primary mail to delete
vi: Thư này được chỉ định làm thư chính. Thay thế thư chính để xóa

source: Select mail
vi: Chọn thư

source: Submit
vi: Nộp

source: Add more shifts..
vi: Thêm ca nữa..

source: Select All Shifts
vi: Chọn Tất Cả Các Ca

source: Unselect All Shifts
vi: Bỏ chọn tất cả các ca

source: Export Shifts
vi: Xuất Ca

source: Rotate after
vi: Xoay sau

source: days
vi: ngày

source: Weekly every
vi: Hàng tuần mỗi

source: day of month
vi: ngày trong tháng

source: Rotate every last day of month
vi: Xoay vòng vào mỗi ngày cuối tháng

source: Do you want to archive this rotating shift assign?
vi: Bạn có muốn lưu trữ sự phân công ca luân phiên này không?

source: Do you Want to un-archive this rotating shift assign?
vi: Bạn có muốn hủy lưu trữ việc phân công ca luân phiên này không?

source: Are you sure you want to delete this rotating shift assign?
vi: Bạn có chắc chắn muốn xóa sự phân công ca luân phiên này không?

source: Add more shift..
vi: Thêm ca nữa..

source: st day of month
vi: ngày thứ nhất của tháng

source: nd day of month
vi: ngày thứ hai trong tháng

source: rd day of month
vi: ngày thứ ba trong tháng

source: th day of month
vi: ngày thứ trong tháng

source: Archived
vi: Đã lưu trữ

source: Do you want to un-archive this rotating shift assign?
vi: Bạn có muốn hủy lưu trữ việc phân công ca luân phiên này không?

source: Un-archive
vi: Hủy lưu trữ

source: There are no rotating shift assigned to this employee.
vi: Không có ca luân phiên nào được giao cho nhân viên này.

source: Selected Shifts
vi: ca đã chọn

source: No Employees Assigned to Rotating Shifts.
vi: Không có nhân viên nào được phân công làm ca luân phiên.

source: Import Rotating Shift
vi: Nhập Ca Xoay

source: False
vi: SAI

source: Are you sure you want to delete this rotating shift?
vi: Bạn có chắc chắn muốn xóa ca luân phiên này không?

source: Add more work types..
vi: Thêm nhiều loại công việc hơn..

source: Select All Worktypes
vi: Chọn tất cả các loại công việc

source: Unselect All Worktypes
vi: Bỏ chọn tất cả các loại công việc

source: Export Worktypes
vi: Xuất loại công việc

source: Do you Want to archive this rotating work type assign?
vi: Bạn có muốn lưu trữ phân công loại công việc luân phiên này không?

source: Do you Want to un-archive this rotating work type assign?
vi: Bạn có muốn hủy lưu trữ phân công loại công việc luân phiên này không?

source: Are you sure you want to delete this rotating work type assign?
vi: Bạn có chắc chắn muốn xóa việc phân công loại công việc luân phiên này không?

source: Do you want to archive this rotating work type assign?
vi: Bạn có muốn lưu trữ phân công loại công việc luân phiên này không?

source: There are no rotating work type assigned to this employee.
vi: Không có loại công việc luân phiên nào được giao cho nhân viên này.

source: Selected Worktypes
vi: Loại công việc đã chọn

source: No Employees Assigned to Rotating Work Types.
vi: Không có nhân viên nào được phân công làm các loại công việc luân phiên.

source: Do you want to un-archive this rotating work type assign?
vi: Bạn có muốn hủy lưu trữ phân công loại công việc luân phiên này không?

source: Are you sure you want to delete this rotating work type?
vi: Bạn có chắc chắn muốn xóa loại công việc luân phiên này không?

source: Schedules
vi: Lịch trình

source: Are you sure you want to delete this schedule?
vi: Bạn có chắc chắn muốn xóa lịch trình này không?

source: Weekly Full Time
vi: Toàn thời gian hàng tuần

source: Full Time
vi: Toàn thời gian
